--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v224,v225) local v226={};for v313=1, #v224 do v6(v226,v0(v4(v1(v2(v224,v313,v313 + 1 )),v1(v2(v225,1 + (v313% #v225) ,1 + (v313% #v225) + 1 )))%256 ));end return v5(v226);end local v8=v7("\229\234\239\4\200","\126\177\163\187\69\134\219\167");local v9=2964689241 -(207 + 106) ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v17=v11.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));local v20=v18:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v21=workspace.CurrentCamera;local v22=require(v16.Packages.Knit);local v23=v22.GetController(v7("\136\66\200\180\63\67\19\206\181\66\219\175\54\92\53\211","\161\219\54\169\192\90\48\80"));local function v24(v227) local v228=0 + 0 ;local v229;local v230;local v231;local v232;local v233;while true do if (v228==1) then function v233(v376) local v377=1004 -(770 + 234) ;local v378;local v379;local v380;while true do if (0==v377) then v378=v376.Position-v231 ;v379=UDim2.new(v232.X.Scale,v232.X.Offset + v378.X ,v232.Y.Scale,v232.Y.Offset + v378.Y );v377=1;end if (v377==(3 -2)) then v380=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v227,v380,{[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v379}):Play();break;end end end v227.InputBegan:Connect(function(v381) if ((v381.UserInputType==Enum.UserInputType.MouseButton1) or (v381.UserInputType==Enum.UserInputType.Touch)) then v229=true;v231=v381.Position;v232=v227.Position;v381.Changed:Connect(function() if (v381.UserInputState==Enum.UserInputState.End) then v229=false;end end);end end);v228=2;end if (v228==(0 -0)) then v229,v230,v231,v232=nil;v233=nil;v228=1264 -(668 + 595) ;end if (v228==(2 + 0)) then v227.InputChanged:Connect(function(v382) if ((v382.UserInputType==Enum.UserInputType.MouseMovement) or (v382.UserInputType==Enum.UserInputType.Touch)) then v230=v382;end end);v12.InputChanged:Connect(function(v383) if ((v383==v230) and v229) then v233(v383);end end);break;end end end local function v25() local v234=workspace:FindFirstChild(v7("\154\204\216\30\0\42\176\207","\75\220\163\183\106\98"));if v234 then local v324=0 + 0 ;local v325;while true do if (v324==0) then v325=(v234:FindFirstChild(v7("\32\187\135\59\248\12\179\134\36","\185\98\218\235\87")) and v234.BallAnims:FindFirstChild(v7("\233\29\11\202","\202\171\92\71\134\190"))) or v234:FindFirstChild(v7("\11\224\0\164","\232\73\161\76")) ;if v325 then return v325;end break;end end end for v314,v315 in ipairs(v11:GetPlayers()) do if v315.Character then local v350=0;local v351;while true do if (v350==(0 -0)) then v351=v315.Character:FindFirstChild(v7("\153\248\110\113","\126\219\185\34\61"));if v351 then return v351;end break;end end end end return nil;end local function v26(v235,v236) local v237=290 -(23 + 267) ;local v238;local v239;while true do if (v237==(1945 -(1129 + 815))) then while (tick() -v238)<v235  do local v384=Vector3.new((math.random() -(387.5 -(371 + 16))) * v236 ,(math.random() -0.5) * v236 ,(math.random() -(1750.5 -(1326 + 424))) * v236 );v21.CFrame=v239 * CFrame.new(v384) ;v14.RenderStepped:Wait();end v21.CFrame=v239;break;end if (v237==0) then v238=tick();v239=v21.CFrame;v237=1 -0 ;end end end local function v27() local v240=0 -0 ;local v241;local v242;while true do local v316=118 -(88 + 30) ;while true do if (v316==(771 -(720 + 51))) then if (1==v240) then if (v241==v7("\163\255\63\88","\199\235\144\82\61\152")) then return v242.Away;elseif (v241==v7("\38\1\184\50","\75\103\118\217")) then return v242.Home;end return nil;end if (v240==(0 -0)) then local v439=0;while true do if (v439==(1777 -(421 + 1355))) then v240=1 -0 ;break;end if (v439==0) then v241=v17.Team and v17.Team.Name ;v242={[v7("\36\193\83\119","\135\108\174\62\18\30\23\147")]=Vector3.new(160.9386445 + 164 ,11.1665344, -48.48999785),[v7("\151\254\43\210","\167\214\137\74\171\120\206\83")]=Vector3.new( -247.755,1094.1665344 -(286 + 797) , -(179.28403565 -130))};v439=1 -0 ;end end end break;end end end end local function v28(v243) local v244=0;while true do if (v244==(439 -(397 + 42))) then if ( not v17.Team or  not v243.Team) then return false;end return v17.Team~=v243.Team ;end end end local function v29(v245) if (v245==v17) then return false;end local v246=v245.Character;if  not v246 then return false;end local v247=v246.Values and v246.Values.Sliding ;if (v247 and (v247.Value==true)) then return true;end local v248=v246:FindFirstChildOfClass(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217"));if (v248 and (v248.MoveDirection.Magnitude>0) and (v248.WalkSpeed==(0 + 0))) then return true;end return false;end local v30=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));v30.Parent=v17:WaitForChild(v7("\55\226\164\215\2\252\130\219\14","\174\103\142\197"));v30.IgnoreGuiInset=true;local v33=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v33.Size=UDim2.new(800 -(24 + 776) ,350,0 -0 ,985 -(222 + 563) );v33.Position=UDim2.new(0.5, -(385 -210),0.5 + 0 , -100);v33.BackgroundColor3=Color3.fromRGB(10,10,200 -(23 + 167) );v33.BackgroundTransparency=0.1;v33.BorderSizePixel=1798 -(690 + 1108) ;v33.Parent=v30;local v40=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v40.CornerRadius=UDim.new(0,6 + 9 );v40.Parent=v33;local v43=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v43.Thickness=2;v43.Color=Color3.fromRGB(0 + 0 ,848 -(40 + 808) ,0);v43.Transparency=0.5 + 0 ;v43.Parent=v33;local v48=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v48.Size=UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,22 + 18 );v48.Position=UDim2.new(0,571 -(47 + 524) ,0 + 0 ,27 -17 );v48.Text=v7("\251\242\62\161\174\247\75\250\243\51\242\141\251\18\146\213\40\161\178\251\6","\107\178\134\81\210\198\158");v48.TextColor3=Color3.fromRGB(381 -126 ,255,255);v48.BackgroundTransparency=2 -1 ;v48.Font=Enum.Font.GothamBold;v48.TextSize=1748 -(1165 + 561) ;v48.Parent=v33;local v58=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v58.Size=UDim2.new(1,0,0 + 0 ,61 -41 );v58.Position=UDim2.new(0,0,0 + 0 ,50);v58.Text=v7("\243\3\135\246\217\198\79\135\249\222\198\29\194\227\194\198\79\137\242\211\131\27\141\183\218\209\0\129\242\207\199\85","\170\163\111\226\151");v58.TextColor3=Color3.fromRGB(679 -(341 + 138) ,200,200);v58.BackgroundTransparency=1 + 0 ;v58.Font=Enum.Font.Gotham;v58.TextSize=16;v58.Parent=v33;local v68=Instance.new(v7("\37\53\170\44\108\56\49","\73\113\80\210\88\46\87"));v68.Size=UDim2.new(0.8,0,0 -0 ,366 -(89 + 237) );v68.Position=UDim2.new(0.1,0,0 -0 ,168 -88 );v68.PlaceholderText=v7("\164\34\217\23\245\193\56\197\23\167\170\41\212","\135\225\76\173\114");v68.Text="";v68.TextColor3=Color3.fromRGB(255,1136 -(581 + 300) ,255);v68.BackgroundColor3=Color3.fromRGB(1250 -(855 + 365) ,71 -41 ,10 + 20 );v68.Font=Enum.Font.Gotham;v68.TextSize=16;v68.Parent=v33;local v78=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));v78.CornerRadius=UDim.new(1235 -(1030 + 205) ,8);v78.Parent=v68;local v81=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v81.Size=UDim2.new(0.35 + 0 ,0 + 0 ,0,40);v81.Position=UDim2.new(286.1 -(156 + 130) ,0,0 -0 ,219 -89 );v81.Text=v7("\6\140\186\79\15\200\58\21\60","\112\69\228\223\44\100\232\113");v81.TextColor3=Color3.fromRGB(522 -267 ,68 + 187 ,149 + 106 );v81.BackgroundColor3=Color3.fromRGB(69 -(10 + 59) ,255,0);v81.Font=Enum.Font.GothamBold;v81.TextSize=5 + 11 ;v81.Parent=v33;local v90=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v90.CornerRadius=UDim.new(0 -0 ,1171 -(671 + 492) );v90.Parent=v81;local v93=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v93.Size=UDim2.new(0.35,0 + 0 ,1215 -(369 + 846) ,40);v93.Position=UDim2.new(0.55 + 0 ,0 + 0 ,1945 -(1036 + 909) ,104 + 26 );v93.Text=v7("\139\172\5\4\157\238\214","\175\204\201\113\36\214\139");v93.TextColor3=Color3.fromRGB(255,428 -173 ,458 -(11 + 192) );v93.BackgroundColor3=Color3.fromRGB(0 + 0 ,430 -(135 + 40) ,0 -0 );v93.Font=Enum.Font.GothamBold;v93.TextSize=10 + 6 ;v93.Parent=v33;local v102=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v102.CornerRadius=UDim.new(0 -0 ,8);v102.Parent=v93;local v105=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v105.Size=UDim2.new(0 -0 ,30,0,30);v105.Position=UDim2.new(1, -(216 -(50 + 126)),0 -0 ,3 + 7 );v105.Text="X";v105.TextColor3=Color3.fromRGB(255,255,1668 -(1233 + 180) );v105.BackgroundColor3=Color3.fromRGB(255,0,969 -(522 + 447) );v105.Font=Enum.Font.GothamBold;v105.TextSize=1437 -(107 + 1314) ;v105.Parent=v33;v24(v48);v81.MouseButton1Click:Connect(function() local v249=v68.Text;if ((v249==v8) or ((v249==v7("\195\247\232\19","\93\134\165\173")) and (v17.UserId==v9))) then local v326=0 + 0 ;local v327;local v328;local v329;while true do if (v326==(0 -0)) then v327=0 + 0 ;v328=nil;v326=1 -0 ;end if (v326==(3 -2)) then v329=nil;while true do if (v327==0) then v10=true;v328=TweenInfo.new(1910.5 -(716 + 1194) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v327=1 + 0 ;end if (v327==(1 + 0)) then v329=v13:Create(v33,v328,{[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=504 -(74 + 429) });for v502,v503 in ipairs(v33:GetChildren()) do if v503:IsA(v7("\194\91\121\37\231\68\117\9\241","\106\133\46\16")) then v13:Create(v503,v328,{[v7("\122\33\112\247\93\82\87\53\125\248\110\82\89\46\96\236\91\82\93\46\112\229","\32\56\64\19\156\58")]=1 -0 ,[v7("\110\205\253\66\110\224\129\84\219\245\87\72\247\142\89\209","\224\58\168\133\54\58\146")]=1 + 0 }):Play();end end v327=2;end if (v327==(4 -2)) then v329:Play();v329.Completed:Connect(function() v30:Destroy();end);break;end end break;end end else local v330=0 + 0 ;local v331;local v332;local v333;while true do if (v330==0) then game.StarterGui:SetCore(v7("\106\83\69\249\91\137\147\2\95\95\72\252\97\143\136\5","\107\57\54\43\157\21\230\231"),{[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\23\170\152\12\202\119\123\51\189\147\73\224\109","\24\92\207\225\44\131\25"),[v7("\127\214\160\88","\29\43\179\216\44\123")]=v7("\150\220\57\12\180\215\35\67\175\203\37\79\169\152\96\111\178\201\57\12\137\209\37\12\150\220\57\12\145\208\46\71\252","\44\221\185\64"),[v7("\37\242\90\94\103\8\232\70","\19\97\135\40\63")]=8 -5 });v331=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v330=1;end if (v330==2) then v332:Play();v332.Completed:Connect(function() v333:Play();end);break;end if (1==v330) then v332=v13:Create(v33,v331,{[v7("\158\83\32\50\59\56\161\82","\81\206\60\83\91\79")]=v33.Position + UDim2.new(0 -0 ,443 -(279 + 154) ,0,0) });v333=v13:Create(v33,v331,{[v7("\126\164\195\123\59\202\66\170","\196\46\203\176\18\79\163\45")]=v33.Position});v330=780 -(454 + 324) ;end end end end);v93.MouseButton1Click:Connect(function() local v250=0 + 0 ;while true do if ((17 -(12 + 5))==v250) then setclipboard(v7("\176\54\106\14\55\161\160\247\38\119\13\39\244\253\188\108\121\25\107\232\224\173\46\109\22\49\249","\143\216\66\30\126\68\155"));game.StarterGui:SetCore(v7("\153\205\3\207\235\172\195\232\172\193\14\202\209\170\216\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\23\52\16\251\53\226\47\62\124\18\6\171\16\238\37\116","\85\92\81\105\219\121\139\65"),[v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\235\23\241\92\49\218\6\180\16\51\209\20\180\20\59\204\95\246\25\63\209\95\247\19\42\214\26\240\92\46\208\95\237\19\47\205\95\247\16\51\207\29\251\29\40\219\81","\90\191\127\148\124"),[v7("\92\146\60\22\108\142\33\25","\119\24\231\78")]=3});break;end end end);v105.MouseButton1Click:Connect(function() local v251=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v252=v13:Create(v33,v251,{[v7("\160\44\166\65\219\82\30\151\35\161\126\206\65\31\145\61\164\88\217\78\18\155","\113\226\77\197\42\188\32")]=2 -1 });for v317,v318 in ipairs(v33:GetChildren()) do if v318:IsA(v7("\29\3\253\154\56\28\241\182\46","\213\90\118\148")) then v13:Create(v318,v251,{[v7("\121\47\183\93\74\73\33\161\88\73\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=1 + 0 ,[v7("\36\83\155\159\178\60\172\254\3\70\130\153\131\32\174\233","\144\112\54\227\235\230\78\205")]=1094 -(277 + 816) }):Play();end end v252:Play();v252.Completed:Connect(function() v30:Destroy();end);end);while  not v10 do wait();end local v114,v115,v116=true,true,true;local v117,v118,v119=true,true,true;local v120={[v7("\135\33\27\253\222\72\144\32\14\238\215\94","\59\211\72\111\156\176")]=0 -0 ,[v7("\124\146\238\47\66\142\237\42\125\143\236\57","\77\46\231\131")]=1183 -(1058 + 125) ,[v7("\156\70\179\69\190\91\187\100\168\93\180\66\182\81","\32\218\52\214")]=0,[v7("\123\25\34\188\254\160\85\91\76\27\52\159\248\188\73","\58\46\119\81\200\145\208\37")]=0 + 0 ,[v7("\31\133\36\173\167\174\21\62\158\38\169","\86\75\236\80\204\201\221")]=0,[v7("\70\72\99\132\240\152\91\79\100\145\247\133\113\85","\235\18\33\23\229\158")]=975 -(815 + 160) };local v121={[v7("\100\179\213\186\94\169\226\179\81\168\198\190","\219\48\218\161")]=0 -0 ,[v7("\214\100\113\75\215\70\238\227\66\116\70\207","\128\132\17\28\41\187\47")]=0 -0 ,[v7("\39\32\3\63\89\14\63\34\40\84\3\48\10\63","\61\97\82\102\90")]=0 + 0 ,[v7("\153\32\184\95\200\71\14\8\174\34\174\124\206\91\18","\105\204\78\203\43\167\55\126")]=0 -0 ,[v7("\145\163\55\31\29\23\228\68\183\188\38","\49\197\202\67\126\115\100\167")]=1898 -(41 + 1857) ,[v7("\3\82\203\40\142\69\119\57\72\203\32\142\85\74","\62\87\59\191\73\224\54")]=0};local v122,v123=false,false;local v124=0;local v125=Instance.new(v7("\198\12\243\196\230\22\243\198\233","\169\135\98\154"));v125.AnimationId=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\144\152\35\115\0\173\98\152\147\47\115\7\170\99","\168\171\23\68\52\157\83");local v127=v19:LoadAnimation(v125);local v128=Instance.new(v7("\213\127\252\160\36\57\142\251\127","\231\148\17\149\205\69\77"));v128.AnimationId=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\246\151\163\4\172\217\246\149\173\15\167\210\242\145\174","\159\224\199\167\155\55");local v130=v19:LoadAnimation(v128);local v131=Instance.new(v7("\214\253\53\223\246\231\53\221\249","\178\151\147\92"));v131.AnimationId=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\34\223\169\27\102\66\29\42\212\165\27\97\69\28","\26\236\157\44\82\114\44");local v133=v19:LoadAnimation(v131);local v134=Instance.new(v7("\11\32\220\86\43\58\220\84\36","\59\74\78\181"));v134.AnimationId=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\2\224\113\134\14\10\226\117\137\2\13\224\114\129","\211\69\177\58\58");local v136=v19:LoadAnimation(v134);local v137=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"));v137.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\105\171\17\177\158\96\168\188\105\170\23\177\157\98","\34\129\168\82\154\143\80\156");v137.Volume=1895 -(1222 + 671) ;v137.Parent=v20;local v141=Instance.new(v7("\182\189\38\5\76","\233\229\210\83\107\40\46"));v141.SoundId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\142\86\148\19\100\130\83\149\27\102\130\80\152\20","\101\161\34\82\182");v141.Volume=5 -3 ;v141.Parent=v20;local v145=Instance.new(v7("\219\2\76\240\223","\78\136\109\57\158\187\130\226"));v145.SoundId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\102\171\168\110\106\173\162\110\107\174\164\108\108\174","\145\94\95\153");v145.Volume=2 -0 ;v145.Parent=v20;local v149=Instance.new(v7("\206\194\1\219\74","\215\157\173\116\181\46"));v149.SoundId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\171\130\101\230\223\171\137\108\229\217\163\142\100\236","\186\85\212\235\146");v149.Volume=1184 -(229 + 953) ;v149.Parent=v20;local v153=Instance.new(v7("\241\142\3\240\61","\56\162\225\118\158\89\142"));v153.SoundId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\83\153\250\112\137\11\92\148\249\119","\184\60\101\160\207\66");v153.Volume=2;v153.Parent=v20;local v157=Instance.new(v7("\2\141\105\178\53","\220\81\226\28"));v157.SoundId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\128\210\173\188\144\66\134\210\174\190","\167\115\181\226\155\138");v157.Volume=1776 -(1111 + 663) ;v157.Looped=true;v157.Parent=v20;local v162=loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\202\250\54\226\19\119\112\210\231\49\170\80\114\115\137\239\35\238\82\52\92\199\235\44\169\80\110\112","\166\130\66\135\60\27\17")))();local v163=v162:CreateWindow({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\103\4\56\105\70\25\119\82\91\18\119\50\111\4\35\123\77\27\119\117\64\80\3\115\90\17\57\58\107\20\62\110\71\31\57\51","\26\46\112\87"),[v7("\141\43\174\121\186","\212\217\67\203\20\223\223\37")]=v7("\158\140\186\217","\178\218\237\200"),[v7("\133\188\252\213","\176\214\213\134")]=UDim2.fromOffset(2149 -(874 + 705) ,52 + 318 ),[v7("\192\191\183\218\187\70\88\230\168\184\215\177","\57\148\205\214\180\200\54")]=0.2 + 0 ,[v7("\63\244\59\61\123\27\231\48\31\115\11\255\60\58\114","\22\114\157\85\84")]=Enum.KeyCode.LeftAlt});local v164=v163:AddTab({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\159\246\10\73\138\170\253\6\86","\227\222\148\99\37"),[v7("\0\87\81\226\240\60\92","\153\83\50\50\150")]=v7("\117\99\113","\45\61\22\19\124\19\203"),[v7("\232\17\2\251","\217\161\114\109\149\98\16")]=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\105\37\234\39\65\119\107\37\229\32","\20\114\64\88\28\220")});v163:AddToggle({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]="Titan’s Charge",[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=true,[v7("\176\192\2","\168\228\161\96\217\95\81")]=v164,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v253) v114=v253;end});v163:AddInput({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]="Titan’s Charge Cooldown (s)",[v7("\160\68\94\47\145\77\76","\78\228\33\56")]="0",[v7("\250\127\176","\229\174\30\210\99")]=v164,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v254) v120.TitansCharge=tonumber(v254) or 0 ;end});v163:AddToggle({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\61\179\32\125\235\225\1\161\109\76\239\231\27","\136\111\198\77\31\135"),[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=true,[v7("\141\13\129","\204\217\108\227\65\98\85")]=v164,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v256) v115=v256;end});v163:AddInput({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\6\51\13\194\249\61\40\7\128\198\60\41\20\128\214\59\41\12\196\250\35\40\64\136\230\125","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]="0",[v7("\135\82\200","\161\211\51\170\16\122\93\53")]=v164,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v257) v120.RumblingShot=tonumber(v257) or 0 ;end});v163:AddToggle({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\126\5\34\67\92\24\42\6\124\5\46\68\90\27\34","\38\56\119\71"),[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=true,[v7("\226\128\253","\191\182\225\159\41")]=v164,[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v259) v116=v259;end});v163:AddInput({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\130\11\9\191\65\167\184\112\128\11\5\184\71\164\176\112\135\22\3\182\65\167\162\62\228\81\31\243","\80\196\121\108\218\37\200\213"),[v7("\36\118\4\126\94\2\158","\234\96\19\98\31\43\110")]="0",[v7("\50\30\80","\235\102\127\50\167\204\18")]=v164,[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v260) v120.FreedomDribble=tonumber(v260) or (0 -0) ;end});v163:AddToggle({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\217\166\16\208\83\252\184\2\198\80\233\232\52\205\80\224","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=true,[v7("\114\77\195","\168\38\44\161\195\150")]=v164,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v262) v117=v262;end});v163:AddInput({[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\235\169\214\201\124\225\77\15\220\171\192\157\68\248\81\2\158\132\202\210\127\245\82\25\208\231\141\206\58","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]="0",[v7("\46\180\138","\109\122\213\232")]=v164,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v263) v120.UnstoppableWill=tonumber(v263) or (0 + 0) ;end});v163:AddToggle({[v7("\55\207\99\64\6","\44\99\166\23")]="Titan’s Curve",[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=true,[v7("\199\2\43","\22\147\99\73\112\226\56\120")]=v164,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v265) v118=v265;end});v163:AddInput({[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]="Titan’s Curve Cooldown (s)",[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]="0",[v7("\36\21\48","\194\112\116\82\149\182\206")]=v164,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v266) v120.TitansCurve=tonumber(v266) or (679 -(642 + 37)) ;end});v163:AddToggle({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]="Titan’s Instinct",[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=true,[v7("\21\64\82","\67\65\33\48\100\151\60")]=v164,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v268) v119=v268;end});v163:AddInput({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]="Titan’s Instinct Cooldown (s)",[v7("\18\76\245\17\102\194\34","\174\86\41\147\112\19")]="0",[v7("\111\1\143","\203\59\96\237\107\69\111\113")]=v164,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v269) v120.TitansInstinct=tonumber(v269) or 0 ;end});local function v165(v271) for v319,v320 in ipairs(v271:GetChildren()) do if v320:IsA(v7("\62\172\98\240\2\129\2\168\85\233\2\150\26\168\98","\226\110\205\16\132\107")) then local v354=0 + 0 ;local v355;local v356;while true do if (v354==1) then for v473,v474 in ipairs(v355.Keypoints) do table.insert(v356,NumberSequenceKeypoint.new(v474.Time,v474.Value * 0.5 ));end v320.Size=NumberSequence.new(v356);v354=1 + 1 ;end if (v354==(4 -2)) then v320.Rate=v320.Rate * 0.5 ;break;end if (v354==(454 -(233 + 221))) then v355=v320.Size;v356={};v354=2 -1 ;end end end end end local function v166() local v272=0;local v273;local v274;local v275;local v276;while true do if (v272==0) then local v357=0 + 0 ;while true do if (v357==(1542 -(718 + 823))) then if ((v273-v121.TitansCharge)<v120.TitansCharge) then local v479=0 + 0 ;local v480;while true do if (v479==(805 -(266 + 539))) then v480=0 -0 ;while true do if (v480==0) then warn("Titan’s Charge on cooldown!");return;end end break;end end end v272=1226 -(636 + 589) ;break;end if (v357==0) then if ( not v114 or v122) then return;end v273=tick();v357=2 -1 ;end end end if (v272==(3 -1)) then v23.SpeedBoost=30;v137:Play();v274=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v272=3 + 0 ;end if (v272==(2 + 2)) then v276=nil;v276=v14.Heartbeat:Connect(function() local v386=0;while true do if ((1015 -(657 + 358))==v386) then if  not v122 then return;end if ((tick() -v275)>=(26 -16)) then local v504=0;while true do if (v504==2) then for v547,v548 in ipairs(v274:GetChildren()) do if v548:IsA(v7("\103\89\22\202\94\91\8\219\114\85\13\202\67\93\22","\190\55\56\100")) then v548.Enabled=false;end end v15:AddItem(v274,2);v504=3;end if (v504==(6 -3)) then v276:Disconnect();break;end if (v504==(1187 -(1151 + 36))) then v122=false;v23.OwnWalkState=false;v504=1 + 0 ;end if (v504==(1 + 0)) then v23.SpeedBoost=0 -0 ;v137:Stop();v504=1834 -(1552 + 280) ;end end end break;end end end);break;end if ((837 -(64 + 770))==v272) then v274.Parent=v20;for v387,v388 in ipairs(v274:GetChildren()) do if v388:IsA(v7("\219\194\242\205\72\232\207\229\252\76\226\215\244\220\83","\33\139\163\128\185")) then local v443=0;while true do if (v443==1) then v388.Enabled=true;v388.Rate=100;break;end if (v443==(0 + 0)) then v388.Color=ColorSequence.new(Color3.fromRGB(0,578 -323 ,0 + 0 ));v388:Emit(1293 -(157 + 1086) );v443=1;end end end end v275=tick();v272=4;end if (v272==(1 -0)) then local v360=0;while true do if (v360==(4 -3)) then v23.OwnWalkState=true;v272=2;break;end if (v360==(0 -0)) then v121.TitansCharge=v273;v122=true;v360=1;end end end end end local function v167() if  not v115 then return;end local v277=tick();if ((v277-v121.RumblingShot)<v120.RumblingShot) then local v334=0 -0 ;while true do if (0==v334) then local v393=819 -(599 + 220) ;while true do if (v393==(0 -0)) then warn(v7("\100\186\49\28\31\234\253\81\239\15\22\28\247\179\89\161\124\29\28\236\255\82\160\43\16\82","\147\54\207\92\126\115\131"));return;end end end end end v121.RumblingShot=v277;v127:Play();v141:Play();local v279=v18:FindFirstChild(v7("\33\52\51\105\43\113\2\37","\30\109\81\85\29\109")) or v18:FindFirstChild(v7("\211\116\82\162\118\242\249\248","\156\159\17\52\214\86\190")) ;if v279 then local v335=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v335.Parent=v279;v165(v335);for v361,v362 in ipairs(v335:GetChildren()) do if v362:IsA(v7("\158\238\175\168\167\236\177\185\139\226\180\168\186\234\175","\220\206\143\221")) then local v394=1931 -(1813 + 118) ;while true do if (v394==1) then v362.Enabled=true;break;end if ((0 + 0)==v394) then v362.Color=ColorSequence.new(Color3.fromRGB(1386 -(841 + 376) ,169,169));v362:Emit(20 -5 );v394=1;end end end end v15:AddItem(v335,1 + 1 );end v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(272 -172 );v26(859.5 -(464 + 395) ,12 -7 );wait(0.5);local v280=v25();if v280 then local v337=0;local v338;local v339;while true do if (v337==(0 + 0)) then for v446,v447 in ipairs(v280:GetChildren()) do if (v447:IsA(v7("\164\114\41\14\238\201\222\137\126\36\3\193","\178\230\29\77\119\184\172")) or v447:IsA(v7("\215\177\14\2\71\247\230\183\30\18\120\246","\152\149\222\106\123\23")) or v447:IsA(v7("\255\41\242\90\147\210\52\245\70","\213\189\70\150\35"))) then v447:Destroy();end end v338=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v338.Parent=v280;for v448,v449 in ipairs(v338:GetChildren()) do if v449:IsA(v7("\127\84\102\28\70\86\120\13\106\88\125\28\91\80\102","\104\47\53\20")) then local v483=837 -(467 + 370) ;local v484;while true do if (v483==0) then v484=0 -0 ;while true do if (v484==(0 + 0)) then v449.Color=ColorSequence.new(Color3.fromRGB(579 -410 ,169,169));v449:Emit(35);v484=1 + 0 ;end if (v484==(2 -1)) then v449.Enabled=true;break;end end break;end end end end v337=521 -(150 + 370) ;end if ((1283 -(74 + 1208))==v337) then v15:AddItem(v338,2);v339=Instance.new(v7("\129\67\133\5\138\10\175\67\130\21\168\22","\111\195\44\225\124\220"));v339.Velocity=v21.CFrame.LookVector * 600 ;v339.MaxForce=Vector3.new(24596 -14596 ,10000,47425 -37425 );v337=2 + 0 ;end if (2==v337) then v339.Parent=v280;v15:AddItem(v339,392 -(14 + 376) );for v450,v451 in pairs(v11:GetPlayers()) do if (v28(v451) and v451.Character and v451.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"))) then local v485=(v451.Character.HumanoidRootPart.Position-v280.Position).Magnitude;if (v485<(17 -7)) then local v520=0 + 0 ;local v521;while true do if (v520==(0 + 0)) then v521=v451.Character:FindFirstChildOfClass(v7("\17\102\116\64\192\54\122\125","\174\89\19\25\33"));if v521 then local v568=0 + 0 ;local v569;while true do if (v568==(0 -0)) then v569=0 + 0 ;while true do if (v569==1) then v521.WalkSpeed=94 -(23 + 55) ;break;end if (v569==(0 -0)) then v521.WalkSpeed=4 + 1 ;wait(1);v569=1 + 0 ;end end break;end end end break;end end end end end break;end end end end local function v168() local v281=0 -0 ;local v282;while true do if (v281==(1 + 0)) then if ((v282-v121.FreedomDribble)<v120.FreedomDribble) then local v399=0;while true do if (v399==(901 -(652 + 249))) then warn(v7("\9\0\87\75\243\136\6\111\54\64\71\245\133\7\42\82\93\64\183\132\4\32\30\86\65\224\137\74","\107\79\114\50\46\151\231"));return;end end end v121.FreedomDribble=v282;v281=5 -3 ;end if (v281==0) then if  not v116 then return;end v282=tick();v281=1869 -(708 + 1160) ;end if (v281==(5 -3)) then for v389=1 -0 ,30 -(10 + 17)  do local v390=0;local v391;local v392;while true do if (v390==(1 + 3)) then wait(1732.3 -(1400 + 332) );break;end if (v390==3) then v392= -v20.CFrame.RightVector;v20.CFrame=v20.CFrame + (v392 * (30 -14)) ;v390=1912 -(242 + 1666) ;end if (v390==(1 + 0)) then v391=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v391.Parent=v20;v390=1 + 1 ;end if (v390==0) then v130:Play();v145:Play();v390=1;end if (v390==(2 + 0)) then for v486,v487 in ipairs(v391:GetChildren()) do if v487:IsA(v7("\9\167\167\61\131\58\187\197\28\171\188\61\158\60\165","\160\89\198\213\73\234\89\215")) then local v522=940 -(850 + 90) ;local v523;while true do if ((0 -0)==v522) then v523=1390 -(360 + 1030) ;while true do if ((0 + 0)==v523) then v487.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,255,0 -0 ));v487:Emit(1667 -(909 + 752) );v523=1224 -(109 + 1114) ;end if (v523==(1 -0)) then v487.Enabled=true;break;end end break;end end end end v15:AddItem(v391,1 + 1 );v390=3;end end end break;end end end local function v169() local v283=0;local v284;local v285;while true do if (1==v283) then if ((v284-v121.UnstoppableWill)<v120.UnstoppableWill) then local v400=0;while true do if (v400==(242 -(6 + 236))) then warn(v7("\125\127\167\234\202\88\97\181\252\201\77\49\131\247\201\68\49\187\240\133\75\126\187\242\193\71\102\186\191","\165\40\17\212\158"));return;end end end v121.UnstoppableWill=v284;v283=2 + 0 ;end if (v283==(4 + 0)) then if v285 then local v401=0;local v402;local v403;local v404;while true do if (v401==(0 -0)) then local v488=0 -0 ;while true do if (v488==(1133 -(1076 + 57))) then v402=game.ReplicatedStorage.Effects.KaiserVolley.Start.Start:Clone();v402.Parent=v285;v488=1;end if (v488==1) then v401=1;break;end end end if (v401==1) then v165(v402);for v508,v509 in ipairs(v402:GetChildren()) do if v509:IsA(v7("\48\134\176\68\9\132\174\85\37\138\171\68\20\130\176","\48\96\231\194")) then local v531=0 + 0 ;while true do if ((689 -(579 + 110))==v531) then v509.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,255,0));v509:Emit(15);v531=1 + 0 ;end if (v531==(1 + 0)) then v509.Enabled=true;break;end end end end v401=2;end if (v401==3) then v404=v14.Heartbeat:Connect(function() local v510=407 -(174 + 233) ;while true do if (v510==(0 -0)) then if  not v123 then return;end if ((tick() -v403)>=(35 -15)) then local v563=0 + 0 ;local v564;while true do if (v563==0) then v564=1174 -(663 + 511) ;while true do if (v564==(0 + 0)) then v123=false;v23.SpeedBoost=0;v564=1;end if (v564==2) then v15:AddItem(v402,2);v404:Disconnect();v564=1 + 2 ;end if (v564==1) then v157:Stop();for v585,v586 in ipairs(v402:GetChildren()) do if v586:IsA(v7("\248\91\28\57\16\219\163\134\237\87\7\57\13\221\189","\227\168\58\110\77\121\184\207")) then v586.Enabled=false;end end v564=5 -3 ;end if (v564==(2 + 1)) then return;end end break;end end end v510=2 -1 ;end if (v510==(2 -1)) then for v549,v550 in ipairs(v11:GetPlayers()) do if (v28(v550) and v550.Character and v550.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"))) then local v570=0 + 0 ;local v571;while true do if (v570==(0 -0)) then v571=(v550.Character.HumanoidRootPart.Position-v20.Position).Magnitude;if ((v571<=(12 + 4)) and ((tick() -v124)>=(1 + 2))) then local v581=722 -(478 + 244) ;local v582;while true do if (v581==1) then v16.Packages.Knit.Services.BallService.RE.Slide:FireServer(nil,v7("\6\15\149\174\83\14\193\174\85\93\193\250\87\6\146\250\91\90\199\171\90\89\194\248\7\7\144\248\1\91\146\173","\155\99\63\163"));v124=tick();break;end if (v581==0) then v582=(v550.Character.HumanoidRootPart.Position-v20.Position).Unit;v20.CFrame=CFrame.new(v550.Character.HumanoidRootPart.Position-(v582 * 2) );v581=518 -(440 + 77) ;end end end break;end end end end break;end end end);break;end if (2==v401) then local v489=0 + 0 ;while true do if ((0 -0)==v489) then v403=tick();v404=nil;v489=1557 -(655 + 901) ;end if (v489==1) then v401=1 + 2 ;break;end end end end end break;end if ((3 + 0)==v283) then v157:Play();v285=v18:FindFirstChild(v7("\201\220\14\39\0\234\214\28","\70\133\185\104\83")) or v18:FindFirstChild(v7("\40\64\66\62\137\40\64\67","\169\100\37\36\74")) ;v283=3 + 1 ;end if (v283==0) then if ( not v117 or v123) then return;end v284=tick();v283=3 -2 ;end if (v283==2) then v123=true;v23.SpeedBoost=35;v283=1448 -(695 + 750) ;end end end local function v170() local v286=0;local v287;local v288;local v289;while true do if (v286==(6 -4)) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(123 -43 );v26(0.5 -0 ,3);wait(351.5 -(285 + 66) );v289=v25();v286=6 -3 ;end if (v286==(1311 -(682 + 628))) then v133:Play();v149:Play();v288=v18:FindFirstChild(v7("\174\212\167\153\159\139\141\197","\228\226\177\193\237\217")) or v18:FindFirstChild(v7("\24\181\37\242\116\156\38\225","\134\84\208\67")) ;if v288 then local v405=0 + 0 ;local v406;while true do if ((299 -(176 + 123))==v405) then v406=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v406.Parent=v288;v405=1 + 0 ;end if (v405==1) then v165(v406);for v511,v512 in ipairs(v406:GetChildren()) do if v512:IsA(v7("\35\173\148\72\26\175\138\89\54\161\143\72\7\169\148","\60\115\204\230")) then local v532=0;local v533;while true do if (v532==(0 + 0)) then v533=269 -(239 + 30) ;while true do if (v533==(1 + 0)) then v512.Enabled=true;break;end if (v533==(0 + 0)) then v512.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,795 -540 ,0));v512:Emit(330 -(306 + 9) );v533=1;end end break;end end end end v405=6 -4 ;end if (v405==(1 + 1)) then v15:AddItem(v406,2 + 0 );break;end end end v286=1 + 1 ;end if (v286==(8 -5)) then if v289 then for v452,v453 in ipairs(v289:GetChildren()) do if (v453:IsA(v7("\197\53\239\105\209\63\231\127\228\51\255\105","\16\135\90\139")) or v453:IsA(v7("\118\123\2\42\126\91\107\93\96\15\60\64","\24\52\20\102\83\46\52")) or v453:IsA(v7("\230\32\37\61\41\203\61\34\33","\111\164\79\65\68"))) then v453:Destroy();end end local v407=v289.Position;local v408=v21.CFrame.LookVector.Unit;local v409=CFrame.new(Vector3.new(),v408);local v410=v407 + (v408 * (1445 -(1140 + 235))) + (v409.RightVector * (45 + 25)) + Vector3.new(0 + 0 ,70,0 + 0 ) ;local v411=v407 + (v408 * (302 -(33 + 19))) ;local v412=Instance.new(v7("\228\214\135\199\30\229\213\208\151\215\33\228","\138\166\185\227\190\78"));v412.MaxForce=Vector3.new(3611 + 6389 ,29972 -19972 ,4406 + 5594 );v412.P=19610 -9610 ;v412.Parent=v289;local v416=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v416.Parent=v289;for v454,v455 in ipairs(v416:GetChildren()) do if v455:IsA(v7("\251\117\215\35\91\32\21\206\81\200\62\70\55\28\217","\121\171\20\165\87\50\67")) then local v491=0 + 0 ;local v492;while true do if (v491==0) then v492=0;while true do if (v492==(689 -(586 + 103))) then v455.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,785 -530 ,1488 -(1309 + 179) ));v455:Emit(35);v492=1 -0 ;end if ((1 + 0)==v492) then v455.Enabled=true;break;end end break;end end end end v15:AddItem(v416,5 -3 );local v418=tick();local v419=((v411-v407).Magnitude * (1.2 + 0))/(849 -449) ;local v420;v420=v14.Heartbeat:Connect(function() local v456=0 -0 ;local v457;while true do if (v456==(609 -(295 + 314))) then v457=(tick() -v418)/v419 ;if (v457>=1) then local v534=0 -0 ;local v535;while true do if (v534==(1962 -(1300 + 662))) then v535=0 -0 ;while true do if (v535==0) then v420:Disconnect();v412:Destroy();v535=1;end if (v535==1) then return;end end break;end end end v456=1756 -(1178 + 577) ;end if (v456==1) then v412.Position=((((1 + 0) -v457)^2) * v407) + ((5 -3) * ((1406 -(851 + 554)) -v457) * v457 * v410) + ((v457^2) * v411) ;break;end end end);end break;end if (v286==(0 + 0)) then if  not v118 then return;end v287=tick();if ((v287-v121.TitansCurve)<v120.TitansCurve) then local v421=0 -0 ;while true do if (v421==0) then warn("Titan’s Curve on cooldown!");return;end end end v121.TitansCurve=v287;v286=1 -0 ;end end end local function v171() if  not v119 then return;end local v290=tick();if ((v290-v121.TitansInstinct)<v120.TitansInstinct) then return;end if  not v18.Values.HasBall.Value then return;end local v291=v27();if  not v291 then return;end local v292=(v291-v20.Position).Magnitude;if (v292>200) then return;end local v293=(v291-v20.Position).Unit;local v294=v19.MoveDirection;if ((v294.Magnitude==(302 -(115 + 187))) or (v293:Dot(v294.Unit)<(0.5 + 0))) then return;end v121.TitansInstinct=v290;v136:Play();v153:Play();local v296=v18:FindFirstChild(v7("\234\61\191\34\159\13\201\44","\98\166\88\217\86\217")) or v18:FindFirstChild(v7("\218\243\127\21\198\240\243\241","\188\150\150\25\97\230")) ;if v296 then local v340=0 + 0 ;local v341;while true do if (v340==(3 -2)) then v165(v341);for v458,v459 in ipairs(v341:GetChildren()) do if v459:IsA(v7("\234\136\77\22\5\238\214\140\122\15\5\249\206\140\77","\141\186\233\63\98\108")) then local v493=0;while true do if (v493==(1161 -(160 + 1001))) then v459.Color=ColorSequence.new(Color3.fromRGB(0,224 + 31 ,0 + 0 ));v459:Emit(30 -15 );v493=359 -(237 + 121) ;end if (v493==1) then v459.Enabled=true;break;end end end end v340=899 -(525 + 372) ;end if (v340==(0 -0)) then v341=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v341.Parent=v296;v340=3 -2 ;end if (v340==2) then v15:AddItem(v341,2);break;end end end v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(242 -(96 + 46) );wait(777.5 -(643 + 134) );local v297=v25();if v297 then local v342=0;local v343;local v344;local v345;local v346;local v347;local v348;local v349;while true do if (v342==(2 + 1)) then v348=0.1;v349=nil;v349=v14.Heartbeat:Connect(function() local v460=0 -0 ;local v461;local v462;while true do if (v460==(3 -2)) then if (v462>=(1 + 0)) then v346.Position=v345;v349:Disconnect();v346:Destroy();return;end v346.Position=v344:Lerp(v345,v462);break;end if (0==v460) then v461=tick() -v347 ;v462=v461/v348 ;v460=1 -0 ;end end end);for v463,v464 in pairs(v11:GetPlayers()) do if (v28(v464) and v464.Character and v464.Character:FindFirstChild(v7("\20\80\209\181\244\114\4\56\119\211\187\238\77\12\46\81","\109\92\37\188\212\154\29"))) then local v494=0 -0 ;local v495;while true do if (v494==0) then v495=(v464.Character.HumanoidRootPart.Position-v20.Position).Magnitude;if (v495<10) then local v551=v464.Character:FindFirstChildOfClass(v7("\44\250\169\194\63\85\13\235","\58\100\143\196\163\81"));if v551 then v551.WalkSpeed=724 -(316 + 403) ;wait(1 + 0 );v551.WalkSpeed=16;end end break;end end end end break;end if (v342==2) then v346.MaxForce=Vector3.new(27493 -17493 ,3614 + 6386 ,25183 -15183 );v346.P=7087 + 2913 ;v346.Parent=v297;v347=tick();v342=3;end if (v342==0) then for v465,v466 in ipairs(v297:GetChildren()) do if (v466:IsA(v7("\211\229\40\175\19\244\230\35\181\44\229\243","\69\145\138\76\214")) or v466:IsA(v7("\82\192\141\144\143\25\99\198\157\128\176\24","\118\16\175\233\233\223")) or v466:IsA(v7("\169\139\49\162\200\132\111\136\129","\29\235\228\85\219\142\235"))) then v466:Destroy();end end v343=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v343.Parent=v297;for v467,v468 in ipairs(v343:GetChildren()) do if v468:IsA(v7("\13\213\168\201\126\77\43\87\24\217\179\201\99\75\53","\50\93\180\218\189\23\46\71")) then local v496=0 + 0 ;while true do if (v496==(0 -0)) then v468.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,529 -274 ,0));v468:Emit(3 + 32 );v496=1;end if (v496==(1 -0)) then v468.Enabled=true;break;end end end end v342=1;end if ((1 + 0)==v342) then v15:AddItem(v343,5 -3 );v344=v297.Position;v345=v291;v346=Instance.new(v7("\252\171\95\85\116\211\91\215\176\82\67\74","\40\190\196\59\44\36\188"));v342=19 -(12 + 5) ;end end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\63\76\34\161\51\76\225","\110\122\34\67\195\95\41\133")]=true,[v7("\103\176\85\77\211","\182\21\209\59\42")]=38 -28 };end local v172=getgenv().AutoDribbleSettings;local v173=v16.Packages.Knit.Services.BallService.RE.Dribble;local v174=require(v16.Assets.Animations);local function v175(v298) local v299=0 -0 ;local v300;while true do if (v299==(0 -0)) then if  not v174.Dribbles[v298] then return nil;end v300=Instance.new(v7("\150\89\204\16\32\170\190\88\203","\222\215\55\165\125\65"));v299=2 -1 ;end if (v299==(1 + 0)) then v300.AnimationId=v174.Dribbles[v298];return v19:LoadAnimation(v300);end end end local function v176(v301) local v302=0;local v303;local v304;local v305;while true do if (v302==(1976 -(1656 + 317))) then if v305 then local v428=0 + 0 ;while true do if (v428==(0 + 0)) then v305.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,354 -(5 + 349) );v305.CFrame=v20.CFrame * CFrame.new(0 -0 , -(1273.5 -(266 + 1005)),0) ;break;end end end break;end if ((0 + 0)==v302) then if ( not v172.Enabled or  not v18.Values.HasBall.Value) then return;end v173:FireServer();v302=1;end if (v302==(3 -2)) then v303=v17.PlayerStats.Style.Value;v304=v175(v303);v302=2 -0 ;end if (v302==2) then if v304 then local v429=1696 -(561 + 1135) ;while true do if (v429==(0 -0)) then v304:Play();v304:AdjustSpeed(math.clamp((3 -2) + (((1076 -(507 + 559)) -v301)/10) ,2 -1 ,6 -4 ));break;end end end v305=workspace:FindFirstChild(v7("\10\222\201\14\240\192\225\70","\42\76\177\166\122\146\161\141"));v302=391 -(212 + 176) ;end end end local v177=v17.PlayerGui:WaitForChild(v7("\140\132\34\207\116\115\144\163","\22\197\234\101\174\25")):WaitForChild(v7("\15\59\177\200\121\162","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\216\22\207\240\133\181\249\48\234","\85\153\116\166\156\236\193\144"));local v178=v177["1"]:Clone();v178.Name=v7("\144\233\89\178\234\19\135\232\76\161\227\5\134\245\89\167\235\14","\96\196\128\45\211\132");v178.Parent=v177;v178.LayoutOrder=906 -(250 + 655) ;v178.Keybind.Text="R";v178.Timer.Text="Titan’s Charge";v178.ActualTimer.Text="";if v178:FindFirstChild(v7("\22\130\116\83\214\160\163\214","\184\85\237\27\63\178\207\212")) then v178.Cooldown:Destroy();end v178.Visible=true;v178.Activated:Connect(v166);local v186=v177["1"]:Clone();v186.Name=v7("\58\76\4\93\4\80\7\88\59\81\6\75\42\76\29\75\7\87","\63\104\57\105");v186.Parent=v177;v186.LayoutOrder=5 -3 ;v186.Keybind.Text="T";v186.Timer.Text=v7("\57\146\169\70\7\142\170\67\75\180\172\75\31","\36\107\231\196");v186.ActualTimer.Text="";if v186:FindFirstChild(v7("\126\186\173\139\89\186\181\137","\231\61\213\194")) then v186.Cooldown:Destroy();end v186.Visible=true;v186.Activated:Connect(v167);local v194=v177["1"]:Clone();v194.Name=v7("\47\191\56\118\13\162\48\87\27\164\63\113\5\168\31\102\29\185\50\125","\19\105\205\93");v194.Parent=v177;v194.LayoutOrder=5 -2 ;v194.Keybind.Text="Y";v194.Timer.Text=v7("\143\26\219\132\59\166\5\158\165\45\160\10\220\141\58","\95\201\104\190\225");v194.ActualTimer.Text="";if v194:FindFirstChild(v7("\140\196\206\194\171\196\214\192","\174\207\171\161")) then v194.Cooldown:Destroy();end v194.Visible=true;v194.Activated:Connect(v168);local v202=v177["1"]:Clone();v202.Name=v7("\216\240\30\231\247\199\253\255\15\255\253\224\228\242\1\209\237\195\249\241\3","\183\141\158\109\147\152");v202.Parent=v177;v202.LayoutOrder=4;v202.Keybind.Text="Z";v202.Timer.Text=v7("\25\7\245\24\35\25\246\13\46\5\227\76\27\0\234\0","\108\76\105\134");v202.ActualTimer.Text="";if v202:FindFirstChild(v7("\200\202\190\237\202\228\210\191","\174\139\165\209\129")) then v202.Cooldown:Destroy();end v202.Visible=true;v202.Activated:Connect(v169);local v210=v177["1"]:Clone();v210.Name=v7("\151\186\246\192\200\16\83\109\177\165\231\227\211\23\100\119\173","\24\195\211\130\161\166\99\16");v210.Parent=v177;v210.LayoutOrder=5;v210.Keybind.Text="1";v210.Timer.Text="Titan’s Curve";v210.ActualTimer.Text="";if v210:FindFirstChild(v7("\101\12\230\32\87\25\81\13","\118\38\99\137\76\51")) then v210.Cooldown:Destroy();end v210.Visible=true;v210.Activated:Connect(v170);v12.InputBegan:Connect(function(v306,v307) local v308=0 -0 ;while true do if (v308==(1956 -(1869 + 87))) then if v307 then return;end if (v306.UserInputType==Enum.UserInputType.Keyboard) then if (v306.KeyCode==Enum.KeyCode.R) then v166();elseif (v306.KeyCode==Enum.KeyCode.T) then v167();elseif (v306.KeyCode==Enum.KeyCode.Y) then v168();elseif (v306.KeyCode==Enum.KeyCode.Z) then v169();elseif (v306.KeyCode==Enum.KeyCode.One) then v170();end end break;end end end);local function v218() local v309=0 -0 ;local v310;while true do if (v309==(1901 -(484 + 1417))) then v310=tick();if (v178 and v178.Parent) then local v430=0;while true do if (v430==(0 -0)) then v178.Visible=v114;if v114 then local v524=0 -0 ;local v525;while true do if (v524==(773 -(48 + 725))) then v525=v120.TitansCharge-(v310-v121.TitansCharge) ;v178.Timer.Text=((v525>(0 -0)) and string.format(v7("\222\2\95\82\76\110\172\32\69\1","\64\157\70\101\114\105"),v525)) or "Titan’s Charge" ;break;end end end break;end end end v309=2 -1 ;end if (v309==(1 + 0)) then if (v186 and v186.Parent) then local v431=0;local v432;while true do if (v431==0) then v432=0 -0 ;while true do if (0==v432) then v186.Visible=v115;if v115 then local v553=0 + 0 ;local v554;while true do if (v553==(0 + 0)) then v554=v120.RumblingShot-(v310-v121.RumblingShot) ;v186.Timer.Text=((v554>(853 -(152 + 701))) and string.format(v7("\99\140\253\163\85\14\249\161\163\3","\112\32\200\199\131"),v554)) or v7("\30\69\81\186\207\162\44\43\16\111\176\204\191","\66\76\48\60\216\163\203") ;break;end end end break;end end break;end end end if (v194 and v194.Parent) then local v433=1311 -(430 + 881) ;while true do if ((0 + 0)==v433) then v194.Visible=v116;if v116 then local v526=895 -(557 + 338) ;local v527;while true do if (v526==(0 + 0)) then v527=v120.FreedomDribble-(v310-v121.FreedomDribble) ;v194.Timer.Text=((v527>(0 -0)) and string.format(v7("\153\162\35\179\26\128\117\188\198\106","\68\218\230\25\147\63\174"),v527)) or v7("\139\56\86\73\178\162\39\19\104\164\164\40\81\64\179","\214\205\74\51\44") ;break;end end end break;end end end v309=2;end if (v309==2) then if (v202 and v202.Parent) then local v434=0;while true do if (v434==(0 -0)) then v202.Visible=v117;if v117 then local v528=0;local v529;while true do if (v528==(0 -0)) then v529=v120.UnstoppableWill-(v310-v121.UnstoppableWill) ;v202.Timer.Text=((v529>(0 -0)) and string.format(v7("\217\104\184\188\50\180\29\228\188\100","\23\154\44\130\156"),v529)) or v7("\36\168\190\186\57\3\1\167\175\162\51\83\38\175\161\162","\115\113\198\205\206\86") ;break;end end end break;end end end if (v210 and v210.Parent) then local v435=0;local v436;while true do if (v435==(801 -(499 + 302))) then v436=866 -(39 + 827) ;while true do if (v436==0) then v210.Visible=v118;if v118 then local v557=0;local v558;while true do if (v557==(0 -0)) then v558=v120.TitansCurve-(v310-v121.TitansCurve) ;v210.Timer.Text=((v558>0) and string.format(v7("\167\115\164\26\193\25\175\92\196\68","\58\228\55\158"),v558)) or "Titan’s Curve" ;break;end end end break;end end break;end end end break;end end end spawn(function() while true do local v322=0 -0 ;while true do if (v322==(3 -2)) then if v122 then for v477,v478 in pairs(v11:GetPlayers()) do if (v28(v478) and v29(v478)) then local v515=v478.Character and v478.Character:FindFirstChild(v7("\156\156\221\47\50\162\60\176\187\223\33\40\157\52\166\157","\85\212\233\176\78\92\205")) ;if v515 then local v544=(v515.Position-v20.Position).Magnitude;if (v544<v172.range) then v176(v544);break;end end end end end wait(0.1 -0 );break;end if (v322==(0 + 0)) then v218();v171();v322=2 -1 ;end end end end);v17.CharacterAdded:Connect(function(v311) local v312=0 + 0 ;while true do if (v312==(5 -1)) then v157.Parent=v20;break;end if (v312==2) then v136=v19:LoadAnimation(v134);v137.Parent=v20;v141.Parent=v20;v312=107 -(103 + 1) ;end if (v312==0) then v18=v311;v19=v18:WaitForChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));v20=v18:WaitForChild(v7("\194\160\41\226\78\48\227\177\22\236\79\43\218\180\54\247","\95\138\213\68\131\32"));v312=1;end if (v312==(555 -(475 + 79))) then v127=v19:LoadAnimation(v125);v130=v19:LoadAnimation(v128);v133=v19:LoadAnimation(v131);v312=2;end if (v312==(6 -3)) then v145.Parent=v20;v149.Parent=v20;v153.Parent=v20;v312=12 -8 ;end end end);local v219=v17.PlayerGui:WaitForChild(v7("\25\60\184\79\115","\22\74\72\193\35"));local v220=v219:WaitForChild(v7("\14\94","\56\76\25\132")):WaitForChild(v7("\109\213\178\42\202\106\217\191","\175\62\161\203\70"));local v221=v219.BG.Slots.ScrollingFrame:WaitForChild(v7("\15\209\204\7\100","\85\92\189\163\115"));local v222=v221:FindFirstChild(v7("\29\169\40\44\5\173\50\61\37","\88\73\204\80")) or v221:FindFirstChild(v7("\26\134\8\82","\186\78\227\112\38\73")) ;local v223=v219.BG:WaitForChild(v7("\216\82\238\86","\26\156\55\157\53\51"));spawn(function() while wait() do local v323=0 + 0 ;while true do if (v323==0) then if v220 then v220.Text=v7("\169\202\19\215\248\105\137\217\17\220\170","\48\236\184\118\185\216");v220.TextColor3=Color3.new(1,1 + 0 ,1504 -(1395 + 108) );end if v222 then local v471=0 -0 ;while true do if (v471==(1204 -(7 + 1197))) then v222.Text=v7("\192\175\82\62","\84\133\221\55\80\175");v222.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );break;end end end v323=320 -(27 + 292) ;end if (v323==(2 -1)) then if v223 then local v472=0 -0 ;while true do if (v472==(0 -0)) then v223.Text=v7("\155\245\33\163\195\83\176\166\100\235\135\113\188\227\33\230\229\69\253\206\48\169\212\84","\60\221\135\68\198\167");v223.TextColor3=Color3.new(1 -0 ,1 -0 ,140 -(43 + 96) );break;end end end break;end end end end);game:GetService(v7("\221\169\249\145\86\220\252\154\237\138","\185\142\221\152\227\34")):SetCore(v7("\107\192\89\254\109\60\227\81\195\94\249\66\39\254\87\203","\151\56\165\55\154\35\83"),{[v7("\148\74\17\226\165","\142\192\35\101")]=v7("\243\103\44\173\167\181\169\23\209\112\59\227\212\152\181\26\211\53\5\172\230\136\169\18\151","\118\182\21\73\195\135\236\204"),[v7("\60\57\2\84","\157\104\92\122\32\100\109")]=v7("\134\168\197\197\36\103\153\163\166\230\238\222\41\38\142\160\227\169\193\138\9\46\153\170\173\230\223\197\42\34\159\184\226","\203\195\198\175\170\93\71\237"),[v7("\12\94\42\193\94\31\173","\156\78\43\94\181\49\113")]=v7("\70\224\197\173\0\3\64\125\253\132\138\31\76\106\122","\25\18\136\164\195\107\35"),[v7("\202\56\189\91\125\178\147","\216\136\77\201\47\18\220\161")]="❤️",[v7("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=12 -9 });game:GetService(v7("\138\218\209\45\91\188\220\247\42\70","\47\217\174\176\95")):SetCore(v7("\139\216\120\6\156\91\108\47\190\212\117\3\166\93\119\40","\70\216\189\22\98\210\52\24"),{[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\211\48\17\234\185\12\23\241\245\44\88\204\236\61\88\194\246\45\88\209\233\59\25\240\252\44\89","\132\153\95\120"),[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\205\2\38\236\191\230\249\67\11\253\240\215\232","\164\128\99\66\137\159"),[v7("\34\156\253\170\15\135\184","\222\96\233\137")]="W",[v7("\155\166\179\11\135\253\162","\144\217\211\199\127\232\147")]=v7("\207\111\23\60\218\86\10","\36\152\79\94\72\181\37\98"),[v7("\243\205\85\62\195\209\72\49","\95\183\184\39")]=11 -6 });
