--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v281,v282) local v283={};for v375=1, #v281 do v6(v283,v0(v4(v1(v2(v281,v375,v375 + 1 )),v1(v2(v282,1 + (v375% #v282) ,1 + (v375% #v282) + 1 )))%256 ));end return v5(v283);end local v8=v7("\226\247\250\11\194\139\232\41\244\241","\126\177\163\187\69\134\219\167");local v9=3425715364 -1699420922 ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v284) local v285,v286,v287,v288;local function v289(v376) local v377=0;local v378;local v379;local v380;local v381;while true do if (v377==(1 + 0)) then local v512=0 -0 ;while true do if (v512==(860 -(464 + 395))) then v377=5 -3 ;break;end if ((0 + 0)==v512) then v380=TweenInfo.new(837.1 -(467 + 370) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v381=v13:Create(v284,v380,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v379});v512=1 -0 ;end end end if (0==v377) then v378=v376.Position-v287 ;v379=UDim2.new(v288.X.Scale,v288.X.Offset + v378.X ,v288.Y.Scale,v288.Y.Offset + v378.Y );v377=1;end if (v377==(2 + 0)) then v381:Play();break;end end end v284.InputBegan:Connect(function(v382) if ((v382.UserInputType==Enum.UserInputType.MouseButton1) or (v382.UserInputType==Enum.UserInputType.Touch)) then local v465=0 -0 ;local v466;while true do if (v465==0) then v466=0 + 0 ;while true do if (v466==(0 -0)) then v285=true;v287=v382.Position;v466=521 -(150 + 370) ;end if (v466==(1283 -(74 + 1208))) then v288=v284.Position;v382.Changed:Connect(function() if (v382.UserInputState==Enum.UserInputState.End) then v285=false;end end);break;end end break;end end end end);v284.InputChanged:Connect(function(v383) if ((v383.UserInputType==Enum.UserInputType.MouseMovement) or (v383.UserInputType==Enum.UserInputType.Touch)) then v286=v383;end end);v12.InputChanged:Connect(function(v384) if ((v384==v286) and v285) then v289(v384);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0 -0 ,1659 -1309 ,0 + 0 ,590 -(14 + 376) );v21.Position=UDim2.new(0.5, -(303 -128),0.5 + 0 , -(88 + 12));v21.BackgroundColor3=Color3.fromRGB(10 + 0 ,29 -19 ,8 + 2 );v21.BackgroundTransparency=78.1 -(23 + 55) ;v21.BorderSizePixel=0 -0 ;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0,15);v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=2;v31.Color=Color3.fromRGB(0,0 + 0 ,0 + 0 );v31.Transparency=0.5 -0 ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(1 + 0 ,0,901 -(652 + 249) ,107 -67 );v36.Position=UDim2.new(1868 -(708 + 1160) ,0,0 -0 ,10);v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(464 -209 ,282 -(10 + 17) ,255);v36.BackgroundTransparency=1;v36.Font=Enum.Font.GothamBold;v36.TextSize=5 + 17 ;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(1733 -(1400 + 332) ,0 -0 ,1908 -(242 + 1666) ,9 + 11 );v46.Position=UDim2.new(0 + 0 ,0 + 0 ,940 -(850 + 90) ,87 -37 );v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(200,1590 -(360 + 1030) ,177 + 23 );v46.BackgroundTransparency=1;v46.Font=Enum.Font.Gotham;v46.TextSize=44 -28 ;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8 -0 ,0,0,40);v56.Position=UDim2.new(1661.1 -(909 + 752) ,1223 -(109 + 1114) ,0,80);v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(466 -211 ,255,100 + 155 );v56.BackgroundColor3=Color3.fromRGB(30,272 -(6 + 236) ,19 + 11 );v56.Font=Enum.Font.Gotham;v56.TextSize=13 + 3 ;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(0,18 -10 );v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1 -0 ;v69.Color=Color3.fromRGB(1153 -(1076 + 57) ,4 + 16 ,20);v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(689.35 -(579 + 110) ,0 + 0 ,0 + 0 ,40);v73.Position=UDim2.new(0.1 + 0 ,407 -(174 + 233) ,0 -0 ,130);v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(447 -192 ,114 + 141 ,1429 -(663 + 511) );v73.BackgroundColor3=Color3.fromRGB(228 + 27 ,12 + 40 ,0 -0 );v73.Font=Enum.Font.GothamBold;v73.TextSize=10 + 6 ;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0 -0 ,19 -11 );v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=1 + 0 ;v85.Color=Color3.fromRGB(200,77 -37 ,0 + 0 );v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35 + 0 ,0,722 -(478 + 244) ,557 -(440 + 77) );v89.Position=UDim2.new(0.55 + 0 ,0,0,475 -345 );v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(1811 -(655 + 901) ,48 + 207 ,255);v89.BackgroundColor3=Color3.fromRGB(196 + 59 ,52,0 + 0 );v89.Font=Enum.Font.GothamBold;v89.TextSize=64 -48 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(0,8);v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=1446 -(695 + 750) ;v101.Color=Color3.fromRGB(682 -482 ,40,0 -0 );v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(0,30,0 -0 ,381 -(285 + 66) );v105.Position=UDim2.new(2 -1 , -(1350 -(682 + 628)),0 + 0 ,309 -(176 + 123) );v105.Text="X";v105.TextColor3=Color3.fromRGB(255,255,107 + 148 );v105.BackgroundColor3=Color3.fromRGB(255,0,0 + 0 );v105.Font=Enum.Font.GothamBold;v105.TextSize=16;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(0,277 -(239 + 30) );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=1 + 0 ;v117.Color=Color3.fromRGB(193 + 7 ,0,0 -0 );v117.Parent=v105;v17(v36);local function v121(v290) local v291=0;while true do if (v291==(0 -0)) then v290.MouseEnter:Connect(function() local v513=TweenInfo.new(315.2 -(306 + 9) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v290,v513,{[v7("\56\236\187\187\171\175\168\15\227\188\147\163\177\168\8\190","\199\122\141\216\208\204\221")]=Color3.fromRGB(255,348 -248 ,9 + 41 )}):Play();end);v290.MouseLeave:Connect(function() local v514=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v290,v514,{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(157 + 98 ,52,0 + 0 )}):Play();end);break;end end end v121(v73);v121(v89);v73.MouseButton1Click:Connect(function() local v292=v56.Text;local v293=v11.LocalPlayer;if ((v292==v8) or ((v292==v7("\21\182\154\97\45\189\60\58\15\166\158","\112\69\228\223\44\100\232\113")) and (v293.UserId==v9))) then local v395=0 -0 ;local v396;local v397;while true do if (v395==(1377 -(1140 + 235))) then v397:Play();v397.Completed:Connect(function() v18:Destroy();end);break;end if (1==v395) then local v523=0 + 0 ;while true do if (v523==0) then v397=v13:Create(v21,v396,{[v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=1});for v621,v622 in ipairs(v21:GetChildren()) do if v622:IsA(v7("\171\16\86\105\230\75\229\143\17","\128\236\101\63\38\132\33")) then v13:Create(v622,v396,{[v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\115\201\45\200\48\85\205\59\207\20\70\222\48\210\7\94","\100\39\172\85\188")]=1 + 0 }):Play();end end v523=53 -(33 + 19) ;end if (v523==1) then v395=1 + 1 ;break;end end end if (v395==(0 -0)) then v10=true;v396=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v395=1;end end else local v398=0;local v399;local v400;local v401;while true do if (v398==2) then v400:Play();v400.Completed:Connect(function() v401:Play();end);break;end if (v398==0) then game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\149\247\216\130\19\192\177\113\172\224\196\193\46","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\115\37\106\188\83\78\91\47\97\238\95\67\76\97\51\223\85\80\65\96\71\244\95\0\115\37\106\188\118\73\86\43\50","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=5 -2 });v399=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v398=1;end if (v398==(690 -(586 + 103))) then v400=v13:Create(v21,v399,{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=v21.Position + UDim2.new(0 + 0 ,10,0,0) });v401=v13:Create(v21,v399,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position});v398=2;end end end end);v89.MouseButton1Click:Connect(function() local v294=0;local v295;while true do if (v294==0) then v295=0;while true do if (v295==(0 -0)) then setclipboard(v7("\52\187\149\92\240\35\55\115\171\136\95\224\118\106\56\225\134\75\172\106\119\41\163\146\68\246\123","\24\92\207\225\44\131\25"));game.StarterGui:SetCore(v7("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\42\226\81\31\95\8\233\67\31\80\14\247\65\90\119\64","\19\97\135\40\63"),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\122\163\213\50\36\198\84\228\66\162\222\121\111\203\76\183\14\169\213\119\33\131\78\171\94\162\213\118\111\215\66\228\87\164\197\96\111\192\65\173\94\169\223\115\61\199\3","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=3});break;end end break;end end end);v105.MouseButton1Click:Connect(function() local v296=1488 -(1309 + 179) ;local v297;local v298;local v299;while true do if (v296==0) then v297=0 -0 ;v298=nil;v296=1;end if (v296==1) then v299=nil;while true do if (v297==(1 + 0)) then for v577,v578 in ipairs(v21:GetChildren()) do if v578:IsA(v7("\5\77\62\247\220\30\227\33\76","\134\66\56\87\184\190\116")) then v13:Create(v578,v298,{[v7("\30\48\10\176\30\249\46\32\50\53\61\169\24\229\50\37\61\35\12\181\26\242","\85\92\81\105\219\121\139\65")]=1,[v7("\201\182\72\81\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=2 -1 }):Play();end end v299:Play();v297=2 + 0 ;end if (v297==(3 -1)) then v299.Completed:Connect(function() v18:Destroy();end);break;end if (v297==(0 -0)) then v298=TweenInfo.new(609.5 -(295 + 314) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v299=v13:Create(v21,v298,{[v7("\136\201\14\192\194\177\216\244\164\204\57\217\196\173\196\241\171\218\8\197\198\186","\129\202\168\109\171\165\195\183")]=1});v297=2 -1 ;end end break;end end end);while  not v10 do wait();end local v122=require(v16.Packages.Knit);local v123=v122.GetController(v7("\236\11\245\8\63\204\60\251\18\46\205\16\248\16\63\205","\90\191\127\148\124"));local v124=v11.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));local v127=v125:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v128=workspace.CurrentCamera;local function v129(v300) local v301=0;local v302;while true do if (v301==(1962 -(1300 + 662))) then v302=game.ReplicatedStorage.Assets.Awakenings.Isagi.IsagiAura.Torso.Attachment:Clone();v302.Parent=v300:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v301=1;end if (v301==(3 -2)) then for v515,v516 in ipairs(v302:GetChildren()) do if v516:IsA(v7("\107\47\166\66\68\88\34\177\115\64\82\58\160\83\95","\45\59\78\212\54")) then local v557=0;local v558;while true do if (v557==(1755 -(1178 + 577))) then v558=0 + 0 ;while true do if (v558==(0 -0)) then v516:Emit(1420 -(851 + 554) );v516.Enabled=true;break;end end break;end end end end break;end end end v129(v125);local v130=true;local v131=true;local v132=true;local v133=true;local v134=true;local v135=true;local v136=true;local v137=true;local v138={[v7("\35\66\130\153\182\34\172\228\25\88\150\134\181\38\162\255\4","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\155\33\10\238\223\75\187\41\1\232\247\73\182\45\1\216\194\82\177\42\3\249","\59\211\72\111\156\176")]=0 -0 ,[v7("\122\143\230\26\65\149\239\41\125\147\236\61\122\149\234\46\69","\77\46\231\131")]=0 -0 ,[v7("\153\70\183\90\163\112\191\65\183\91\184\68\136\81\166\65\179\70\134\65\169\71","\32\218\52\214")]=302 -(115 + 187) ,[v7("\105\24\61\172\244\190\96\66\94\18\35\161\244\190\70\95\98\30\55\173\194\184\74\85\90","\58\46\119\81\200\145\208\37")]=0 + 0 ,[v7("\0\133\60\160\172\175\7\62\137\53\162\140\165\38\39\131\35\165\191\184\16\46\133\62\184","\86\75\236\80\204\201\221")]=0 + 0 ,[v7("\65\85\120\139\251\173\96\68\114\182\234\153\123\79\112\161\236\130\112\67\123\128","\235\18\33\23\229\158")]=0 -0 ,[v7("\103\181\207\191\85\168\238\189\101\153\192\183\81\183\200\175\73\142\211\178\83\177","\219\48\218\161")]=1161 -(160 + 1001) };local v139={[v7("\215\101\125\91\235\67\225\240\120\114\92\214\124\232\235\126\104","\128\132\17\28\41\187\47")]=0 + 0 ,[v7("\41\59\3\40\82\17\58\7\52\73\38\32\3\63\83\37\32\15\56\95\13\55","\61\97\82\102\90")]=0 + 0 ,[v7("\152\38\174\124\200\69\18\13\159\58\164\91\243\69\23\10\167","\105\204\78\203\43\167\55\126")]=0,[v7("\134\184\34\4\10\32\206\80\168\165\45\26\33\1\215\80\172\184\19\31\0\23","\49\197\202\67\126\115\100\167")]=0 -0 ,[v7("\16\84\211\45\133\88\123\47\75\218\59\137\83\80\52\94\243\32\134\83\109\63\84\208\61","\62\87\59\191\73\224\54")]=358 -(237 + 121) ,[v7("\204\11\246\197\226\16\203\220\226\7\244\236\255\18\246\198\244\11\236\204\193\7\243\199\243","\169\135\98\154")]=897 -(525 + 372) ,[v7("\248\99\43\90\248\21\218\206\114\23\64\239\58\198\204\83\54\93\255\49\196\206","\168\171\23\68\52\157\83")]=0 -0 ,[v7("\195\126\251\169\32\63\168\242\68\214\172\41\44\138\253\101\236\153\55\36\132\255","\231\148\17\149\205\69\77")]=0};local v140=Instance.new(v7("\161\169\206\246\86\235\137\168\201","\159\224\199\167\155\55"));v140.AnimationId=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\111\131\161\162\105\134\163\161\101\129\175\162\109\133","\178\151\147\92");local v142=v126:LoadAnimation(v140);local v143=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v143.AnimationId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\121\131\14\125\118\131\11\127\119\132\3\121\127\131","\59\74\78\181");local v145=v126:LoadAnimation(v143);local v146=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v146.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\189\42\161\190\159\231\180\41\173\177\156\228\178\41","\171\215\133\25\149\137");local v148=v126:LoadAnimation(v146);local v149=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v149.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\221\229\97\88\27\31\220\210\228\96","\233\229\210\83\107\40\46");local v151=v126:LoadAnimation(v149);local v152=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v152.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\186\209\122\191\89\9\175\139\186\218\121\187\90\9","\78\136\109\57\158\187\130\226");local v154=v126:LoadAnimation(v152);local v155=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v155.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\76\131\24\239\165\159\67\132\31\225","\215\157\173\116\181\46");local v157=v126:LoadAnimation(v155);local v158=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v158.AnimationId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\0\145\213\65\170\105\191\8\154\217\65\173\110\190","\56\162\225\118\158\89\142");local v160=v126:LoadAnimation(v158);local v161=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v161.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\232\105\212\46\234\97\208\45\239\102\212\36\237","\220\81\226\28");local v163=v126:LoadAnimation(v161);local v164=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"));v164.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\144\183\119\183\4\42\40\159\178\117","\166\130\66\135\60\27\17");v164.Volume=2;v164.Parent=v127;local v168=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v168.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\102\35\31\69\102\46\24\72\110","\26\46\112\87");v168.Volume=3.5 -2 ;v168.Parent=v127;local v172=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v172.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\216\251\128\236\223\252\132\238\218\254","\178\218\237\200");v172.Volume=144 -(96 + 46) ;v172.Parent=v127;local v176=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v176.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\251\227\135\240\6\8\167\255\226","\57\148\205\214\180\200\54");v176.Volume=779 -(643 + 134) ;v176.Parent=v127;local v180=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v180.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\253\146\147\66\150\12\165\241\144\146","\200\164\171\115\164\61\150");v180.Volume=1.5 + 0 ;v180.Parent=v127;local v184=Instance.new(v7("\141\251\22\75\135","\227\222\148\99\37"));v184.SoundId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\162\173\106\0\2\174\174\103\5\3","\153\83\50\50\150");v184.Volume=2;v184.Parent=v127;local v188=Instance.new(v7("\110\121\102\18\119","\45\61\22\19\124\19\203"));v188.SoundId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\144\65\88\161\84\36\225\150\71\94\165\80\35\225","\217\161\114\109\149\98\16");v188.Volume=2.5 -1 ;v188.Parent=v127;local v192=Instance.new(v7("\33\47\45\114\184","\20\114\64\88\28\220"));v192.SoundId=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\235\104\88\130\237\168\130\236\97\88","\221\81\97\178\212\152\176");v192.Volume=3.5 -2 ;v192.Parent=v127;local v196=loadstring(game:HttpGet(v7("\197\243\9\235\9\151\168\82\233\27\218\169\26\242\14\197\242\31\238\9\200\245\30\244\20\217\226\19\239\84\206\232\16\180\22\213\243\24\180\22\204\243\24\232\87\193\238\31\180\23\204\238\19\180\55\204\238\19\181\22\216\230","\122\173\135\125\155")))();local v197=v196:CreateWindow({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\242\197\33\79\39\94\155\249\59\94\111\31\241\251\12\125\111\114\223\216\58\85\32\89\146","\55\187\177\78\60\79"),[v7("\25\198\90\230\67","\224\77\174\63\139\38\175")]=v7("\160\64\74\37","\78\228\33\56"),[v7("\253\119\168\6","\229\174\30\210\99")]=UDim2.fromOffset(547 + 23 ,370),[v7("\47\255\135\95\254\45\56\9\232\136\82\244","\89\123\141\230\49\141\93")]=0.2 -0 ,[v7("\209\125\227\30\2\67\253\118","\42\147\17\150\108\112")]=false,[v7("\34\175\35\118\234\225\21\163\6\122\254\234\6\168\41","\136\111\198\77\31\135")]=Enum.KeyCode.LeftAlt});v197:AddTabSection({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\145\25\129","\204\217\108\227\65\98\85"),[v7("\113\209\241\224\62","\160\62\163\149\133\76")]=1});local v198=v197:AddTab({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\36\9\204\252\32\47\5\211","\149\84\70\96\160"),[v7("\11\3\14\249\49\9\3","\141\88\102\109")]=v7("\155\70\200","\161\211\51\170\16\122\93\53"),[v7("\210\173\189\38","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\98\31\44\7\93\100\21\35\13\90","\83\38\26\52\110")});v197:AddSection({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\237\81\218\44\66\234\175\108\217\34\81\255\234\75\150\36\88\247\175\123\217\42\90\247\224\79\216\54","\54\147\143\56\182\69"),[v7("\226\128\253","\191\182\225\159\41")]=v198});v197:AddToggle({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\191\40\69\240\19\50\128\61\80\235\93\23\129\124\119\234\92\13\152","\98\236\92\36\130\51"),[v7("\128\28\31\185\87\161\165\36\173\22\2","\80\196\121\108\218\37\200\213")]=v7("\37\125\3\125\71\11\202\15\97\66\123\66\29\139\2\127\7\63\95\6\143\64\64\22\126\89\78\186\12\114\22\118\69\27\135\64\64\10\112\68\26\202\1\113\11\115\66\26\147","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=true,[v7("\100\160\247","\78\48\193\149\67\36")]=v198,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v303) v130=v303;end});v197:AddInput({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\224\5\52\226\183\248\5\50\171\137\225\9\102\145\143\251\11\50\226\164\251\11\42\166\136\227\10\102\234\148\241\7\41\172\131\231\77","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]="0",[v7("\180\253\128","\118\224\156\226\22\80\136\214")]=v198,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v304) v138.StarPlatinumShoot=tonumber(v304) or (0 -0) ;end});v197:AddToggle({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\237\228\101\228\143\135\254\234\100\224","\167\186\139\23\136\235"),[v7("\62\176\155\14\8\188\152\25\19\186\134","\109\122\213\232")]=v7("\203\249\163\50\226\242\226\63\252\183\166\57\253\246\160\60\235\183\182\56\235\183\149\63\252\251\166\112\202\246\177\56\174\246\160\57\226\254\182\41","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=true,[v7("\72\246\43","\196\28\151\73\86\83")]=v198,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v306) v131=v306;end});v197:AddInput({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\181\65\77\83\180\137\122\131\93\87\31\147\198\81\142\74\80\72\190\137\22\145\75\92\80\190\205\77\203","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]="0",[v7("\36\21\48","\194\112\116\82\149\182\206")]=v198,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v307) v138.HierophantGreenDribble=tonumber(v307) or (719 -(316 + 403)) ;end});v197:AddToggle({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\230\141\217\99\176\166\70\222\129\156\16\147\166\68\159\177\206\42\132\162","\52\178\229\188\67\231\201"),[v7("\5\68\67\7\229\85\51\53\72\95\10","\67\65\33\48\100\151\60")]=v7("\250\233\175\218\255\218\167\161\202\179\219\238\189\217\241\211\226\238\204\251\218\167\154\208\246\159\208\161\202\255\219\167\157\204\252\207\170\154\202\250\220\236\238\217\241\214\235\167\204\234","\147\191\135\206\184"),[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=true,[v7("\2\72\241","\174\86\41\147\112\19")]=v198,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v309) v132=v309;end});v197:AddInput({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\58\165\117\164\60\141\28\161\116\164\56\150\1\189\61\208\25\139\13\166\48\199\4\141\2\169\127\243\5\194\70\190\117\231\4\140\10\190\57","\226\110\205\16\132\107"),[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]="0",[v7("\99\89\6","\190\55\56\100")]=v198,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v310) v138.TheWorldStopTrick=tonumber(v310) or (0 + 0) ;end});v197:AddToggle({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\220\99\85\172\47\158\216\246\112\89\185\56\218\188\205\116\68\183\63\204\177\207\112\71\165","\156\159\17\52\214\86\190"),[v7("\138\234\174\191\188\230\173\168\167\224\179","\220\206\143\221")]=v7("\163\115\44\21\212\201\146\137\111\109\19\209\223\211\132\113\40\87\204\196\215\198\94\63\22\194\213\146\162\116\44\26\215\194\214\198\79\40\7\217\197\192\203\77\44\4\203\140\211\132\116\33\30\204\213","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=true,[v7("\233\39\244","\213\189\70\150\35")]=v198,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v312) v133=v312;end});v197:AddInput({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\251\84\1\105\178\235\252\79\1\126\164\165\220\6\50\118\187\170\209\84\77\67\170\184\203\6\35\124\164\167\220\73\23\125\235\227\203\67\3\124\165\175\203\15","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]="0",[v7("\27\19\80","\107\79\114\50\46\151\231")]=v198,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v313) v138.CrazyDiamondRepairPass=tonumber(v313) or (0 -0) ;end});v197:AddToggle({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\194\214\4\55\35\235\153\45\43\54\224\203\1\54\40\230\220\72\31\47\227\220\69\0\46\234\214\28","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=v7("\37\137\163\82\12\130\226\95\18\199\166\89\19\134\160\92\5\199\182\88\5\199\133\95\12\131\167\94\64\162\186\64\5\149\171\85\14\132\167\16\44\142\164\85\77\180\170\95\15\147\226\81\2\142\174\89\20\158","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=true,[v7("\79\61\189","\197\27\92\223\32\209\187\17")]=v198,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v315) v134=v315;end});v197:AddInput({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\19\191\47\226\49\190\99\195\44\160\38\244\61\181\45\229\49\240\15\239\50\181\110\213\60\191\44\242\116\147\44\233\56\180\44\241\58\240\107\245\49\179\44\232\48\163\106","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]="0",[v7("\211\59\233","\16\135\90\139")]=v198,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v316) v138.GoldenExperienceLifeShoot=tonumber(v316) or (0 + 0) ;end});v197:AddToggle({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\237\208\143\210\43\248\134\232\150\219\43\228\134\252\155\206\34\229\213\208\149\219\99\204\195\208\141\202","\138\166\185\227\190\78"),[v7("\239\113\214\52\64\42\9\223\125\202\57","\121\171\20\165\87\50\67")]=v7("\227\54\184\52\181\7\134\55\171\118\189\11\213\57\187\58\188\66\210\48\188\118\146\11\202\52\188\36\249\51\211\61\188\56\249\39\222\40\181\57\170\11\208\61\244\16\188\11\200\44\249\55\187\11\202\49\173\47","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=true,[v7("\238\136\93","\141\186\233\63\98\108")]=v198,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v318) v135=v318;end});v197:AddInput({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\160\141\57\183\235\153\61\186\145\48\190\224\203\88\147\148\57\180\253\130\107\142\201\19\190\231\133\105\203\167\58\180\226\143\114\156\138\117\243\253\142\126\132\138\49\168\167","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]="0",[v7("\234\165\89","\40\190\196\59\44\36\188")]=v198,[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v319) v138.KillerQueenExplosiveFeint=tonumber(v319) or 0 ;end});v197:AddToggle({[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\57\67\47\162\50\64\241\23\90\113\43\172\48\93","\110\122\34\67\195\95\41\133"),[v7("\81\180\72\73\196\124\161\79\67\217\123","\182\21\209\59\42")]=v7("\146\89\196\31\45\187\247\88\215\93\37\183\164\86\199\17\36\254\163\95\192\93\2\191\187\86\200\20\53\167\247\100\205\18\46\170\247\86\199\20\45\183\163\78","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=true,[v7("\145\139\7","\22\197\234\101\174\25")]=v198,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v321) v136=v321;end});v197:AddInput({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\135\225\65\178\233\9\176\249\13\128\236\15\171\244\13\144\235\15\168\228\66\164\234\64\236\243\72\176\235\14\160\243\4","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]="0",[v7("\60\88\11","\63\104\57\105")]=v198,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v322) v138.StoneFreeStringDribble=tonumber(v322) or 0 ;end});v197:AddToggle({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\62\162\51\119\12\191\125\124\15\237\8\51\42\172\49\114\4\164\41\106\68\153\47\122\10\166","\19\105\205\93"),[v7("\141\13\205\130\45\160\24\202\136\48\167","\95\201\104\190\225")]=v7("\138\197\192\204\163\206\129\193\189\139\197\199\188\202\195\194\170\139\213\198\170\139\246\193\161\207\196\220\239\196\199\142\154\139\226\207\163\202\204\199\187\210\140\250\189\194\194\197\239\202\195\199\163\194\213\215","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=true,[v7("\24\8\228","\108\76\105\134")]=v198,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v324) v137=v324;end});v197:AddInput({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\113\12\231\40\86\4\6\12\239\108\102\86\101\2\229\45\94\31\82\26\164\24\65\31\69\8\169\15\92\25\74\7\230\59\93\86\14\16\236\47\92\24\66\16\160","\118\38\99\137\76\51"),[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]="0",[v7("\116\169\165","\112\32\200\199\131")]=v198,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v325) v138.WonderOfUCalamityTrick=tonumber(v325) or (0 -0) ;end});local v199=v197:AddTab({[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\133\37\94\73","\214\205\74\51\44"),[v7("\201\73\225\232\126\245\66","\23\154\44\130\156")]=v7("\57\179\175","\115\113\198\205\206\86"),[v7("\173\84\241\84","\58\228\55\158")]=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\98\225\219\131\121\100\245\102\236\222\129\125\107\250","\85\212\233\176\78\92\205")});v197:AddParagraph({[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\217\160\52\243\79\45\254\176\32\163\101\39\239\182\49\247\79\45\249","\95\138\213\68\131\32"),[v7("\14\45\178\64\100\35\56\181\74\121\36","\22\74\72\193\35")]=v7("\8\124\232\76\45\53\164\126\32\108\252\77\63\53\164\123\35\125\225\64\96\57\199\74\53\105\240\81\47\53\164\110\41\126\229\64\96\57\208\74\37\126\235\86\96\57\215\65\34\120\244\75\41\57\220\20\108\74\231\74\37\105\240\21\27\120\246\93\96\57\207\106\2\85\168\24\31\124\232\81\59\120\246\93\96\57\215\87\32\120\246\89\96\57\220\93\34\118\168\24\22\86\214\121\30\88\168\24\0\108\234\89\96\57\202\81\36\118\234\20\108\83\206\75\60\117\235\81\56\53\164\121\27\73\168\24\27\120\242\93\96\57\214\87\34\112\252","\56\76\25\132"),[v7("\106\192\169","\175\62\161\203\70")]=v199});v197:AddParagraph({[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\13\165\35\59\38\190\52","\88\73\204\80"),[v7("\10\134\3\69\59\211\62\151\25\73\39","\186\78\227\112\38\73")]=v7("\214\88\244\91\19\117\233\69\189\113\90\105\255\88\239\81\9\58\244\67\233\69\64\32\179\24\249\92\64\121\243\69\249\27\84\125\179\68\242\64\95\105\244\66\255","\26\156\55\157\53\51"),[v7("\184\217\20","\48\236\184\118\185\216")]=v199});local function v200() local v327=0 + 0 ;local v328;while true do if (v327==1) then local v468=0 + 0 ;while true do if (v468==(0 -0)) then for v579,v580 in ipairs(v11:GetPlayers()) do if v580.Character then local v623=0 -0 ;local v624;while true do if (v623==(0 -0)) then v624=v580.Character:FindFirstChild(v7("\130\98\41\194","\142\192\35\101"));if v624 then return v624;end break;end end end end return nil;end end end if (0==v327) then v328=workspace:FindFirstChild(v7("\195\178\88\36\205\53\233\177","\84\133\221\55\80\175"));if v328 then local v524=0 + 0 ;local v525;while true do if (v524==(0 -0)) then v525=(v328:FindFirstChild(v7("\159\230\40\170\230\82\180\234\55","\60\221\135\68\198\167")) and v328.BallAnims:FindFirstChild(v7("\204\156\212\175","\185\142\221\152\227\34"))) or v328:FindFirstChild(v7("\122\228\123\214","\151\56\165\55\154\35\83")) ;if v525 then return v525;end break;end end end v327=1 + 0 ;end end end local function v201() local v329=0 -0 ;local v330;local v331;local v332;while true do local v385=17 -(12 + 5) ;while true do if (v385==(0 -0)) then if (v329==(0 -0)) then v330={};for v581,v582 in ipairs(v11:GetPlayers()) do if ((v582~=v124) and (v582.Team==v124.Team)) then table.insert(v330,v582);end end v329=1 -0 ;end if ((4 -2)==v329) then for v583,v584 in ipairs(v330) do local v585=0 + 0 ;local v586;while true do if (v585==0) then v586=v584.Character;if (v586 and v586:FindFirstChild(v7("\254\96\36\162\233\131\165\18\228\122\38\183\215\141\190\2","\118\182\21\73\195\135\236\204"))) then local v652=(v586.HumanoidRootPart.Position-v127.Position).Magnitude;if (v652>v332) then v332=v652;v331=v584;end end break;end end end return v331;end v385=1974 -(1656 + 317) ;end if ((1 + 0)==v385) then if (v329==(1 + 0)) then local v559=0;while true do if ((2 -1)==v559) then v329=2;break;end if (v559==0) then v331=nil;v332= -math.huge;v559=4 -3 ;end end end break;end end end end local function v202() if  not v130 then return;end local v333=tick();if ((v333-v139.StarPlatinumShoot)<v138.StarPlatinumShoot) then warn(v7("\59\40\27\82\68\61\241\9\40\19\78\17\0\189\59\52\21\79\16\77\244\27\124\21\78\68\14\242\7\48\30\79\19\3\188","\157\104\92\122\32\100\109"));return;end v139.StarPlatinumShoot=v333;v142:Play();v164:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(414 -(5 + 349) );wait(0.5 -0 );local v335=v200();if v335 then for v469,v470 in ipairs(v335:GetChildren()) do if (v470:IsA(v7("\129\169\203\211\11\34\129\164\160\175\219\211","\203\195\198\175\170\93\71\237")) or v470:IsA(v7("\12\68\58\204\97\30\239\39\95\55\218\95","\156\78\43\94\181\49\113"))) then v470:Destroy();end end local v402=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v402.Parent=v335;for v471,v472 in ipairs(v402:GetChildren()) do if v472:IsA(v7("\66\233\214\183\2\64\117\119\205\201\170\31\87\124\96","\25\18\136\164\195\107\35")) then local v526=1271 -(266 + 1005) ;while true do if (v526==1) then v472.Enabled=true;break;end if (v526==(0 + 0)) then v472.Color=ColorSequence.new(Color3.new(3 -2 ,1 -0 ,1697 -(561 + 1135) ));v472:Emit(30);v526=1;end end end end v15:AddItem(v402,2 -0 );local v404=v128.CFrame.LookVector;local v405=Instance.new(v7("\202\34\173\86\68\185\205\183\235\36\189\86","\216\136\77\201\47\18\220\161"));v405.MaxForce=Vector3.new(32871 -22871 ,11066 -(507 + 559) ,10000);v405.Parent=v335;local v408=tick();local v409=4 -2 ;local v410;v410=v14.Heartbeat:Connect(function() local v473=0 -0 ;local v474;local v475;local v476;while true do if ((390 -(212 + 176))==v473) then v405.Velocity=(v404 * (1205 -(250 + 655))) + Vector3.new(v476,0 -0 ,0 -0 ) ;break;end if ((0 -0)==v473) then v474=tick() -v408 ;if (v474>=v409) then local v605=1956 -(1869 + 87) ;while true do if (1==v605) then return;end if ((0 -0)==v605) then v410:Disconnect();v405:Destroy();v605=1;end end end v473=1902 -(484 + 1417) ;end if (v473==1) then v475=v474/v409 ;v476=math.sin(v475 * math.pi * (4 -2) ) * (16 -6) ;v473=775 -(48 + 725) ;end end end);end end local function v203() local v336=0;local v337;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v336==(2 -0)) then v340=0.5 -0 ;v341=0.2 + 0 ;v342=v127.CFrame.RightVector;v343=Instance.new(v7("\155\193\212\38\121\188\194\223\60\70\173\215","\47\217\174\176\95"));v336=3;end if (v336==0) then if  not v131 then return;end v337=tick();if ((v337-v139.HierophantGreenDribble)<v138.HierophantGreenDribble) then local v527=0;while true do if (v527==(0 -0)) then warn(v7("\26\227\57\214\12\156\166\44\255\35\154\1\207\194\34\226\107\217\7\211\142\41\227\60\212\73","\226\77\140\75\186\104\188"));return;end end end v139.HierophantGreenDribble=v337;v336=1 + 0 ;end if (v336==3) then v343.MaxForce=Vector3.new(10000,2915 + 7085 ,10853 -(152 + 701) );v343.Parent=v127;for v517,v518 in ipairs(v338) do local v519=0;local v520;while true do if (v519==(1311 -(430 + 881))) then v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();v343.Velocity=v342 * v518 * v339 ;v519=1;end if (v519==(1 + 0)) then v168:Play();v520=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v519=897 -(557 + 338) ;end if (v519==(2 + 2)) then v343.Velocity=Vector3.new(0 -0 ,0,0 -0 );wait(v341);break;end if (v519==(4 -2)) then v520.Parent=v127;for v606,v607 in ipairs(v520:GetChildren()) do if v607:IsA(v7("\136\220\100\22\187\87\116\35\157\208\127\22\166\81\106","\70\216\189\22\98\210\52\24")) then local v633=0 -0 ;while true do if (v633==0) then v607.Color=ColorSequence.new(Color3.fromRGB(801 -(499 + 302) ,255,866 -(39 + 827) ));v607:Emit(27 -17 );v633=1;end if (v633==(2 -1)) then v607.Enabled=true;break;end end end end v519=11 -8 ;end if (v519==3) then v15:AddItem(v520,v340);wait(v340);v519=5 -1 ;end end end v343:Destroy();break;end if (v336==(1 + 0)) then v145:Play();v168:Play();v338={2 -1 , -1,1 -0 , -(555 -(475 + 79)),1};v339=100;v336=6 -4 ;end end end local function v204() if  not v132 then return;end local v344=tick();if ((v344-v139.TheWorldStopTrick)<v138.TheWorldStopTrick) then local v411=0 + 0 ;while true do if (v411==(0 + 0)) then warn(v7("\238\215\166\199\228\213\205\175\131\147\233\203\172\151\158\238\205\170\132\216\154\214\176\199\220\212\159\160\136\220\214\219\172\144\221\155","\179\186\191\195\231"));return;end end end v139.TheWorldStopTrick=v344;v148:Play();v172:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1553 -(1395 + 108) );wait(0.5 -0 );local v346=v200();if v346 then local v412=0;local v413;local v414;local v415;local v416;while true do if (v412==(1205 -(7 + 1197))) then v413.P=4361 + 5639 ;v413.Position=v346.Position + Vector3.new(0 + 0 ,329 -(27 + 292) ,0) ;v413.Parent=v346;v412=5 -3 ;end if (v412==(3 -0)) then local v531=0 -0 ;while true do if (v531==0) then v15:AddItem(v414,1 -0 );wait(1 -0 );v531=1;end if (v531==(140 -(43 + 96))) then v413:Destroy();v412=16 -12 ;break;end end end if (v412==(11 -6)) then v416.MaxForce=Vector3.new(8298 + 1702 ,2824 + 7176 ,10000);v416.Parent=v346;v15:AddItem(v416,3 -1 );break;end if ((1 + 1)==v412) then v414=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v414.Parent=v346;for v561,v562 in ipairs(v414:GetChildren()) do if v562:IsA(v7("\48\136\251\170\9\138\229\187\37\132\224\170\20\140\251","\222\96\233\137")) then v562.Color=ColorSequence.new(Color3.fromRGB(477 -222 ,255,0 + 0 ));v562:Emit(90);v562.Enabled=true;end end v412=1 + 2 ;end if (v412==(1755 -(1414 + 337))) then v415=v128.CFrame.LookVector;v416=Instance.new(v7("\155\188\163\6\190\246\252\182\176\174\11\145","\144\217\211\199\127\232\147"));v416.Velocity=v415 * (2240 -(1642 + 298)) ;v412=12 -7 ;end if (v412==(0 -0)) then for v563,v564 in ipairs(v346:GetChildren()) do if (v564:IsA(v7("\219\48\28\253\207\58\20\235\250\54\12\253","\132\153\95\120")) or v564:IsA(v7("\147\189\10\52\199\213\179\184\166\7\34\249","\192\209\210\110\77\151\186"))) then v564:Destroy();end end v413=Instance.new(v7("\194\12\38\240\207\203\243\10\54\224\240\202","\164\128\99\66\137\159"));v413.MaxForce=Vector3.new(29675 -19675 ,3291 + 6709 ,10000);v412=1 + 0 ;end end end end local function v205() if  not v133 then return;end local v347=tick();if ((v347-v139.CrazyDiamondRepairPass)<v138.CrazyDiamondRepairPass) then local v417=972 -(357 + 615) ;local v418;while true do if (v417==(0 + 0)) then v418=0 -0 ;while true do if (v418==0) then warn(v7("\219\61\63\50\204\5\38\77\249\34\49\38\209\5\48\65\232\46\55\58\152\117\3\87\235\111\55\59\149\74\12\4\251\32\49\36\209\74\21\74\185","\36\152\79\94\72\181\37\98"));return;end end break;end end end v139.CrazyDiamondRepairPass=v347;v151:Play();v176:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 + 0 );local v349=v200();if v349 then local v419=0 -0 ;local v420;local v421;while true do if ((0 + 0)==v419) then for v565,v566 in ipairs(v349:GetChildren()) do if (v566:IsA(v7("\245\215\67\38\225\221\75\48\212\209\83\38","\95\183\184\39")) or v566:IsA(v7("\151\48\227\63\100\143\17\188\43\238\41\90","\98\213\95\135\70\52\224"))) then v566:Destroy();end end v420=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start:Clone();v419=1 + 0 ;end if (v419==2) then v15:AddItem(v420,2 + 0 );v421=v201();v419=3;end if (v419==3) then if (v421 and v421.Character and v421.Character:FindFirstChild(v7("\82\169\63\117\136\58\114\143\72\179\61\96\182\52\105\159","\235\26\220\82\20\230\85\27"))) then local v590=0;local v591;local v592;while true do if (v590==(1303 -(384 + 917))) then v592=v14.Heartbeat:Connect(function() local v639=697 -(128 + 569) ;local v640;local v641;local v642;while true do if (v639==(1544 -(1407 + 136))) then v642=nil;while true do if (v640==(1889 -(687 + 1200))) then if ((v349.Position-v641).Magnitude<(1711 -(556 + 1154))) then local v680=0 -0 ;while true do if ((95 -(9 + 86))==v680) then v592:Disconnect();v591:Destroy();break;end end end break;end if (v640==(422 -(275 + 146))) then local v677=0 + 0 ;while true do if (v677==(65 -(29 + 35))) then v640=8 -6 ;break;end if (v677==(0 -0)) then v642=(v641-v349.Position).Unit;v591.Velocity=v642 * (882 -682) ;v677=1 + 0 ;end end end if (v640==0) then if ( not v349 or  not v349.Parent or  not v421.Character or  not v421.Character:FindFirstChild(v7("\10\202\200\167\233\131\30\117\16\208\202\178\215\141\5\101","\17\66\191\165\198\135\236\119"))) then v592:Disconnect();v591:Destroy();return;end v641=v421.Character.HumanoidRootPart.Position;v640=1013 -(53 + 959) ;end end break;end if (v639==(408 -(312 + 96))) then v640=0;v641=nil;v639=1 -0 ;end end end);break;end if (v590==(286 -(147 + 138))) then v591.Parent=v349;v592=nil;v590=901 -(813 + 86) ;end if (v590==(0 + 0)) then v591=Instance.new(v7("\170\174\237\219\66\141\173\230\193\125\156\184","\20\232\193\137\162"));v591.MaxForce=Vector3.new(10000,18527 -8527 ,10492 -(18 + 474) );v590=1 + 0 ;end end end break;end if (v419==1) then v420.Parent=v349;for v567,v568 in ipairs(v420:GetChildren()) do if v568:IsA(v7("\206\162\219\99\93\253\175\204\82\89\247\183\221\114\70","\52\158\195\169\23")) then v568.Color=ColorSequence.new(Color3.fromRGB(255,105,587 -407 ));v568:Emit(15);v568.Enabled=true;end end v419=2;end end end end local function v206() if  not v134 then return;end local v350=tick();if ((v350-v139.GoldenExperienceLifeShoot)<v138.GoldenExperienceLifeShoot) then local v422=1086 -(860 + 226) ;local v423;while true do if (v422==(303 -(121 + 182))) then v423=0;while true do if (v423==(0 + 0)) then warn(v7("\40\160\162\23\250\230\172\244\23\191\171\1\246\237\226\210\10\239\130\26\249\237\161\226\7\160\161\7\191\225\255\145\0\161\238\16\240\231\224\213\0\184\160\82","\177\111\207\206\115\159\136\140"));return;end end break;end end end v139.GoldenExperienceLifeShoot=v350;v154:Play();v180:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1280 -(988 + 252) );wait(0.5 + 0 );local v352=v200();if v352 then for v481,v482 in ipairs(v352:GetChildren()) do if (v482:IsA(v7("\39\134\20\13\226\74\83\10\138\25\0\205","\63\101\233\112\116\180\47")) or v482:IsA(v7("\225\52\233\11\200\57\208\50\249\27\247\56","\86\163\91\141\114\152"))) then v482:Destroy();end end local v424=game.ReplicatedStorage.Effects.CrowClearance.Assets.RootAuraVFX.Attachment:Clone();v424.Parent=v352;for v483,v484 in ipairs(v424:GetChildren()) do if v484:IsA(v7("\99\10\102\103\51\80\7\113\86\55\90\31\96\118\40","\90\51\107\20\19")) then local v539=0 + 0 ;local v540;while true do if (v539==(1970 -(49 + 1921))) then v540=890 -(223 + 667) ;while true do if ((52 -(51 + 1))==v540) then v484.Color=ColorSequence.new(Color3.fromRGB(438 -183 ,460 -245 ,0));v484:Emit(1155 -(146 + 979) );v540=1;end if (v540==(1 + 0)) then v484.Enabled=true;break;end end break;end end end end v15:AddItem(v424,607 -(311 + 294) );local v426=v128.CFrame.LookVector;local v427=Instance.new(v7("\175\255\129\246\11\136\252\138\236\52\153\233","\93\237\144\229\143"));v427.MaxForce=Vector3.new(27886 -17886 ,4236 + 5764 ,11443 -(496 + 947) );v427.Parent=v352;local v430=tick();local v431=1360 -(1233 + 125) ;local v432;v432=v14.Heartbeat:Connect(function() local v485=0;local v486;local v487;while true do if (v485==(0 + 0)) then v486=tick() -v430 ;if (v486>=v431) then v432:Disconnect();v427:Destroy();return;end v485=1 + 0 ;end if ((1 + 1)==v485) then v352.Size=Vector3.new((1646 -(963 + 682)) + v487 ,1 + 0 + v487 ,(1505 -(504 + 1000)) + v487 );break;end if (v485==(1 + 0)) then local v570=0;while true do if (v570==0) then v487=v486/v431 ;v427.Velocity=v426 * (183 + 17 + (v487 * (38 + 362))) ;v570=1 -0 ;end if (v570==(1 + 0)) then v485=2 + 0 ;break;end end end end end);end end local function v207() if  not v135 then return;end local v353=tick();if ((v353-v139.KillerQueenExplosiveFeint)<v138.KillerQueenExplosiveFeint) then local v433=0;while true do if (v433==(182 -(156 + 26))) then warn(v7("\62\255\252\21\14\84\85\199\229\28\14\72\85\211\232\9\7\73\6\255\230\28\70\96\16\255\254\13\75\79\6\182\255\23\75\69\26\249\252\29\4\81\27\183","\38\117\150\144\121\107"));return;end end end v139.KillerQueenExplosiveFeint=v353;v157:Play();v184:Play();v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();local v355=game.ReplicatedStorage.Effects.KaiserImpact.End.End.End:Clone();v355.Parent=v127;for v386,v387 in ipairs(v355:GetChildren()) do if v387:IsA(v7("\29\186\252\46\36\184\226\63\8\182\231\46\57\190\252","\90\77\219\142")) then v387.Color=ColorSequence.new(Color3.fromRGB(255,0 + 0 ,0));v387:Emit(15 -5 );v387.Enabled=true;end end v15:AddItem(v355,166 -(149 + 15) );local v357=Instance.new(v7("\196\11\37\32\122\2\118\233\7\40\45\85","\26\134\100\65\89\44\103"));v357.Velocity=v127.CFrame.LookVector * (1060 -(890 + 70)) ;v357.MaxForce=Vector3.new(10000,10117 -(39 + 78) ,10000);v357.Parent=v127;v15:AddItem(v357,482.5 -(14 + 468) );spawn(function() local v388=0 -0 ;local v389;local v390;local v391;local v392;while true do if (v388==(2 -1)) then v391=1 + 0 ;v392=v128.CFrame;v388=2 + 0 ;end if (v388==2) then while (tick() -v389)<v390  do local v541=0 + 0 ;local v542;while true do if ((1 + 0)==v541) then v14.RenderStepped:Wait();break;end if (v541==(0 + 0)) then v542=Vector3.new(math.random( -v391,v391),math.random( -v391,v391),math.random( -v391,v391));v128.CFrame=v392 * CFrame.new(v542) ;v541=1 -0 ;end end end v128.CFrame=v392;break;end if (v388==(0 + 0)) then v389=tick();v390=0.5 -0 ;v388=1 + 0 ;end end end);end local function v208() if  not v136 then return;end local v361=tick();if ((v361-v139.StoneFreeStringDribble)<v138.StoneFreeStringDribble) then warn(v7("\210\226\60\34\169\248\247\41\99\151\249\236\63\55\228\248\240\112\44\170\177\224\63\44\168\245\236\39\45\229","\196\145\131\80\67"));return;end v139.StoneFreeStringDribble=v361;v160:Play();v188:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(111 -(12 + 39) );wait(0.5 + 0 );local v363=v200();if v363 then for v490,v491 in ipairs(v363:GetChildren()) do if (v491:IsA(v7("\60\191\2\17\46\237\18\191\5\1\12\241","\136\126\208\102\104\120")) or v491:IsA(v7("\90\133\202\90\159\93\46\88\108\131\193\77","\49\24\234\174\35\207\50\93"))) then v491:Destroy();end end local v434=v128.CFrame.LookVector;local v435=v434 * 400 ;local v436=Instance.new(v7("\46\253\249\145\71\9\254\242\139\120\24\235","\17\108\146\157\232"));v436.MaxForce=Vector3.new(30953 -20953 ,10000,10000);v436.Parent=v363;local v439=tick();local v440=2;local v441;v441=v14.Heartbeat:Connect(function() local v492=0 -0 ;local v493;local v494;while true do if (v492==1) then v494=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );for v593,v594 in ipairs(v11:GetPlayers()) do if ((v594~=v124) and v594.Character and v594.Character:FindFirstChild(v7("\99\214\25\236\33\167\66\199\38\226\32\188\123\194\6\249","\200\43\163\116\141\79"))) then local v626=0 + 0 ;local v627;while true do if (v626==(0 -0)) then v627=(v363.Position-v594.Character.HumanoidRootPart.Position).Magnitude;if (v627<(1740 -(1596 + 114))) then local v668=0 -0 ;local v669;local v670;while true do if (v668==(714 -(164 + 549))) then v494=v494 + v670 ;break;end if (v668==(1438 -(1059 + 379))) then v669=(v363.Position-v594.Character.HumanoidRootPart.Position).Unit;v670=v669 * (1000/(v627^2)) ;v668=1 -0 ;end end end break;end end end end v492=2 + 0 ;end if (v492==0) then v493=tick() -v439 ;if (v493>=v440) then local v613=0 + 0 ;while true do if (v613==1) then return;end if (v613==(392 -(145 + 247))) then v441:Disconnect();v436:Destroy();v613=1 + 0 ;end end end v492=1 + 0 ;end if (v492==(5 -3)) then v436.Velocity=v435 + v494 ;break;end end end);local v442=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v442.Parent=v363;for v495,v496 in ipairs(v442:GetChildren()) do if v496:IsA(v7("\143\55\47\151\185\247\239\186\19\48\138\164\224\230\173","\131\223\86\93\227\208\148")) then local v543=0 + 0 ;while true do if (v543==(0 + 0)) then v496.Color=ColorSequence.new(Color3.fromRGB(0,0 -0 ,255));v496:Emit(50);v543=721 -(254 + 466) ;end if (v543==(561 -(544 + 16))) then v496.Enabled=true;break;end end end end v15:AddItem(v442,v440);end end local function v209() if  not v137 then return;end local v364=tick();if ((v364-v139.WonderOfUCalamityTrick)<v138.WonderOfUCalamityTrick) then local v444=0 -0 ;while true do if (v444==0) then warn(v7("\212\74\184\178\24\167\163\74\176\246\40\245\192\68\186\183\16\188\247\92\251\130\15\188\224\78\246\191\14\245\236\75\246\181\18\186\239\65\185\161\19\244","\213\131\37\214\214\125"));return;end end end v139.WonderOfUCalamityTrick=v364;v163:Play();v192:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(648 -(294 + 334) );wait(0.5);local v366=v200();if v366 then for v497,v498 in ipairs(v366:GetChildren()) do if (v498:IsA(v7("\4\36\33\166\215\35\39\42\188\232\50\50","\129\70\75\69\223")) or v498:IsA(v7("\100\196\247\240\76\224\85\194\231\224\115\225","\143\38\171\147\137\28"))) then v498:Destroy();end end local v445=v366.Position + Vector3.new(253 -(236 + 17) ,22 + 28 ,0 + 0 ) ;local v446=Instance.new(v7("\242\141\189\234\51\236\199\217\150\176\252\13","\180\176\226\217\147\99\131"));v446.MaxForce=Vector3.new(37661 -27661 ,47345 -37345 ,10000);v446.P=5149 + 4851 ;v446.Position=v445;v446.Parent=v366;wait(0.3 + 0 );v446:Destroy();local v451=Vector3.new(math.random( -1,795 -(413 + 381) ),0 + 0 ,math.random( -(1 -0),1)).Unit;local v452=50;local v453=Instance.new(v7("\241\182\43\30\229\188\35\8\208\176\59\30","\103\179\217\79"));v453.MaxForce=Vector3.new(25976 -15976 ,11970 -(582 + 1388) ,17038 -7038 );v453.Velocity=v451 * v452 ;v453.Parent=v366;local v457=((math.random()<(0.5 + 0)) and 1) or  -(365 -(326 + 38)) ;local v458=14 -9 ;local v459=0 -0 ;local v460=0.5;local v461=tick();local v462;v462=v14.Heartbeat:Connect(function(v499) local v500=0;local v501;while true do if (v500==(622 -(47 + 573))) then if (v453 and v453.Parent) then local v616=0;local v617;while true do if (v616==0) then v617=v453.Velocity;if (v617.Magnitude>0) then local v658=v617:Cross(Vector3.new(0 + 0 ,1,0 -0 )).Unit * v457 * v458 ;local v659=(v617 + v658).Unit * v452 ;v453.Velocity=v659;end break;end end end break;end if (v500==1) then v459=v459 + v499 ;if (v459>=v460) then v459=0;v457=((math.random()<(0.5 -0)) and (1665 -(1269 + 395))) or  -(493 -(76 + 416)) ;end v500=445 -(319 + 124) ;end if (v500==(0 -0)) then local v572=0;while true do if (v572==(1007 -(564 + 443))) then v501=tick() -v461 ;if (v501>=(7 -4)) then local v646=0;local v647;while true do if (v646==(459 -(337 + 121))) then local v671=0 -0 ;local v672;while true do if (v671==(0 -0)) then v672=1911 -(1261 + 650) ;while true do if (v672==1) then v647.Position=v127.Position + Vector3.new(0 + 0 ,2 -0 ,1817 -(772 + 1045) ) ;v646=1 + 1 ;break;end if (v672==(144 -(102 + 42))) then v647.MaxForce=Vector3.new(11844 -(1524 + 320) ,11270 -(1049 + 221) ,10000);v647.P=10156 -(18 + 138) ;v672=1;end end break;end end end if (3==v646) then v647:Destroy();return;end if (v646==(0 -0)) then v462:Disconnect();v453:Destroy();v647=Instance.new(v7("\104\184\24\204\113\131\176\67\163\21\218\79","\195\42\215\124\181\33\236"));v646=1;end if (2==v646) then local v673=1102 -(67 + 1035) ;local v674;while true do if ((348 -(136 + 212))==v673) then v674=0 -0 ;while true do if (v674==(1 + 0)) then wait(0.5 + 0 );v646=1607 -(240 + 1364) ;break;end if (v674==(1082 -(1050 + 32))) then v647.Parent=v366;v192:Play();v674=3 -2 ;end end break;end end end end end v572=1;end if ((1 + 0)==v572) then v500=1056 -(331 + 724) ;break;end end end end end);local v463=game.ReplicatedStorage.Effects.KaiserDribble.Move2Shoot.End.Attachment:Clone();v463.Parent=v366;for v502,v503 in ipairs(v463:GetChildren()) do if v503:IsA(v7("\61\88\37\42\44\251\1\92\18\51\44\236\25\92\37","\152\109\57\87\94\69")) then v503.Color=ColorSequence.new(Color3.fromRGB(128,0 + 0 ,772 -(269 + 375) ));v503:Emit(735 -(267 + 458) );v503.Enabled=true;end end v15:AddItem(v463,1 + 2 );end end local v210=v124.PlayerGui:WaitForChild(v7("\208\217\45\162\179\215\97\129","\200\153\183\106\195\222\178\52")):WaitForChild(v7("\16\236\156\41\70\87","\58\82\131\232\93\41")):WaitForChild(v7("\162\85\217\25\84\43\138\82\195","\95\227\55\176\117\61"));local v211=v210["1"]:Clone();v211.Name=v7("\43\106\34\89\155\20\127\55\66\165\13\115\16\67\164\23\106\1\94\191\12\113\45","\203\120\30\67\43");v211.Parent=v210;v211.LayoutOrder=1 -0 ;v211.Keybind.Text="R";v211.Timer.Text=v7("\194\49\76\253\153\193\41\76\251\208\255\48\64\175\234\249\42\66\251","\185\145\69\45\143");v211.ActualTimer.Text="";if v211:FindFirstChild(v7("\169\16\22\170\216\133\8\23","\188\234\127\121\198")) then v211.Cooldown:Destroy();end v211.Visible=true;local v219=v210["1"]:Clone();v219.Name=v7("\16\59\22\145\55\34\27\130\54\38\52\145\61\55\29\167\42\59\17\129\52\55\49\150\44\38\28\141","\227\88\82\115");v219.Parent=v210;v219.LayoutOrder=820 -(667 + 151) ;v219.Keybind.Text="T";v219.Timer.Text=v7("\116\16\168\171\6\51\103\30\169\175","\19\35\127\218\199\98");v219.ActualTimer.Text="";if v219:FindFirstChild(v7("\63\244\5\238\24\244\29\236","\130\124\155\106")) then v219.Cooldown:Destroy();end v219.Visible=true;local v227=v210["1"]:Clone();v227.Name=v7("\225\195\243\152\172\228\112\187\230\223\249\191\151\228\117\188\222\233\227\187\183\249\114","\223\181\171\150\207\195\150\28");v227.Parent=v210;v227.LayoutOrder=1500 -(1410 + 87) ;v227.Keybind.Text="Y";v227.Timer.Text=v7("\120\50\230\238\62\67\40\239\170\73\127\46\236\190\68\120\40\234\173\2","\105\44\90\131\206");v227.ActualTimer.Text="";if v227:FindFirstChild(v7("\220\239\189\181\12\49\232\238","\94\159\128\210\217\104")) then v227.Cooldown:Destroy();end v227.Visible=true;local v235=v210["1"]:Clone();v235.Name=v7("\115\235\7\165\70\91\240\123\93\246\8\187\109\122\233\123\89\235\54\190\76\108\219\111\68\237\9\177","\26\48\153\102\223\63\31\153");v235.Parent=v210;v235.LayoutOrder=1901 -(1504 + 393) ;v235.Keybind.Text="Z";v235.Timer.Text=v7("\33\82\236\233\27\0\201\250\3\77\226\253\6\0\223\246\18\65\228\225\79\112\236\224\17","\147\98\32\141");v235.ActualTimer.Text="";if v235:FindFirstChild(v7("\59\76\236\198\2\89\92\22","\43\120\35\131\170\102\54")) then v235.Cooldown:Destroy();end v235.Visible=true;local v243=v210["1"]:Clone();v243.Name=v7("\115\9\139\178\160\190\161\76\22\130\164\172\181\138\87\3\171\191\163\181\183\92\9\136\162\135\165\144\64\9\137","\228\52\102\231\214\197\208");v243.Parent=v210;v243.LayoutOrder=5;v243.Keybind.Text="1";v243.Timer.Text=v7("\57\239\121\206\239\133\89\243\6\240\112\216\227\142\23\213\27\160\89\195\236\142\84\229\22\239\122\222","\182\126\128\21\170\138\235\121");v243.ActualTimer.Text="";if v243:FindFirstChild(v7("\168\213\58\234\130\28\39\8","\102\235\186\85\134\230\115\80")) then v243.Cooldown:Destroy();end v243.Visible=true;local v251=v210["1"]:Clone();v251.Name=v7("\124\5\50\83\119\198\19\66\9\59\81\87\204\50\91\3\45\86\100\209\4\82\5\48\75\80\193\54\67\3\48","\66\55\108\94\63\18\180");v251.Parent=v210;v251.LayoutOrder=16 -10 ;v251.Keybind.Text="2";v251.Timer.Text=v7("\63\132\137\59\34\75\84\188\144\50\34\87\84\168\157\39\43\86\7\132\147\50\106\127\17\132\139\35","\57\116\237\229\87\71");v251.ActualTimer.Text="";if v251:FindFirstChild(v7("\137\190\226\235\115\225\80\164","\39\202\209\141\135\23\142")) then v251.Cooldown:Destroy();end v251.Visible=true;local v259=v210["1"]:Clone();v259.Name=v7("\204\39\6\4\55\222\237\54\12\57\38\234\246\61\14\46\32\241\253\49\5\15\16\237\235\39\6\4","\152\159\83\105\106\82");v259.Parent=v210;v259.LayoutOrder=18 -11 ;v259.Keybind.Text="3";v259.Timer.Text=v7("\162\199\93\243\196\85\149\223\17\193\193\83\142\210","\60\225\166\49\146\169");v259.ActualTimer.Text="";if v259:FindFirstChild(v7("\12\17\32\38\5\8\56\16","\103\79\126\79\74\97")) then v259.Cooldown:Destroy();end v259.Visible=true;local v267=v210["1"]:Clone();v267.Name=v7("\141\112\221\119\91\8\149\121\230\80\95\22\187\114\218\103\71\46\168\118\208\120\124\15\174\107\220\125","\122\218\31\179\19\62");v267.Parent=v210;v267.LayoutOrder=804 -(461 + 335) ;v267.Keybind.Text="4";v267.Timer.Text=v7("\132\217\195\197\204\179\5\188\208\141\244\137\130\68\191\215\192\200\221\184\8\135\196\196\194\194","\37\211\182\173\161\169\193");v267.ActualTimer.Text="";if v267:FindFirstChild(v7("\212\53\66\213\44\116\174\249","\217\151\90\45\185\72\27")) then v267.Cooldown:Destroy();end v267.Visible=true;v211.Activated:Connect(v202);v219.Activated:Connect(v203);v227.Activated:Connect(v204);v235.Activated:Connect(v205);v243.Activated:Connect(v206);v251.Activated:Connect(v207);v259.Activated:Connect(v208);v267.Activated:Connect(v209);v12.InputBegan:Connect(function(v367,v368) local v369=0;local v370;while true do if (v369==(0 + 0)) then v370=1761 -(1730 + 31) ;while true do if (v370==(1667 -(728 + 939))) then if v368 then return;end if (v367.UserInputType==Enum.UserInputType.Keyboard) then if (v367.KeyCode==Enum.KeyCode.R) then v202();elseif (v367.KeyCode==Enum.KeyCode.T) then v203();elseif (v367.KeyCode==Enum.KeyCode.Y) then v204();elseif (v367.KeyCode==Enum.KeyCode.Z) then v205();elseif (v367.KeyCode==Enum.KeyCode.One) then v206();elseif (v367.KeyCode==Enum.KeyCode.Two) then v207();elseif (v367.KeyCode==Enum.KeyCode.Three) then v208();elseif (v367.KeyCode==Enum.KeyCode.Four) then v209();end end break;end end break;end end end);v124.CharacterAdded:Connect(function(v371) local v372=0;while true do if (4==v372) then v184.Parent=v127;v188.Parent=v127;v192.Parent=v127;v129(v371);break;end if (v372==0) then v125=v371;v126=v125:WaitForChild(v7("\235\105\234\19\88\204\117\227","\54\163\28\135\114"));v127=v125:WaitForChild(v7("\0\206\80\131\64\112\33\223\111\141\65\107\24\218\79\150","\31\72\187\61\226\46"));v142=v126:LoadAnimation(v140);v372=3 -2 ;end if (v372==1) then v145=v126:LoadAnimation(v143);v148=v126:LoadAnimation(v146);v151=v126:LoadAnimation(v149);v154=v126:LoadAnimation(v152);v372=3 -1 ;end if (v372==(4 -2)) then v157=v126:LoadAnimation(v155);v160=v126:LoadAnimation(v158);v163=v126:LoadAnimation(v161);v164.Parent=v127;v372=3;end if (v372==(1071 -(138 + 930))) then v168.Parent=v127;v172.Parent=v127;v176.Parent=v127;v180.Parent=v127;v372=4;end end end);local function v275() local v373=0 + 0 ;local v374;while true do if (2==v373) then if (v235 and v235.Parent) then local v546=0 + 0 ;local v547;while true do if (v546==(0 + 0)) then v547=0;while true do if ((0 -0)==v547) then v235.Visible=v133;if v133 then local v661=v138.CrazyDiamondRepairPass-(v374-v139.CrazyDiamondRepairPass) ;v235.Timer.Text=((v661>(1766 -(459 + 1307))) and string.format(v7("\95\254\130\29\18\125\131\122\154\203","\178\28\186\184\61\55\83"),v661)) or v7("\231\223\70\38\235\78\209\205\204\74\51\252\10\181\246\200\87\61\251\28\184\244\204\84\47","\149\164\173\39\92\146\110") ;end break;end end break;end end end if (v243 and v243.Parent) then v243.Visible=v134;if v134 then local v595=v138.GoldenExperienceLifeShoot-(v374-v139.GoldenExperienceLifeShoot) ;v243.Timer.Text=((v595>(1870 -(474 + 1396))) and string.format(v7("\208\3\74\95\95\85\162\33\80\12","\123\147\71\112\127\122"),v595)) or v7("\235\194\142\117\67\194\141\167\105\86\201\223\139\116\72\207\200\194\93\79\202\200\207\66\78\195\194\150","\38\172\173\226\17") ;end end v373=3;end if ((5 -2)==v373) then if (v251 and v251.Parent) then local v549=0;local v550;while true do if (v549==0) then v550=0 + 0 ;while true do if (v550==(0 + 0)) then v251.Visible=v135;if v135 then local v663=0;local v664;while true do if (v663==(0 -0)) then v664=v138.KillerQueenExplosiveFeint-(v374-v139.KillerQueenExplosiveFeint) ;v251.Timer.Text=((v664>0) and string.format(v7("\110\53\118\175\8\95\125\233\13\2","\143\45\113\76"),v664)) or v7("\147\177\16\48\189\170\92\13\173\189\25\50\248\157\4\44\180\183\15\53\174\189\81\26\189\177\18\40","\92\216\216\124") ;break;end end end break;end end break;end end end if (v259 and v259.Parent) then v259.Visible=v136;if v136 then local v597=v138.StoneFreeStringDribble-(v374-v139.StoneFreeStringDribble) ;v259.Timer.Text=((v597>(0 + 0)) and string.format(v7("\120\22\246\0\184\21\99\170\0\238","\157\59\82\204\32"),v597)) or v7("\27\63\239\251\228\227\199\168\120\13\235\245\230\254","\209\88\94\131\154\137\138\179") ;end end v373=13 -9 ;end if (v373==(17 -13)) then if (v267 and v267.Parent) then v267.Visible=v137;if v137 then local v599=v138.WonderOfUCalamityTrick-(v374-v139.WonderOfUCalamityTrick) ;v267.Timer.Text=((v599>(591 -(562 + 29))) and string.format(v7("\11\133\158\60\91\109\96\36\104\178","\66\72\193\164\28\126\67\81"),v599)) or v7("\208\35\166\92\35\100\167\35\174\24\19\54\196\45\164\89\43\127\243\53\229\108\52\127\228\39","\22\135\76\200\56\70") ;end end break;end if ((1 + 0)==v373) then if (v219 and v219.Parent) then local v553=1419 -(374 + 1045) ;while true do if (0==v553) then v219.Visible=v131;if v131 then local v636=0;local v637;while true do if (v636==(0 + 0)) then v637=v138.HierophantGreenDribble-(v374-v139.HierophantGreenDribble) ;v219.Timer.Text=((v637>0) and string.format(v7("\13\42\161\182\107\64\170\240\110\29","\150\78\110\155"),v637)) or v7("\178\202\53\237\160\94\155\65\150\205","\32\229\165\71\129\196\126\223") ;break;end end end break;end end end if (v227 and v227.Parent) then v227.Visible=v132;if v132 then local v601=0 -0 ;local v602;while true do if (v601==0) then v602=v138.TheWorldStopTrick-(v374-v139.TheWorldStopTrick) ;v227.Timer.Text=((v602>0) and string.format(v7("\224\173\158\193\196\155\146\143\132\146","\181\163\233\164\225\225"),v602)) or v7("\100\131\59\55\103\132\44\123\84\203\13\99\95\155\115\67\66\130\61\124","\23\48\235\94") ;break;end end end end v373=2;end if (v373==(638 -(448 + 190))) then v374=tick();if (v211 and v211.Parent) then local v555=0;local v556;while true do if (v555==0) then v556=0 + 0 ;while true do if (v556==0) then v211.Visible=v130;if v130 then local v666=0 + 0 ;local v667;while true do if (v666==(0 + 0)) then v667=v138.StarPlatinumShoot-(v374-v139.StarPlatinumShoot) ;v211.Timer.Text=((v667>0) and string.format(v7("\224\34\25\146\2\48\117\197\70\80","\68\163\102\35\178\39\30"),v667)) or v7("\141\100\219\213\67\133\143\16\170\121\212\210\14\245\176\25\177\127\206","\113\222\16\186\167\99\213\227") ;break;end end end break;end end break;end end end v373=3 -2 ;end end end spawn(function() while true do local v393=0 -0 ;while true do if (v393==0) then v275();wait(0.1);break;end end end end);local v276=v124.PlayerGui:WaitForChild(v7("\190\36\225\40\88","\129\237\80\152\68\61"));local v277=v276:WaitForChild(v7("\115\143","\56\49\200\100\147\124\119")):WaitForChild(v7("\255\42\166\252\201\10\167\228","\144\172\94\223"));local v278=v276.BG.Slots.ScrollingFrame:WaitForChild(v7("\23\3\173\83\117","\39\68\111\194"));local v279=v278:FindFirstChild(v7("\226\163\255\211\85\182\212\163\235","\215\182\198\135\167\25")) or v278:FindFirstChild(v7("\185\76\242\92","\40\237\41\138")) ;local v280=v276.BG:WaitForChild(v7("\227\113\233\251","\42\167\20\154\152"));spawn(function() while wait() do local v394=0;while true do if (0==v394) then if v277 then local v573=1494 -(1307 + 187) ;local v574;while true do if (v573==(0 -0)) then v574=0;while true do if ((0 -0)==v574) then v277.Text="JoJo's Bizarre Adventure";v277.TextColor3=Color3.new(1,2 -1 ,684 -(232 + 451) );break;end end break;end end end if v279 then local v575=0 + 0 ;while true do if (v575==0) then v279.Text=v7("\96\212\128\99","\65\42\158\194\34\17");v279.TextColor3=Color3.new(1,1,1);break;end end end v394=1 + 0 ;end if (1==v394) then if v280 then local v576=0;while true do if (0==v576) then v280.Text=v7("\53\53\83\76\2\255\26\174\53\53\83\77\109\160\91\195\27\35\87\76\15\244\91\199\14\40\65\4","\142\122\71\50\108\77\141\123");v280.TextColor3=Color3.new(1,1,565 -(510 + 54) );break;end end end break;end end end end);game:GetService(v7("\38\182\254\10\47\16\176\216\13\50","\91\117\194\159\120")):SetCore(v7("\41\24\48\28\27\254\48\19\27\55\27\52\229\45\21\19","\68\122\125\94\120\85\145"),{[v7("\35\21\219\82\205","\218\119\124\175\62\168\185")]=v7("\143\218\106\229\229\195\92\221\169\245\8\232\170\241\76\193\161\177","\164\197\144\40"),[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\200\171\141\116\9\243\71\52\232\229\180\111\17\189\87\124\253\170\144\126\2\160\18","\92\141\197\231\27\112\211\51"),[v7("\196\234\158\183\222\232\174","\177\134\159\234\195")]=v7("\137\227\62\174\194\253\210\48\181\137\148\255\48\179\193","\169\221\139\95\192"),[v7("\252\158\107\43\45\40\140","\70\190\235\31\95\66")]="",[v7("\158\247\8\231\241\179\237\20","\133\218\130\122\134")]=5 -2 });game:GetService(v7("\15\235\226\214\200\166\42\27\234\234","\88\92\159\131\164\188\195")):SetCore(v7("\179\43\177\79\249\228\201\137\40\182\72\214\255\212\143\32","\189\224\78\223\43\183\139"),{[v7("\26\245\158\26\196","\161\78\156\234\118")]=v7("\141\184\192\210\231\132\198\201\171\164\137\244\178\181\137\250\168\165\137\233\183\179\200\200\162\164\136","\188\199\215\169"),[v7("\200\12\71\111","\136\156\105\63\27")]=v7("\54\141\125\49\91\174\96\116\50\152\118\39\19","\84\123\236\25"),[v7("\210\158\190\3\163\187\161","\213\144\235\202\119\204")]="W",[v7("\1\13\202\62\39\45\31","\45\67\120\190\74\72\67")]=v7("\23\98\196\177\246\155\230","\137\64\66\141\197\153\232\142"),[v7("\39\197\48\167\156\10\223\44","\232\99\176\66\198")]=41 -(13 + 23) });
