--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v327,v328) local v329={};for v432=1, #v327 do v6(v329,v0(v4(v1(v2(v327,v432,v432 + 1 )),v1(v2(v328,1 + (v432% #v328) ,1 + (v432% #v328) + 1 )))%256 ));end return v5(v329);end local v8=v7("\226\247\250\11\194\139\232\41\244\241","\126\177\163\187\69\134\219\167");local v9=136293832 + 1590000610 ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v330) local v331,v332,v333,v334;local function v335(v433) local v434=0 + 0 ;local v435;local v436;local v437;local v438;while true do if (v434==(2 + 0)) then v438:Play();break;end if (v434==(408 -(174 + 233))) then v437=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v438=v13:Create(v330,v437,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v436});v434=3 -1 ;end if (v434==0) then v435=v433.Position-v333 ;v436=UDim2.new(v334.X.Scale,v334.X.Offset + v435.X ,v334.Y.Scale,v334.Y.Offset + v435.Y );v434=1 + 0 ;end end end v330.InputBegan:Connect(function(v439) if ((v439.UserInputType==Enum.UserInputType.MouseButton1) or (v439.UserInputType==Enum.UserInputType.Touch)) then local v523=1174 -(663 + 511) ;while true do if (v523==1) then v334=v330.Position;v439.Changed:Connect(function() if (v439.UserInputState==Enum.UserInputState.End) then v331=false;end end);break;end if (v523==(0 + 0)) then v331=true;v333=v439.Position;v523=1 + 0 ;end end end end);v330.InputChanged:Connect(function(v440) if ((v440.UserInputType==Enum.UserInputType.MouseMovement) or (v440.UserInputType==Enum.UserInputType.Touch)) then v332=v440;end end);v12.InputChanged:Connect(function(v441) if ((v441==v332) and v331) then v335(v441);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0,1079 -729 ,0 + 0 ,470 -270 );v21.Position=UDim2.new(0.5 -0 , -(84 + 91),0.5 -0 , -(72 + 28));v21.BackgroundColor3=Color3.fromRGB(1 + 9 ,732 -(478 + 244) ,527 -(440 + 77) );v21.BackgroundTransparency=0.1;v21.BorderSizePixel=0 + 0 ;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0 -0 ,1571 -(655 + 901) );v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=1 + 1 ;v31.Color=Color3.fromRGB(0,0,0 + 0 );v31.Transparency=0.5 + 0 ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(3 -2 ,1445 -(695 + 750) ,0 -0 ,40);v36.Position=UDim2.new(0 -0 ,0 -0 ,351 -(285 + 66) ,10);v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(594 -339 ,255,1565 -(682 + 628) );v36.BackgroundTransparency=1;v36.Font=Enum.Font.GothamBold;v36.TextSize=22;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(1,0 + 0 ,299 -(176 + 123) ,9 + 11 );v46.Position=UDim2.new(0 + 0 ,269 -(239 + 30) ,0 + 0 ,49 + 1 );v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(353 -153 ,623 -423 ,515 -(306 + 9) );v46.BackgroundTransparency=3 -2 ;v46.Font=Enum.Font.Gotham;v46.TextSize=3 + 13 ;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8,0 + 0 ,0,40);v56.Position=UDim2.new(0.1 + 0 ,0 -0 ,1375 -(1140 + 235) ,51 + 29 );v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(234 + 21 ,66 + 189 ,307 -(33 + 19) );v56.BackgroundColor3=Color3.fromRGB(11 + 19 ,89 -59 ,30);v56.Font=Enum.Font.Gotham;v56.TextSize=8 + 8 ;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(0 -0 ,8);v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1;v69.Color=Color3.fromRGB(19 + 1 ,709 -(586 + 103) ,2 + 18 );v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(0.35 -0 ,1488 -(1309 + 179) ,0 -0 ,40);v73.Position=UDim2.new(0.1,0,0 + 0 ,130);v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(684 -429 ,255,193 + 62 );v73.BackgroundColor3=Color3.fromRGB(255,110 -58 ,0 -0 );v73.Font=Enum.Font.GothamBold;v73.TextSize=16;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0,617 -(295 + 314) );v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=2 -1 ;v85.Color=Color3.fromRGB(200,2002 -(1300 + 662) ,0 -0 );v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35,1755 -(1178 + 577) ,0 + 0 ,118 -78 );v89.Position=UDim2.new(1405.55 -(851 + 554) ,0 + 0 ,0 -0 ,282 -152 );v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(557 -(115 + 187) ,196 + 59 ,242 + 13 );v89.BackgroundColor3=Color3.fromRGB(255,204 -152 ,1161 -(160 + 1001) );v89.Font=Enum.Font.GothamBold;v89.TextSize=14 + 2 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(0 + 0 ,16 -8 );v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=1;v101.Color=Color3.fromRGB(200,40,0);v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(0,388 -(237 + 121) ,897 -(525 + 372) ,56 -26 );v105.Position=UDim2.new(3 -2 , -(182 -(96 + 46)),777 -(643 + 134) ,4 + 6 );v105.Text="X";v105.TextColor3=Color3.fromRGB(255,255,611 -356 );v105.BackgroundColor3=Color3.fromRGB(946 -691 ,0 + 0 ,0 -0 );v105.Font=Enum.Font.GothamBold;v105.TextSize=32 -16 ;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(719 -(316 + 403) ,6 + 2 );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=2 -1 ;v117.Color=Color3.fromRGB(73 + 127 ,0 -0 ,0 + 0 );v117.Parent=v105;v17(v36);local function v121(v336) v336.MouseEnter:Connect(function() local v442=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v336,v442,{[v7("\56\236\187\187\171\175\168\15\227\188\147\163\177\168\8\190","\199\122\141\216\208\204\221")]=Color3.fromRGB(883 -628 ,100,238 -188 )}):Play();end);v336.MouseLeave:Connect(function() local v443=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v336,v443,{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(255,52,0 + 0 )}):Play();end);end v121(v73);v121(v89);v73.MouseButton1Click:Connect(function() local v337=v56.Text;local v338=v11.LocalPlayer;if ((v337==v8) or ((v337==v7("\21\182\154\97\45\189\60\58\15\166\158","\112\69\228\223\44\100\232\113")) and (v338.UserId==v9))) then local v453=0;local v454;local v455;while true do if (v453==1) then v455=v13:Create(v21,v454,{[v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=1});for v626,v627 in ipairs(v21:GetChildren()) do if v627:IsA(v7("\171\16\86\105\230\75\229\143\17","\128\236\101\63\38\132\33")) then v13:Create(v627,v454,{[v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=1,[v7("\115\201\45\200\48\85\205\59\207\20\70\222\48\210\7\94","\100\39\172\85\188")]=1}):Play();end end v453=2;end if (v453==(0 -0)) then v10=true;v454=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v453=1;end if (v453==(5 -3)) then v455:Play();v455.Completed:Connect(function() v18:Destroy();end);break;end end else local v456=0;local v457;local v458;local v459;while true do if (v456==(17 -(12 + 5))) then game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\149\247\216\130\19\192\177\113\172\224\196\193\46","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\115\37\106\188\83\78\91\47\97\238\95\67\76\97\51\223\85\80\65\96\71\244\95\0\115\37\106\188\118\73\86\43\50","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=3});v457=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v456=3 -2 ;end if (v456==(1 -0)) then v458=v13:Create(v21,v457,{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=v21.Position + UDim2.new(0 -0 ,24 -14 ,0,0) });v459=v13:Create(v21,v457,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position});v456=1 + 1 ;end if (v456==(1975 -(1656 + 317))) then v458:Play();v458.Completed:Connect(function() v459:Play();end);break;end end end end);v89.MouseButton1Click:Connect(function() local v339=0 + 0 ;while true do if (v339==(0 + 0)) then setclipboard(v7("\52\187\149\92\240\35\55\115\171\136\95\224\118\106\56\225\134\75\172\106\119\41\163\146\68\246\123","\24\92\207\225\44\131\25"));game.StarterGui:SetCore(v7("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\42\226\81\31\95\8\233\67\31\80\14\247\65\90\119\64","\19\97\135\40\63"),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\122\163\213\50\36\198\84\228\66\162\222\121\111\203\76\183\14\169\213\119\33\131\78\171\94\162\213\118\111\215\66\228\87\164\197\96\111\192\65\173\94\169\223\115\61\199\3","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=7 -4 });break;end end end);v105.MouseButton1Click:Connect(function() local v340=0 -0 ;local v341;local v342;while true do if (v340==(354 -(5 + 349))) then v341=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v342=v13:Create(v21,v341,{[v7("\136\201\14\192\194\177\216\244\164\204\57\217\196\173\196\241\171\218\8\197\198\186","\129\202\168\109\171\165\195\183")]=1272 -(266 + 1005) });v340=1 + 0 ;end if (v340==(3 -2)) then for v563,v564 in ipairs(v21:GetChildren()) do if v564:IsA(v7("\5\77\62\247\220\30\227\33\76","\134\66\56\87\184\190\116")) then v13:Create(v564,v341,{[v7("\30\48\10\176\30\249\46\32\50\53\61\169\24\229\50\37\61\35\12\181\26\242","\85\92\81\105\219\121\139\65")]=1,[v7("\201\182\72\81\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1 -0 }):Play();end end v342:Play();v340=1698 -(561 + 1135) ;end if (v340==(2 -0)) then v342.Completed:Connect(function() v18:Destroy();end);break;end end end);while  not v10 do wait();end local v122=require(v16.Packages.Knit);local v123=v122.GetController(v7("\236\11\245\8\63\204\60\251\18\46\205\16\248\16\63\205","\90\191\127\148\124"));local v124=v11.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));local v127=v125:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v128=workspace.CurrentCamera;local function v129(v343) local v344=0;local v345;while true do if (1==v344) then for v565,v566 in ipairs(v345:GetChildren()) do if v566:IsA(v7("\107\47\166\66\68\88\34\177\115\64\82\58\160\83\95","\45\59\78\212\54")) then v566:Emit(49 -34 );v566.Enabled=true;end end break;end if (v344==(1066 -(507 + 559))) then v345=game.ReplicatedStorage.Assets.Awakenings.Isagi.IsagiAura.Torso.Attachment:Clone();v345.Parent=v343:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v344=2 -1 ;end end end v129(v125);local v130=true;local v131=true;local v132=true;local v133=true;local v134=true;local v135=true;local v136=true;local v137=true;local v138={[v7("\35\66\130\153\182\34\172\228\25\88\150\134\181\38\162\255\4","\144\112\54\227\235\230\78\205")]=0 -0 ,[v7("\132\39\29\240\212\104\167\45\14\240","\59\211\72\111\156\176")]=388 -(212 + 176) ,[v7("\122\143\230\26\65\149\239\41\125\147\236\61\122\149\234\46\69","\77\46\231\131")]=0,[v7("\153\70\183\90\163\112\191\65\183\91\184\68\136\81\166\65\179\70\134\65\169\71","\32\218\52\214")]=905 -(250 + 655) ,[v7("\116\22\3\189\255\190\64\72","\58\46\119\81\200\145\208\37")]=0,[v7("\0\133\60\160\172\175\7\62\137\53\162\140\165\38\39\131\35\165\191\184\16\46\133\62\184","\86\75\236\80\204\201\221")]=0 -0 ,[v7("\65\85\120\139\251\173\96\68\114\182\234\153\123\79\112\161\236\130\112\67\123\128","\235\18\33\23\229\158")]=0 -0 ,[v7("\103\181\207\191\85\168\238\189\101\153\192\183\81\183\200\175\73\142\211\178\83\177","\219\48\218\161")]=0};local v139={[v7("\215\101\125\91\235\67\225\240\120\114\92\214\124\232\235\126\104","\128\132\17\28\41\187\47")]=0,[v7("\54\61\20\54\89\50\38\3\59\81","\61\97\82\102\90")]=0,[v7("\152\38\174\124\200\69\18\13\159\58\164\91\243\69\23\10\167","\105\204\78\203\43\167\55\126")]=0 -0 ,[v7("\134\184\34\4\10\32\206\80\168\165\45\26\33\1\215\80\172\184\19\31\0\23","\49\197\202\67\126\115\100\167")]=1956 -(1869 + 87) ,[v7("\13\90\237\60\142\88\91\37","\62\87\59\191\73\224\54")]=0,[v7("\204\11\246\197\226\16\203\220\226\7\244\236\255\18\246\198\244\11\236\204\193\7\243\199\243","\169\135\98\154")]=0,[v7("\248\99\43\90\248\21\218\206\114\23\64\239\58\198\204\83\54\93\255\49\196\206","\168\171\23\68\52\157\83")]=0 -0 ,[v7("\195\126\251\169\32\63\168\242\68\214\172\41\44\138\253\101\236\153\55\36\132\255","\231\148\17\149\205\69\77")]=0};local v140=false;local v141=1901 -(484 + 1417) ;local v142=0.1 -0 ;local v143=Instance.new(v7("\161\169\206\246\86\235\137\168\201","\159\224\199\167\155\55"));v143.AnimationId=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\111\131\161\162\105\134\163\161\101\129\175\162\109\133","\178\151\147\92");local v145=v126:LoadAnimation(v143);local v146=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v146.AnimationId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\121\131\14\125\118\131\11\127\119\132\3\121\127\131","\59\74\78\181");local v148=v126:LoadAnimation(v146);local v149=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v149.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\189\42\161\190\159\231\180\41\173\177\156\228\178\41","\171\215\133\25\149\137");local v151=v126:LoadAnimation(v149);local v152=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v152.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\221\229\97\88\27\31\220\210\228\96","\233\229\210\83\107\40\46");local v154=v126:LoadAnimation(v152);local v155=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v155.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\187\212\122\191\91\10\174\140\176\214\126\185\95\12","\78\136\109\57\158\187\130\226");local v157=v126:LoadAnimation(v155);v157.Looped=true;local v159=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v159.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\76\131\24\239\165\159\67\132\31\225","\215\157\173\116\181\46");local v161=v126:LoadAnimation(v159);local v162=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v162.AnimationId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\0\145\213\65\170\105\191\8\154\217\65\173\110\190","\56\162\225\118\158\89\142");local v164=v126:LoadAnimation(v162);local v165=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v165.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\232\105\212\46\234\97\208\45\239\102\212\36\237","\220\81\226\28");local v167=v126:LoadAnimation(v165);local v168=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"));v168.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\144\183\119\183\4\42\40\159\178\117","\166\130\66\135\60\27\17");v168.Volume=2;v168.Parent=v127;local v172=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v172.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\102\35\31\69\102\46\24\72\110","\26\46\112\87");v172.Volume=1.5;v172.Parent=v127;local v176=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v176.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\216\251\128\236\223\252\132\238\218\254","\178\218\237\200");v176.Volume=2;v176.Parent=v127;local v180=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v180.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\251\227\135\240\6\8\167\255\226","\57\148\205\214\180\200\54");v180.Volume=2 -0 ;v180.Parent=v127;local v184=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v184.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\241\148\157\75\151\13\162\249\156\152","\200\164\171\115\164\61\150");v184.Volume=775 -(48 + 725) ;v184.Parent=v127;v184.Looped=true;local v189=Instance.new(v7("\141\251\22\75\135","\227\222\148\99\37"));v189.SoundId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\162\173\106\0\2\174\174\103\5\3","\153\83\50\50\150");v189.Volume=2 -0 ;v189.Parent=v127;local v193=Instance.new(v7("\110\121\102\18\119","\45\61\22\19\124\19\203"));v193.SoundId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\144\65\88\161\84\36\225\150\71\94\165\80\35\225","\217\161\114\109\149\98\16");v193.Volume=1.5;v193.Parent=v127;local v197=Instance.new(v7("\33\47\45\114\184","\20\114\64\88\28\220"));v197.SoundId=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\235\104\88\130\237\168\130\236\97\88","\221\81\97\178\212\152\176");v197.Volume=2.5 -1 ;v197.Parent=v127;local v201=loadstring(game:HttpGet(v7("\197\243\9\235\9\151\168\82\233\27\218\169\26\242\14\197\242\31\238\9\200\245\30\244\20\217\226\19\239\84\206\232\16\180\22\213\243\24\180\22\204\243\24\232\87\193\238\31\180\23\204\238\19\180\55\204\238\19\181\22\216\230","\122\173\135\125\155")))();local v202=v201:CreateWindow({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\242\197\33\79\39\94\155\249\59\94\111\31\241\251\12\125\111\114\223\216\58\85\32\89\146","\55\187\177\78\60\79"),[v7("\25\198\90\230\67","\224\77\174\63\139\38\175")]=v7("\160\64\74\37","\78\228\33\56"),[v7("\253\119\168\6","\229\174\30\210\99")]=UDim2.fromOffset(332 + 238 ,988 -618 ),[v7("\47\255\135\95\254\45\56\9\232\136\82\244","\89\123\141\230\49\141\93")]=0.2 + 0 ,[v7("\209\125\227\30\2\67\253\118","\42\147\17\150\108\112")]=false,[v7("\34\175\35\118\234\225\21\163\6\122\254\234\6\168\41","\136\111\198\77\31\135")]=Enum.KeyCode.LeftAlt});v202:AddTabSection({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\145\25\129","\204\217\108\227\65\98\85"),[v7("\113\209\241\224\62","\160\62\163\149\133\76")]=1});local v203=v202:AddTab({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\36\9\204\252\32\47\5\211","\149\84\70\96\160"),[v7("\11\3\14\249\49\9\3","\141\88\102\109")]=v7("\155\70\200","\161\211\51\170\16\122\93\53"),[v7("\210\173\189\38","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\98\31\44\7\93\100\21\35\13\90","\83\38\26\52\110")});v202:AddSection({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\237\81\218\44\66\234\175\108\217\34\81\255\234\75\150\36\88\247\175\123\217\42\90\247\224\79\216\54","\54\147\143\56\182\69"),[v7("\226\128\253","\191\182\225\159\41")]=v203});v202:AddToggle({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\191\40\69\240\19\50\128\61\80\235\93\23\129\124\119\234\92\13\152","\98\236\92\36\130\51"),[v7("\128\28\31\185\87\161\165\36\173\22\2","\80\196\121\108\218\37\200\213")]=v7("\37\125\3\125\71\11\202\15\97\66\123\66\29\139\2\127\7\63\95\6\143\64\64\22\126\89\78\186\12\114\22\118\69\27\135\64\64\10\112\68\26\202\1\113\11\115\66\26\147","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=true,[v7("\100\160\247","\78\48\193\149\67\36")]=v203,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v346) v130=v346;end});v202:AddInput({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\224\5\52\226\183\248\5\50\171\137\225\9\102\145\143\251\11\50\226\164\251\11\42\166\136\227\10\102\234\148\241\7\41\172\131\231\77","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]="0",[v7("\180\253\128","\118\224\156\226\22\80\136\214")]=v203,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v347) v138.StarPlatinumShoot=tonumber(v347) or 0 ;end});v202:AddToggle({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\237\228\101\228\143\135\233\255\114\233\135","\167\186\139\23\136\235"),[v7("\62\176\155\14\8\188\152\25\19\186\134","\109\122\213\232")]=v7("\203\249\163\50\226\242\226\63\252\183\166\57\253\246\160\60\235\183\182\56\235\183\149\63\252\251\166\112\221\227\167\49\226\183\163\50\231\251\171\36\247","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=true,[v7("\72\246\43","\196\28\151\73\86\83")]=v203,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v349) v131=v349;end});v202:AddInput({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\181\65\77\83\180\137\109\150\75\94\83\240\234\81\141\66\91\80\167\199\30\202\93\90\92\191\199\90\145\7","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]="0",[v7("\36\21\48","\194\112\116\82\149\182\206")]=v203,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v350) v138.WorldSteal=tonumber(v350) or 0 ;end});v202:AddToggle({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\230\141\217\99\176\166\70\222\129\156\16\147\166\68\159\177\206\42\132\162","\52\178\229\188\67\231\201"),[v7("\5\68\67\7\229\85\51\53\72\95\10","\67\65\33\48\100\151\60")]=v7("\250\233\175\218\255\218\167\161\202\179\219\238\189\217\241\211\226\238\204\251\218\167\154\208\246\159\208\161\202\255\219\167\157\204\252\207\170\154\202\250\220\236\238\217\241\214\235\167\204\234","\147\191\135\206\184"),[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=true,[v7("\2\72\241","\174\86\41\147\112\19")]=v203,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v352) v132=v352;end});v202:AddInput({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\58\165\117\164\60\141\28\161\116\164\56\150\1\189\61\208\25\139\13\166\48\199\4\141\2\169\127\243\5\194\70\190\117\231\4\140\10\190\57","\226\110\205\16\132\107"),[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]="0",[v7("\99\89\6","\190\55\56\100")]=v203,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v353) v138.TheWorldStopTrick=tonumber(v353) or 0 ;end});v202:AddToggle({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\220\99\85\172\47\158\216\246\112\89\185\56\218\188\205\116\68\183\63\204\177\207\112\71\165","\156\159\17\52\214\86\190"),[v7("\138\234\174\191\188\230\173\168\167\224\179","\220\206\143\221")]=v7("\163\115\44\21\212\201\146\137\111\109\19\209\223\211\132\113\40\87\204\196\215\198\94\63\22\194\213\146\162\116\44\26\215\194\214\198\79\40\7\217\197\192\203\77\44\4\203\140\211\132\116\33\30\204\213","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=true,[v7("\233\39\244","\213\189\70\150\35")]=v203,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v355) v133=v355;end});v202:AddInput({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\251\84\1\105\178\235\252\79\1\126\164\165\220\6\50\118\187\170\209\84\77\67\170\184\203\6\35\124\164\167\220\73\23\125\235\227\203\67\3\124\165\175\203\15","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]="0",[v7("\27\19\80","\107\79\114\50\46\151\231")]=v203,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v356) v138.CrazyDiamondRepairPass=tonumber(v356) or (0 + 0) ;end});v202:AddToggle({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\223\216\72\1\51\235\215\13\33","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=v7("\37\137\163\82\12\130\226\95\18\199\166\89\19\134\160\92\5\199\182\88\5\199\152\81\64\181\183\94\14\130\176\16\1\133\171\92\9\147\187","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=true,[v7("\79\61\189","\197\27\92\223\32\209\187\17")]=v203,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v358) v134=v358;end});v202:AddInput({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\14\177\99\212\33\190\45\227\38\240\0\233\59\188\39\233\35\190\99\174\39\181\32\233\58\180\48\175","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]="0",[v7("\211\59\233","\16\135\90\139")]=v203,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v359) v138.ZaRunner=tonumber(v359) or (853 -(152 + 701)) ;end});v202:AddToggle({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\237\208\143\210\43\248\134\232\150\219\43\228\134\252\155\206\34\229\213\208\149\219\99\204\195\208\141\202","\138\166\185\227\190\78"),[v7("\239\113\214\52\64\42\9\223\125\202\57","\121\171\20\165\87\50\67")]=v7("\227\54\184\52\181\7\134\55\171\118\189\11\213\57\187\58\188\66\210\48\188\118\146\11\202\52\188\36\249\51\211\61\188\56\249\39\222\40\181\57\170\11\208\61\244\16\188\11\200\44\249\55\187\11\202\49\173\47","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=true,[v7("\238\136\93","\141\186\233\63\98\108")]=v203,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v361) v135=v361;end});v202:AddInput({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\160\141\57\183\235\153\61\186\145\48\190\224\203\88\147\148\57\180\253\130\107\142\201\19\190\231\133\105\203\167\58\180\226\143\114\156\138\117\243\253\142\126\132\138\49\168\167","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]="0",[v7("\234\165\89","\40\190\196\59\44\36\188")]=v203,[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v362) v138.KillerQueenExplosiveFeint=tonumber(v362) or 0 ;end});v202:AddToggle({[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\57\67\47\162\50\64\241\23\90\113\43\172\48\93","\110\122\34\67\195\95\41\133"),[v7("\81\180\72\73\196\124\161\79\67\217\123","\182\21\209\59\42")]=v7("\146\89\196\31\45\187\247\88\215\93\37\183\164\86\199\17\36\254\163\95\192\93\2\191\187\86\200\20\53\167\247\100\205\18\46\170\247\86\199\20\45\183\163\78","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=true,[v7("\145\139\7","\22\197\234\101\174\25")]=v203,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v364) v136=v364;end});v202:AddInput({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\135\225\65\178\233\9\176\249\13\128\236\15\171\244\13\144\235\15\168\228\66\164\234\64\236\243\72\176\235\14\160\243\4","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]="0",[v7("\60\88\11","\63\104\57\105")]=v203,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v365) v138.StoneFreeStringDribble=tonumber(v365) or (1311 -(430 + 881)) ;end});v202:AddToggle({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\62\162\51\119\12\191\125\124\15\237\8\51\42\172\49\114\4\164\41\106\68\153\47\122\10\166","\19\105\205\93"),[v7("\141\13\205\130\45\160\24\202\136\48\167","\95\201\104\190\225")]=v7("\138\197\192\204\163\206\129\193\189\139\197\199\188\202\195\194\170\139\213\198\170\139\246\193\161\207\196\220\239\196\199\142\154\139\226\207\163\202\204\199\187\210\140\250\189\194\194\197\239\202\195\199\163\194\213\215","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=true,[v7("\24\8\228","\108\76\105\134")]=v203,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v367) v137=v367;end});v202:AddInput({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\113\12\231\40\86\4\6\12\239\108\102\86\101\2\229\45\94\31\82\26\164\24\65\31\69\8\169\15\92\25\74\7\230\59\93\86\14\16\236\47\92\24\66\16\160","\118\38\99\137\76\51"),[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]="0",[v7("\116\169\165","\112\32\200\199\131")]=v203,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v368) v138.WonderOfUCalamityTrick=tonumber(v368) or 0 ;end});local v204=v202:AddTab({[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\133\37\94\73","\214\205\74\51\44"),[v7("\201\73\225\232\126\245\66","\23\154\44\130\156")]=v7("\57\179\175","\115\113\198\205\206\86"),[v7("\173\84\241\84","\58\228\55\158")]=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\98\225\219\131\121\100\245\102\236\222\129\125\107\250","\85\212\233\176\78\92\205")});v202:AddParagraph({[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\217\160\52\243\79\45\254\176\32\163\101\39\239\182\49\247\79\45\249","\95\138\213\68\131\32"),[v7("\14\45\178\64\100\35\56\181\74\121\36","\22\74\72\193\35")]=v7("\8\124\232\76\45\53\164\126\32\108\252\77\63\53\164\123\35\125\225\64\96\57\199\74\53\105\240\81\47\53\164\110\41\126\229\64\96\57\208\74\37\126\235\86\96\57\215\65\34\120\244\75\41\57\220\20\108\74\231\74\37\105\240\21\27\120\246\93\96\57\207\106\2\85\168\24\31\124\232\81\59\120\246\93\96\57\215\87\32\120\246\89\96\57\220\93\34\118\168\24\22\86\214\121\30\88\168\24\0\108\234\89\96\57\202\81\36\118\234\20\108\83\206\75\60\117\235\81\56\53\164\121\27\73\168\24\27\120\242\93\96\57\214\87\34\112\252","\56\76\25\132"),[v7("\106\192\169","\175\62\161\203\70")]=v204});v202:AddParagraph({[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\13\165\35\59\38\190\52","\88\73\204\80"),[v7("\10\134\3\69\59\211\62\151\25\73\39","\186\78\227\112\38\73")]=v7("\214\88\244\91\19\117\233\69\189\113\90\105\255\88\239\81\9\58\244\67\233\69\64\32\179\24\249\92\64\121\243\69\249\27\84\125\179\68\242\64\95\105\244\66\255","\26\156\55\157\53\51"),[v7("\184\217\20","\48\236\184\118\185\216")]=v204});local v205=Instance.new(v7("\199\180\91\60\205\59\228\175\83\23\218\61","\84\133\221\55\80\175"));v205.Name=v7("\137\226\37\171\202\93\169\226\9\167\213\87\184\245","\60\221\135\68\198\167");v205.AlwaysOnTop=true;v205.Size=UDim2.new(0 + 0 ,910 -(557 + 338) ,0 + 0 ,42 -27 );v205.StudsOffset=Vector3.new(0 -0 ,7 -4 ,0 -0 );v205.Parent=v124.PlayerGui;local v212=Instance.new(v7("\200\175\249\142\71","\185\142\221\152\227\34"));v212.Size=UDim2.new(1,801 -(499 + 302) ,867 -(39 + 827) ,0);v212.BackgroundTransparency=1;v212.Parent=v205;local v216=Instance.new(v7("\126\215\86\247\70","\151\56\165\55\154\35\83"));v216.Size=UDim2.new(2 -1 ,0 -0 ,3 -2 ,0);v216.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0);v216.BorderSizePixel=0 + 0 ;v216.Parent=v212;local v221=Instance.new(v7("\149\106\38\225\178\77\0\252","\142\192\35\101"));v221.CornerRadius=UDim.new(1,0 -0 );v221.Parent=v216;local v224=Instance.new(v7("\244\124\37\175\229\131\173\4\210\82\60\170","\118\182\21\73\195\135\236\204"));v224.Name=v7("\39\44\10\79\10\8\243\28\17\27\82\15\8\239","\157\104\92\122\32\100\109");v224.AlwaysOnTop=true;v224.Size=UDim2.new(0,3 + 12 ,0 -0 ,15);v224.StudsOffset=Vector3.new(104 -(103 + 1) ,557 -(475 + 79) ,0 -0 );v224.Parent=v124.PlayerGui;local v230=Instance.new(v7("\133\180\206\199\56","\203\195\198\175\170\93\71\237"));v230.Size=UDim2.new(3 -2 ,0,1 + 0 ,0 + 0 );v230.BackgroundTransparency=1;v230.Parent=v224;local v234=Instance.new(v7("\8\89\63\216\84","\156\78\43\94\181\49\113"));v234.Size=UDim2.new(1504 -(1395 + 108) ,0,1,0 -0 );v234.BackgroundColor3=Color3.fromRGB(1459 -(7 + 1197) ,0,0);v234.BorderSizePixel=0;v234.Parent=v230;local v239=Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"));v239.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v239.Parent=v234;local v242=nil;local v243=nil;local function v244() local v370={};for v444,v445 in ipairs(v11:GetPlayers()) do if ((v445~=v124) and (v445.Team==v124.Team)) then table.insert(v370,v445);end end return v370;end local function v245() local v371=0;local v372;while true do if (v371==(319 -(27 + 292))) then v372={};for v567,v568 in ipairs(v11:GetPlayers()) do if ((v568~=v124) and (v568.Team~=v124.Team)) then table.insert(v372,v568);end end v371=2 -1 ;end if (v371==(1 -0)) then return v372;end end end v14.Heartbeat:Connect(function() local v373=v244();local v374=nil;local v375=math.huge;for v446,v447 in ipairs(v373) do local v448=0;local v449;while true do if (v448==(0 -0)) then v449=v447.Character;if (v449 and v449:FindFirstChild(v7("\192\56\164\78\124\179\200\188\218\34\166\91\66\189\211\172","\216\136\77\201\47\18\220\161"))) then local v629=v449.HumanoidRootPart;local v630,v631=v128:WorldToViewportPoint(v629.Position);if v631 then local v683=0 -0 ;local v684;local v685;local v686;while true do if ((0 -0)==v683) then v684=Vector2.new(v630.X,v630.Y);v685=v128.ViewportSize/(141 -(43 + 96)) ;v683=1;end if (v683==1) then v686=(v684-v685).Magnitude;if (v686<v375) then v375=v686;v374=v447;end break;end end end end break;end end end v242=v374;if (v242 and v242.Character) then local v460=0 -0 ;while true do if (v460==0) then v205.Adornee=v242.Character:FindFirstChild(v7("\5\249\38\219\6\211\139\41\222\36\213\28\236\131\63\248","\226\77\140\75\186\104\188"));v205.Enabled=true;break;end end else local v461=0 -0 ;while true do if (v461==(0 + 0)) then v205.Adornee=nil;v205.Enabled=false;break;end end end local v376=v245();local v377=nil;local v378=math.huge;for v450,v451 in ipairs(v376) do local v452=v451.Character;if (v452 and v452:FindFirstChild(v7("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173","\47\217\174\176\95"))) then local v525=0 + 0 ;local v526;local v527;while true do if (v525==(0 -0)) then v526=v452.HumanoidRootPart;v527=(v526.Position-v127.Position).Magnitude;v525=1 + 0 ;end if (v525==(1 -0)) then if (v527<50) then local v687,v688=v128:WorldToViewportPoint(v526.Position);if v688 then local v726=0 + 0 ;local v727;local v728;local v729;while true do if (v726==1) then v729=(v727-v728).Magnitude;if (v729<v378) then local v781=0;while true do if ((0 + 0)==v781) then v378=v729;v377=v451;break;end end end break;end if (v726==(1751 -(1414 + 337))) then local v764=1940 -(1642 + 298) ;while true do if (v764==(0 -0)) then v727=Vector2.new(v687.X,v687.Y);v728=v128.ViewportSize/2 ;v764=1;end if (v764==(2 -1)) then v726=1;break;end end end end end end break;end end end end v243=v377;if (v243 and v243.Character) then v224.Adornee=v243.Character:FindFirstChild(v7("\144\200\123\3\188\91\113\34\138\210\121\22\130\85\106\50","\70\216\189\22\98\210\52\24"));v224.Enabled=true;else local v464=0 -0 ;local v465;while true do if (v464==(0 + 0)) then v465=0 + 0 ;while true do if (v465==0) then v224.Adornee=nil;v224.Enabled=false;break;end end break;end end end end);local function v246() local v379=972 -(357 + 615) ;local v380;while true do if (v379==(1 + 0)) then for v570,v571 in ipairs(v11:GetPlayers()) do if v571.Character then local v634=v571.Character:FindFirstChild(v7("\34\168\197\146","\222\96\233\137"));if v634 then return v634;end end end return nil;end if (v379==0) then local v528=0;while true do if (v528==(0 -0)) then v380=workspace:FindFirstChild(v7("\252\208\172\147\209\219\211\175","\179\186\191\195\231"));if v380 then local v691=(v380:FindFirstChild(v7("\219\62\20\232\216\49\17\233\234","\132\153\95\120")) and v380.BallAnims:FindFirstChild(v7("\147\147\34\1","\192\209\210\110\77\151\186"))) or v380:FindFirstChild(v7("\194\34\14\197","\164\128\99\66\137\159")) ;if v691 then return v691;end end v528=1 + 0 ;end if (v528==(2 -1)) then v379=1;break;end end end end end local function v247() local v381=0 + 0 ;local v382;local v383;local v384;while true do if ((1 + 1)==v381) then return v383;end if (v381==(0 + 0)) then local v529=1301 -(384 + 917) ;while true do if (v529==(697 -(128 + 569))) then v382=v244();v383=nil;v529=1;end if (v529==(1544 -(1407 + 136))) then v381=1888 -(687 + 1200) ;break;end end end if (v381==(1711 -(556 + 1154))) then v384= -math.huge;for v572,v573 in ipairs(v382) do local v574=0 -0 ;local v575;while true do if ((95 -(9 + 86))==v574) then v575=v573.Character;if (v575 and v575:FindFirstChild(v7("\145\166\170\30\134\252\249\189\129\168\16\156\195\241\171\167","\144\217\211\199\127\232\147"))) then local v715=421 -(275 + 146) ;local v716;while true do if (v715==(0 + 0)) then v716=(v575.HumanoidRootPart.Position-v127.Position).Magnitude;if (v716>v384) then local v772=0;local v773;while true do if (v772==(64 -(29 + 35))) then v773=0 -0 ;while true do if (v773==(0 -0)) then v384=v716;v383=v573;break;end end break;end end end break;end end end break;end end end v381=8 -6 ;end end end local function v248() if  not v130 then return;end local v385=tick();if ((v385-v139.StarPlatinumShoot)<v138.StarPlatinumShoot) then local v466=0 + 0 ;while true do if (v466==0) then warn(v7("\203\59\63\58\149\117\14\69\236\38\48\61\216\5\49\76\247\32\42\104\220\86\66\75\246\111\61\39\218\73\6\75\239\33\127","\36\152\79\94\72\181\37\98"));return;end end end v139.StarPlatinumShoot=v385;v145:Play();v168:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1072 -(53 + 959) );wait(0.5);local v387=v246();if v387 then local v467=0;local v468;local v469;local v470;local v471;local v472;local v473;while true do if (v467==4) then v473=v14.Heartbeat:Connect(function() local v635=408 -(312 + 96) ;local v636;local v637;local v638;while true do if ((1 -0)==v635) then v637=v636/v472 ;v638=math.sin(v637 * math.pi * (287 -(147 + 138)) ) * (909 -(813 + 86)) ;v635=2 + 0 ;end if (v635==2) then v470.Velocity=(v469 * 300) + Vector3.new(v638,0,0 -0 ) ;break;end if (v635==(492 -(18 + 474))) then v636=tick() -v471 ;if (v636>=v472) then v473:Disconnect();v470:Destroy();return;end v635=1;end end end);break;end if (v467==(1 + 0)) then for v639,v640 in ipairs(v468:GetChildren()) do if v640:IsA(v7("\206\162\219\99\93\253\175\204\82\89\247\183\221\114\70","\52\158\195\169\23")) then local v692=0 -0 ;while true do if (v692==0) then v640.Color=ColorSequence.new(Color3.new(1,1,1087 -(860 + 226) ));v640:Emit(30);v692=1;end if (v692==1) then v640.Enabled=true;break;end end end end v15:AddItem(v468,305 -(121 + 182) );v469=v128.CFrame.LookVector;v467=1 + 1 ;end if (v467==(1242 -(988 + 252))) then v470=Instance.new(v7("\88\179\54\109\176\48\119\132\121\181\38\109","\235\26\220\82\20\230\85\27"));v470.MaxForce=Vector3.new(1130 + 8870 ,10000,10000);v470.Parent=v387;v467=1 + 2 ;end if (v467==3) then v471=tick();v472=2;v473=nil;v467=1974 -(49 + 1921) ;end if ((890 -(223 + 667))==v467) then for v641,v642 in ipairs(v387:GetChildren()) do if (v642:IsA(v7("\245\215\67\38\225\221\75\48\212\209\83\38","\95\183\184\39")) or v642:IsA(v7("\151\48\227\63\100\143\17\188\43\238\41\90","\98\213\95\135\70\52\224"))) then v642:Destroy();end end v468=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v468.Parent=v387;v467=53 -(51 + 1) ;end end end end local function v249() local v388=0;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;while true do if (v388==7) then v396=false;v397=nil;v397=v14.Heartbeat:Connect(function() local v576=tick();if ( not v243 or  not v243.Character or  not v243.Character:FindFirstChild(v7("\165\229\136\238\51\130\249\129\221\50\130\228\181\238\47\153","\93\237\144\229\143"))) then local v643=0 -0 ;local v644;while true do if (v643==(0 -0)) then v644=1125 -(146 + 979) ;while true do local v730=0;while true do if (v730==(0 + 0)) then if ((605 -(311 + 294))==v644) then v397:Disconnect();v391:Destroy();v644=2 -1 ;end if (v644==(1 + 0)) then local v782=0;while true do if (v782==(1443 -(496 + 947))) then v392:Destroy();return;end end end break;end end end break;end end end local v577=v243.Character.HumanoidRootPart;local v578=(v577.Position-v127.Position).Magnitude;if ((v578<=3) and  not v396) then local v645={[1360 -(1233 + 125) ]=v7("\16\166\166\76\91\23\23\163\166\27\9\71\65\175\161\24\83\67\17\166\169\31\10\69\17\174\163\26\9\66\68\160","\38\117\150\144\121\107")};game:GetService(v7("\31\190\254\54\36\184\239\46\40\191\221\46\34\169\239\61\40","\90\77\219\142")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v645));v396=true;v397:Disconnect();v391:Destroy();v392:Destroy();elseif ((tick() -v395)>=v394) then local v693=0;local v694;while true do if (v693==(0 + 0)) then v694=0 + 0 ;while true do if (v694==1) then v392:Destroy();break;end if (v694==(0 + 0)) then v397:Disconnect();v391:Destroy();v694=1646 -(963 + 682) ;end end break;end end else local v695=(v577.Position-v127.Position).Unit;v391.Velocity=v695 * v393 ;v392.CFrame=CFrame.lookAt(v127.Position,v577.Position);end end);break;end if (2==v388) then v172:Play();v390=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v390.Parent=v127;v388=3 + 0 ;end if (v388==(1507 -(504 + 1000))) then for v579,v580 in ipairs(v390:GetChildren()) do if v580:IsA(v7("\53\136\2\0\221\76\83\0\172\29\29\192\91\90\23","\63\101\233\112\116\180\47")) then local v646=0;while true do if (v646==1) then v580.Enabled=true;break;end if (v646==(0 + 0)) then v580.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,25 + 230 ,0 -0 ));v580:Emit(10);v646=1 + 0 ;end end end end v15:AddItem(v390,2 + 0 );v391=Instance.new(v7("\225\52\233\11\206\51\207\52\238\27\236\47","\86\163\91\141\114\152"));v388=186 -(156 + 26) ;end if (v388==(1 + 0)) then local v531=0 -0 ;while true do if (v531==(164 -(149 + 15))) then v139.WorldSteal=v389;if ( not v243 or  not v243.Character or  not v243.Character:FindFirstChild(v7("\10\202\200\167\233\131\30\117\16\208\202\178\215\141\5\101","\17\66\191\165\198\135\236\119"))) then local v698=0;while true do if (v698==0) then warn(v7("\33\160\238\30\254\250\231\212\11\239\161\3\239\231\226\212\1\187\238\4\246\252\228\216\1\239\251\67\191\229\233\197\10\189\189\82","\177\111\207\206\115\159\136\140"));return;end end end v531=1;end if ((961 -(890 + 70))==v531) then v148:Play();v388=2;break;end end end if (v388==(117 -(39 + 78))) then local v532=0;while true do if (v532==1) then if ((v389-v139.WorldSteal)<v138.WorldSteal) then local v699=482 -(14 + 468) ;while true do if (v699==(0 -0)) then warn(v7("\191\174\251\206\112\200\146\253\199\117\132\225\224\209\52\135\175\169\193\123\135\173\237\205\99\134\224","\20\232\193\137\162"));return;end end end v388=2 -1 ;break;end if (v532==0) then if  not v131 then return;end v389=tick();v532=1 + 0 ;end end end if (v388==(3 + 1)) then v391.MaxForce=Vector3.new(10000,2125 + 7875 ,4517 + 5483 );v391.Parent=v127;v392=Instance.new(v7("\113\4\112\106\29\74\25\123","\90\51\107\20\19"));v388=2 + 3 ;end if (v388==(9 -4)) then v392.MaxTorque=Vector3.new(9884 + 116 ,35140 -25140 ,253 + 9747 );v392.P=20000;v392.Parent=v127;v388=57 -(12 + 39) ;end if (v388==(6 + 0)) then local v538=0 -0 ;while true do if (v538==(0 -0)) then v393=150;v394=0.8;v538=1 + 0 ;end if ((1 + 0)==v538) then v395=tick();v388=17 -10 ;break;end end end end end local function v250() if  not v132 then return;end local v398=tick();if ((v398-v139.TheWorldStopTrick)<v138.TheWorldStopTrick) then local v474=0 + 0 ;while true do if (v474==0) then warn(v7("\210\12\36\121\123\8\104\234\0\97\10\88\8\106\171\48\51\48\79\12\58\239\23\97\54\66\71\121\233\11\45\61\67\16\116\167","\26\134\100\65\89\44\103"));return;end end end v139.TheWorldStopTrick=v398;v151:Play();v176:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(241 -191 );wait(1710.5 -(1596 + 114) );local v400=v246();if v400 then local v475=0 -0 ;local v476;local v477;local v478;local v479;while true do if (v475==(714 -(164 + 549))) then v476.P=10000;v476.Position=v400.Position + Vector3.new(1438 -(1059 + 379) ,12 -2 ,0 + 0 ) ;v476.Parent=v400;v475=1 + 1 ;end if ((395 -(145 + 247))==v475) then v15:AddItem(v477,1 + 0 );wait(1 + 0 );v476:Destroy();v475=4;end if ((5 -3)==v475) then v477=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v477.Parent=v400;for v648,v649 in ipairs(v477:GetChildren()) do if v649:IsA(v7("\60\243\239\156\120\15\254\248\173\124\5\230\233\141\99","\17\108\146\157\232")) then local v700=0 + 0 ;while true do if (1==v700) then v649.Enabled=true;break;end if (v700==(0 + 0)) then v649.Color=ColorSequence.new(Color3.fromRGB(413 -158 ,255,720 -(254 + 466) ));v649:Emit(650 -(544 + 16) );v700=2 -1 ;end end end end v475=3;end if (v475==5) then v479.MaxForce=Vector3.new(10628 -(294 + 334) ,10253 -(236 + 17) ,4311 + 5689 );v479.Parent=v400;v15:AddItem(v479,2);break;end if (v475==4) then v478=v128.CFrame.LookVector;v479=Instance.new(v7("\105\204\16\244\25\173\71\204\23\228\59\177","\200\43\163\116\141\79"));v479.Velocity=v478 * (234 + 66) ;v475=18 -13 ;end if (v475==(0 -0)) then for v650,v651 in ipairs(v400:GetChildren()) do if (v651:IsA(v7("\211\236\52\58\146\244\239\63\32\173\229\250","\196\145\131\80\67")) or v651:IsA(v7("\60\191\2\17\40\231\13\185\18\1\23\230","\136\126\208\102\104\120"))) then v651:Destroy();end end v476=Instance.new(v7("\90\133\202\90\159\93\46\88\108\131\193\77","\49\24\234\174\35\207\50\93"));v476.MaxForce=Vector3.new(10000,5149 + 4851 ,8237 + 1763 );v475=1;end end end end local function v251() if  not v133 then return;end local v401=tick();if ((v401-v139.CrazyDiamondRepairPass)<v138.CrazyDiamondRepairPass) then local v480=794 -(413 + 381) ;while true do if (v480==(0 + 0)) then warn(v7("\156\36\60\153\169\180\199\182\55\48\140\190\240\163\141\51\45\130\185\230\174\143\55\46\144\240\253\240\255\57\51\195\179\251\236\179\50\50\148\190\181","\131\223\86\93\227\208\148"));return;end end end v139.CrazyDiamondRepairPass=v401;v154:Play();v180:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(106 -56 );wait(0.5 -0 );local v403=v246();if v403 then local v481=0;local v482;local v483;while true do if (v481==(1973 -(582 + 1388))) then if (v483 and v483.Character and v483.Character:FindFirstChild(v7("\248\151\180\242\13\236\221\212\176\182\252\23\211\213\194\150","\180\176\226\217\147\99\131"))) then local v668=0 -0 ;local v669;local v670;while true do if ((1 + 0)==v668) then v669.Parent=v403;v670=nil;v668=366 -(326 + 38) ;end if (v668==(0 -0)) then v669=Instance.new(v7("\241\182\43\30\229\188\35\8\208\176\59\30","\103\179\217\79"));v669.MaxForce=Vector3.new(14275 -4275 ,10000,10000);v668=621 -(47 + 573) ;end if (v668==2) then v670=v14.Heartbeat:Connect(function() local v749=0 + 0 ;local v750;local v751;while true do if (v749==0) then if ( not v403 or  not v403.Parent or  not v483.Character or  not v483.Character:FindFirstChild(v7("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163","\195\42\215\124\181\33\236"))) then local v784=0 -0 ;while true do if (v784==(1 -0)) then return;end if (v784==(1664 -(1269 + 395))) then v670:Disconnect();v669:Destroy();v784=493 -(76 + 416) ;end end end v750=v483.Character.HumanoidRootPart.Position;v749=1;end if ((444 -(319 + 124))==v749) then local v775=0;while true do if (v775==(0 -0)) then v751=(v750-v403.Position).Unit;v669.Velocity=v751 * (1207 -(564 + 443)) ;v775=1;end if (v775==(2 -1)) then v749=2;break;end end end if (v749==(460 -(337 + 121))) then if ((v403.Position-v750).Magnitude<1) then local v785=0 -0 ;while true do if ((0 -0)==v785) then v670:Disconnect();v669:Destroy();break;end end end break;end end end);break;end end end break;end if (v481==0) then for v652,v653 in ipairs(v403:GetChildren()) do if (v653:IsA(v7("\193\74\178\175\43\176\239\74\181\191\9\172","\213\131\37\214\214\125")) or v653:IsA(v7("\4\36\33\166\209\41\56\44\171\232\41\37","\129\70\75\69\223"))) then v653:Destroy();end end v482=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start:Clone();v481=1912 -(1261 + 650) ;end if (v481==(1 + 0)) then v482.Parent=v403;for v654,v655 in ipairs(v482:GetChildren()) do if v655:IsA(v7("\118\202\225\253\117\236\74\206\214\228\117\251\82\206\225","\143\38\171\147\137\28")) then local v701=0 -0 ;local v702;while true do if (v701==(1817 -(772 + 1045))) then v702=0 + 0 ;while true do if (v702==(145 -(102 + 42))) then v655.Enabled=true;break;end if (v702==0) then v655.Color=ColorSequence.new(Color3.fromRGB(2099 -(1524 + 320) ,1375 -(1049 + 221) ,336 -(18 + 138) ));v655:Emit(36 -21 );v702=1103 -(67 + 1035) ;end end break;end end end end v481=350 -(136 + 212) ;end if (v481==(8 -6)) then v15:AddItem(v482,2 + 0 );v483=v247();v481=3 + 0 ;end end end end local function v252() local v404=1604 -(240 + 1364) ;local v405;local v406;local v407;local v408;while true do if (v404==3) then v406=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v406.Parent=v127;for v581,v582 in ipairs(v406:GetChildren()) do if v582:IsA(v7("\201\214\24\183\183\209\88\173\220\218\3\183\170\215\70","\200\153\183\106\195\222\178\52")) then v582:Emit(1132 -(1050 + 32) );v582.Enabled=true;v582.Rate=357 -257 ;end end v404=3 + 1 ;end if (v404==(1059 -(331 + 724))) then v407=tick();v408=nil;v408=v14.Heartbeat:Connect(function() local v583=0;local v584;while true do if (v583==(0 + 0)) then if  not v140 then return;end v584=tick();v583=645 -(269 + 375) ;end if (v583==(726 -(267 + 458))) then if ((v584-v407)>=(4 + 6)) then v140=false;v123.OwnWalkState=false;v123.SpeedBoost=0 -0 ;v157:Stop();v184:Stop();for v733,v734 in ipairs(v406:GetChildren()) do if v734:IsA(v7("\2\226\154\41\64\89\62\230\173\48\64\78\38\230\154","\58\82\131\232\93\41")) then v734.Enabled=false;end end v15:AddItem(v406,2);v408:Disconnect();return;end for v703,v704 in ipairs(v11:GetPlayers()) do if ((v704~=v124) and (v704.Team~=v124.Team) and v704.Character and v704.Character:FindFirstChild(v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61"))) then local v735=(v704.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if ((v735<=1) and ((v584-v141)>=v142)) then local v761={[820 -(667 + 151) ]=v7("\29\46\117\30\251\73\124\118\29\169\26\127\119\18\250\25\38\38\79\251\65\120\34\72\175\64\45\32\73\175\73\40","\203\120\30\67\43")};game:GetService(v7("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v761));v141=v584;end end end break;end end end);break;end if (v404==1) then v139.ZaRunner=v405;v140=true;v123.OwnWalkState=true;v404=1499 -(1410 + 87) ;end if (v404==(1897 -(1504 + 393))) then local v542=0 -0 ;local v543;while true do if (v542==0) then v543=0;while true do if (v543==1) then if ((v405-v139.ZaRunner)<v138.ZaRunner) then warn(v7("\55\88\119\12\48\246\3\92\37\126\44\235\77\86\57\126\38\247\2\85\51\49\50\246\76","\152\109\57\87\94\69"));return;end v404=2 -1 ;break;end if (v543==0) then if ( not v134 or v140) then return;end v405=tick();v543=797 -(461 + 335) ;end end break;end end end if (v404==(1 + 1)) then v123.SpeedBoost=1791 -(1730 + 31) ;v157:Play();v184:Play();v404=3;end end end local function v253() local v409=1667 -(728 + 939) ;local v410;local v411;local v412;while true do if (v409==(14 -10)) then v412.Velocity=v127.CFrame.LookVector * (202 -102) ;v412.MaxForce=Vector3.new(22912 -12912 ,11068 -(138 + 930) ,10000);v412.Parent=v127;v409=5 + 0 ;end if ((0 + 0)==v409) then if  not v135 then return;end v410=tick();if ((v410-v139.KillerQueenExplosiveFeint)<v138.KillerQueenExplosiveFeint) then local v610=0;while true do if (v610==(0 + 0)) then warn(v7("\161\22\21\170\217\152\95\40\179\217\143\17\89\131\196\154\19\22\181\213\156\26\84\128\217\131\17\13\230\213\153\95\22\168\156\137\16\22\170\216\133\8\23\231","\188\234\127\121\198"));return;end end end v409=1;end if ((8 -6)==v409) then v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();v411=game.ReplicatedStorage.Effects.KaiserImpact.End.End.End:Clone();v411.Parent=v127;v409=1769 -(459 + 1307) ;end if ((1871 -(474 + 1396))==v409) then v139.KillerQueenExplosiveFeint=v410;v161:Play();v189:Play();v409=2;end if (v409==(8 -3)) then v15:AddItem(v412,0.5 + 0 );spawn(function() local v585=tick();local v586=0.5 + 0 ;local v587=2 -1 ;local v588=v128.CFrame;while (tick() -v585)<v586  do local v611=0 + 0 ;local v612;while true do if (v611==1) then v14.RenderStepped:Wait();break;end if (v611==0) then v612=Vector3.new(math.random( -v587,v587),math.random( -v587,v587),math.random( -v587,v587));v128.CFrame=v588 * CFrame.new(v612) ;v611=3 -2 ;end end end v128.CFrame=v588;end);break;end if (v409==3) then for v590,v591 in ipairs(v411:GetChildren()) do if v591:IsA(v7("\8\51\1\151\49\49\31\134\29\63\26\151\44\55\1","\227\88\82\115")) then local v658=0 -0 ;while true do if (1==v658) then v591.Enabled=true;break;end if (v658==(591 -(562 + 29))) then v591.Color=ColorSequence.new(Color3.fromRGB(218 + 37 ,1419 -(374 + 1045) ,0 + 0 ));v591:Emit(31 -21 );v658=639 -(448 + 190) ;end end end end v15:AddItem(v411,1 + 1 );v412=Instance.new(v7("\97\16\190\190\52\118\79\16\185\174\22\106","\19\35\127\218\199\98"));v409=2 + 2 ;end end end local function v254() if  not v136 then return;end local v413=tick();if ((v413-v139.StoneFreeStringDribble)<v138.StoneFreeStringDribble) then warn(v7("\63\250\6\227\17\242\30\251\92\200\2\237\19\239\74\235\15\187\5\236\92\248\5\237\16\255\5\245\18\186","\130\124\155\106"));return;end v139.StoneFreeStringDribble=v413;v164:Play();v193:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(40 + 20 );wait(0.5 -0 );local v415=v246();if v415 then local v484=0 -0 ;local v485;local v486;local v487;local v488;local v489;local v490;local v491;while true do if (v484==(1497 -(1307 + 187))) then for v659,v660 in ipairs(v491:GetChildren()) do if v660:IsA(v7("\50\65\255\231\11\67\225\246\39\77\228\231\22\69\255","\147\98\32\141")) then local v706=0;while true do if (v706==1) then v660.Enabled=true;break;end if (0==v706) then v660.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,0,255));v660:Emit(50);v706=2 -1 ;end end end end v15:AddItem(v491,v489);break;end if (v484==(2 -1)) then v487.MaxForce=Vector3.new(10683 -(232 + 451) ,10000,9549 + 451 );v487.Parent=v415;v488=tick();v489=2;v484=2 + 0 ;end if (v484==(566 -(510 + 54))) then v490=nil;v490=v14.Heartbeat:Connect(function() local v661=0;local v662;local v663;local v664;while true do if (v661==1) then v664=nil;while true do if (v662==(3 -1)) then v487.Velocity=v486 + v664 ;break;end if (v662==(37 -(13 + 23))) then v664=Vector3.new(0,0 -0 ,0);for v765,v766 in ipairs(v11:GetPlayers()) do if ((v766~=v124) and v766.Character and v766.Character:FindFirstChild(v7("\120\236\11\190\81\112\240\126\98\246\9\171\111\126\235\110","\26\48\153\102\223\63\31\153"))) then local v783=(v415.Position-v766.Character.HumanoidRootPart.Position).Magnitude;if (v783<30) then local v790=0 -0 ;local v791;local v792;while true do if (v790==(0 -0)) then local v793=1088 -(830 + 258) ;while true do if (v793==1) then v790=1;break;end if (v793==(0 -0)) then v791=(v415.Position-v766.Character.HumanoidRootPart.Position).Unit;v792=v791 * ((626 + 374)/(v783^(2 + 0))) ;v793=1;end end end if (v790==1) then v664=v664 + v792 ;break;end end end end end v662=1443 -(860 + 581) ;end if (v662==(0 -0)) then v663=tick() -v488 ;if (v663>=v489) then local v778=0 + 0 ;local v779;while true do if (v778==(241 -(237 + 4))) then v779=0;while true do if (1==v779) then return;end if (v779==(0 -0)) then v490:Disconnect();v487:Destroy();v779=2 -1 ;end end break;end end end v662=1;end end break;end if (v661==(0 -0)) then v662=0 + 0 ;v663=nil;v661=1 + 0 ;end end end);v491=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v491.Parent=v415;v484=3;end if (v484==(0 -0)) then for v665,v666 in ipairs(v415:GetChildren()) do if (v666:IsA(v7("\247\196\242\182\149\243\112\176\214\194\226\182","\223\181\171\150\207\195\150\28")) or v666:IsA(v7("\110\53\231\183\57\67\41\234\186\0\67\52","\105\44\90\131\206"))) then v666:Destroy();end end v485=v128.CFrame.LookVector;v486=v485 * (172 + 228) ;v487=Instance.new(v7("\221\239\182\160\62\59\243\239\177\176\28\39","\94\159\128\210\217\104"));v484=1;end end end end local function v255() if  not v137 then return;end local v416=tick();if ((v416-v139.WonderOfUCalamityTrick)<v138.WonderOfUCalamityTrick) then local v492=0 + 0 ;while true do if (0==v492) then warn(v7("\47\76\237\206\3\68\11\23\69\163\255\70\117\74\20\66\238\195\18\79\6\44\81\234\201\13\22\66\11\3\236\196\70\85\68\23\79\231\197\17\88\10","\43\120\35\131\170\102\54"));return;end end end v139.WonderOfUCalamityTrick=v416;v167:Play();v197:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(20);wait(1426.5 -(85 + 1341) );local v418=v246();if v418 then for v550,v551 in ipairs(v418:GetChildren()) do if (v551:IsA(v7("\118\9\131\175\147\181\136\91\5\142\162\188","\228\52\102\231\214\197\208")) or v551:IsA(v7("\60\239\113\211\218\132\10\223\10\233\122\196","\182\126\128\21\170\138\235\121"))) then v551:Destroy();end end local v493=v418.Position + Vector3.new(0,85 -35 ,0 -0 ) ;local v494=Instance.new(v7("\169\213\49\255\182\28\35\15\159\211\58\232","\102\235\186\85\134\230\115\80"));v494.MaxForce=Vector3.new(10372 -(45 + 327) ,10000,10000);v494.P=18870 -8870 ;v494.Position=v493;v494.Parent=v418;wait(502.3 -(444 + 58) );v494:Destroy();local v499=Vector3.new(math.random( -(1 + 0),1),0,math.random( -(1 + 0),1 + 0 )).Unit;local v500=144 -94 ;local v501=Instance.new(v7("\117\3\58\70\68\209\46\88\15\55\75\107","\66\55\108\94\63\18\180"));v501.MaxForce=Vector3.new(11732 -(64 + 1668) ,11973 -(1227 + 746) ,10000);v501.Velocity=v499 * v500 ;v501.Parent=v418;local v505=((math.random()<0.5) and (2 -1)) or  -1 ;local v506=5;local v507=0;local v508=0.5;local v509=tick();local v510;v510=v14.Heartbeat:Connect(function(v552) local v553=0 -0 ;local v554;while true do if (v553==2) then if (v501 and v501.Parent) then local v707=0;local v708;while true do if (v707==0) then v708=v501.Velocity;if (v708.Magnitude>(494 -(415 + 79))) then local v767=0;local v768;local v769;while true do if (v767==1) then v501.Velocity=v769;break;end if (v767==0) then local v787=0 + 0 ;while true do if (v787==1) then v767=492 -(142 + 349) ;break;end if (v787==(0 + 0)) then v768=v708:Cross(Vector3.new(0 -0 ,1 + 0 ,0 + 0 )).Unit * v505 * v506 ;v769=(v708 + v768).Unit * v500 ;v787=2 -1 ;end end end end end break;end end end break;end if (v553==1) then v507=v507 + v552 ;if (v507>=v508) then v507=1864 -(1710 + 154) ;v505=((math.random()<(318.5 -(200 + 118))) and 1) or  -(1 + 0) ;end v553=2 -0 ;end if (v553==(0 -0)) then v554=tick() -v509 ;if (v554>=3) then local v709=0 + 0 ;local v710;while true do if ((1 + 0)==v709) then v710.MaxForce=Vector3.new(5367 + 4633 ,1597 + 8403 ,21665 -11665 );v710.P=11250 -(363 + 887) ;v710.Position=v127.Position + Vector3.new(0,2 -0 ,0) ;v709=9 -7 ;end if (v709==3) then v710:Destroy();return;end if (v709==(0 + 0)) then v510:Disconnect();v501:Destroy();v710=Instance.new(v7("\54\130\129\46\23\86\7\132\145\62\40\87","\57\116\237\229\87\71"));v709=1;end if (v709==2) then local v758=0;while true do if (v758==(0 -0)) then v710.Parent=v418;v197:Play();v758=1;end if (v758==(1 + 0)) then wait(1664.5 -(674 + 990) );v709=1 + 2 ;break;end end end end end v553=1 + 0 ;end end end);local v511=game.ReplicatedStorage.Effects.KaiserDribble.Move2Shoot.End.Attachment:Clone();v511.Parent=v418;for v555,v556 in ipairs(v511:GetChildren()) do if v556:IsA(v7("\154\176\255\243\126\237\75\175\148\224\238\99\250\66\184","\39\202\209\141\135\23\142")) then local v617=0 -0 ;while true do if (v617==0) then v556.Color=ColorSequence.new(Color3.fromRGB(1183 -(507 + 548) ,837 -(289 + 548) ,1946 -(821 + 997) ));v556:Emit(10);v617=256 -(195 + 60) ;end if (v617==(1 + 0)) then v556.Enabled=true;break;end end end end v15:AddItem(v511,3);end end local v256=v124.PlayerGui:WaitForChild(v7("\214\61\46\11\63\253\202\26","\152\159\83\105\106\82")):WaitForChild(v7("\163\201\69\230\198\81","\60\225\166\49\146\169")):WaitForChild(v7("\14\28\38\38\8\19\38\27\60","\103\79\126\79\74\97"));local v257=v256["1"]:Clone();v257.Name=v7("\137\107\210\97\110\22\187\107\218\125\75\23\137\119\220\124\74\56\175\107\199\124\80","\122\218\31\179\19\62");v257.Parent=v256;v257.LayoutOrder=1502 -(251 + 1250) ;v257.Keybind.Text="R";v257.Timer.Text=v7("\128\194\204\211\137\145\73\178\194\196\207\220\172\5\128\222\194\206\221","\37\211\182\173\161\169\193");v257.ActualTimer.Text="";if v257:FindFirstChild(v7("\212\53\66\213\44\116\174\249","\217\151\90\45\185\72\27")) then v257.Cooldown:Destroy();end v257.Visible=true;local v265=v256["1"]:Clone();v265.Name=v7("\244\115\245\30\82\240\104\226\19\90\225\105\243\6\89\205","\54\163\28\135\114");v265.Parent=v256;v265.LayoutOrder=2;v265.Keybind.Text="T";v265.Timer.Text=v7("\31\212\79\142\74\63\27\207\88\131\66","\31\72\187\61\226\46");v265.ActualTimer.Text="";if v265:FindFirstChild(v7("\224\9\76\222\67\113\51\205","\68\163\102\35\178\39\30")) then v265.Cooldown:Destroy();end v265.Visible=true;local v273=v256["1"]:Clone();v273.Name=v7("\138\120\223\240\12\167\143\21\141\100\213\215\55\167\138\18\181\82\207\211\23\186\141","\113\222\16\186\167\99\213\227");v273.Parent=v256;v273.LayoutOrder=3;v273.Keybind.Text="Y";v273.Timer.Text=v7("\26\6\254\182\25\1\233\250\42\78\200\226\33\30\182\194\60\7\248\253","\150\78\110\155");v273.ActualTimer.Text="";if v273:FindFirstChild(v7("\166\202\40\237\160\17\168\78","\32\229\165\71\129\196\126\223")) then v273.Cooldown:Destroy();end v273.Visible=true;local v281=v256["1"]:Clone();v281.Name=v7("\224\155\197\155\152\241\202\136\201\142\143\209\241\140\212\128\136\199\243\136\215\146\163\192\215\157\203\143","\181\163\233\164\225\225");v281.Parent=v256;v281.LayoutOrder=11 -7 ;v281.Keybind.Text="Z";v281.Timer.Text=v7("\115\153\63\109\73\203\26\126\81\134\49\121\84\203\12\114\64\138\55\101\29\187\63\100\67","\23\48\235\94");v281.ActualTimer.Text="";if v281:FindFirstChild(v7("\95\213\215\81\83\60\197\114","\178\28\186\184\61\55\83")) then v281.Cooldown:Destroy();end v281.Visible=true;local v289=v256["1"]:Clone();v289.Name=v7("\254\204\117\41\252\0\240\214\239\82\40\230\1\251","\149\164\173\39\92\146\110");v289.Parent=v256;v289.LayoutOrder=4 + 1 ;v289.Keybind.Text="1";v289.Timer.Text=v7("\201\38\80\45\15\21\253\34\2","\123\147\71\112\127\122");v289.ActualTimer.Text="";if v289:FindFirstChild(v7("\239\194\141\125\66\195\218\140","\38\172\173\226\17")) then v289.Cooldown:Destroy();end v289.Visible=true;local v297=v256["1"]:Clone();v297.Name=v7("\102\24\32\227\72\3\29\250\72\20\34\202\85\1\32\224\94\24\58\234\107\20\37\225\89\51\57\251\89\30\34","\143\45\113\76");v297.Parent=v256;v297.LayoutOrder=1038 -(809 + 223) ;v297.Keybind.Text="2";v297.Timer.Text=v7("\147\177\16\48\189\170\92\13\173\189\25\50\248\157\4\44\180\183\15\53\174\189\81\26\189\177\18\40","\92\216\216\124");v297.ActualTimer.Text="";if v297:FindFirstChild(v7("\120\61\163\76\249\84\37\162","\157\59\82\204\32")) then v297.Cooldown:Destroy();end v297.Visible=true;local v305=v256["1"]:Clone();v305.Name=v7("\11\42\236\244\236\204\193\180\61\13\247\232\224\228\212\149\42\55\225\248\229\239\241\164\44\42\236\244","\209\88\94\131\154\137\138\179");v305.Parent=v256;v305.LayoutOrder=7;v305.Keybind.Text="3";v305.Timer.Text=v7("\11\160\200\125\19\42\37\59\104\146\204\115\17\55","\66\72\193\164\28\126\67\81");v305.ActualTimer.Text="";if v305:FindFirstChild(v7("\196\35\167\84\34\121\240\34","\22\135\76\200\56\70")) then v305.Cooldown:Destroy();end v305.Visible=true;local v313=v256["1"]:Clone();v313.Name=v7("\186\63\246\32\88\243\162\54\205\7\92\237\140\61\241\48\68\213\159\57\251\47\127\244\153\36\247\42","\129\237\80\152\68\61");v313.Parent=v256;v313.LayoutOrder=11 -3 ;v313.Keybind.Text="4";v313.Timer.Text=v7("\102\167\10\247\25\5\24\94\174\68\198\92\52\89\93\169\9\250\8\14\21\101\186\13\240\23","\56\49\200\100\147\124\119");v313.ActualTimer.Text="";if v313:FindFirstChild(v7("\239\49\176\252\200\49\168\254","\144\172\94\223")) then v313.Cooldown:Destroy();end v313.Visible=true;v257.Activated:Connect(v248);v265.Activated:Connect(v249);v273.Activated:Connect(v250);v281.Activated:Connect(v251);v289.Activated:Connect(v252);v297.Activated:Connect(v253);v305.Activated:Connect(v254);v313.Activated:Connect(v255);v12.InputBegan:Connect(function(v419,v420) local v421=0;while true do if (v421==(0 -0)) then if v420 then return;end if (v419.UserInputType==Enum.UserInputType.Keyboard) then if (v419.KeyCode==Enum.KeyCode.R) then v248();elseif (v419.KeyCode==Enum.KeyCode.T) then v249();elseif (v419.KeyCode==Enum.KeyCode.Y) then v250();elseif (v419.KeyCode==Enum.KeyCode.Z) then v251();elseif (v419.KeyCode==Enum.KeyCode.One) then v252();elseif (v419.KeyCode==Enum.KeyCode.Two) then v253();elseif (v419.KeyCode==Enum.KeyCode.Three) then v254();elseif (v419.KeyCode==Enum.KeyCode.Four) then v255();end end break;end end end);v124.CharacterAdded:Connect(function(v422) v125=v422;v126=v125:WaitForChild(v7("\12\26\175\70\42\0\171\67","\39\68\111\194"));v127=v125:WaitForChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"));v145=v126:LoadAnimation(v143);v148=v126:LoadAnimation(v146);v151=v126:LoadAnimation(v149);v154=v126:LoadAnimation(v152);v157=v126:LoadAnimation(v155);v161=v126:LoadAnimation(v159);v164=v126:LoadAnimation(v162);v167=v126:LoadAnimation(v165);v168.Parent=v127;v172.Parent=v127;v176.Parent=v127;v180.Parent=v127;v184.Parent=v127;v189.Parent=v127;v193.Parent=v127;v197.Parent=v127;v129(v422);end);local function v321() local v431=tick();if (v257 and v257.Parent) then local v513=0 -0 ;local v514;while true do if (v513==(0 + 0)) then v514=0 + 0 ;while true do if (v514==0) then v257.Visible=v130;if v130 then local v736=617 -(14 + 603) ;local v737;while true do if (v736==(129 -(118 + 11))) then v737=v138.StarPlatinumShoot-(v431-v139.StarPlatinumShoot) ;v257.Timer.Text=((v737>(0 + 0)) and string.format(v7("\174\109\176\8\200\7\187\78\205\90","\40\237\41\138"),v737)) or v7("\244\96\251\234\10\247\120\251\236\67\201\97\247\184\121\207\123\245\236","\42\167\20\154\152") ;break;end end end break;end end break;end end end if (v265 and v265.Parent) then local v515=0 + 0 ;while true do if ((0 -0)==v515) then v265.Visible=v131;if v131 then local v671=0;local v672;while true do if (v671==0) then v672=v138.WorldSteal-(v431-v139.WorldSteal) ;v265.Timer.Text=((v672>(949 -(551 + 398))) and string.format(v7("\105\218\248\2\52\111\27\248\226\81","\65\42\158\194\34\17"),v672)) or v7("\45\40\64\0\41\173\40\250\31\38\94","\142\122\71\50\108\77\141\123") ;break;end end end break;end end end if (v273 and v273.Parent) then local v516=0 + 0 ;while true do if (v516==0) then v273.Visible=v132;if v132 then local v673=0 + 0 ;local v674;while true do if (v673==(0 + 0)) then v674=v138.TheWorldStopTrick-(v431-v139.TheWorldStopTrick) ;v273.Timer.Text=((v674>(0 -0)) and string.format(v7("\54\134\165\88\126\91\243\249\88\40","\91\117\194\159\120"),v674)) or v7("\46\21\59\88\2\254\54\22\25\126\43\33\254\52\87\41\44\17\54\250","\68\122\125\94\120\85\145") ;break;end end end break;end end end if (v281 and v281.Parent) then local v517=0;while true do if (v517==(0 -0)) then v281.Visible=v133;if v133 then local v675=v138.CrazyDiamondRepairPass-(v431-v139.CrazyDiamondRepairPass) ;v281.Timer.Text=((v675>(0 + 0)) and string.format(v7("\52\56\149\30\141\151\235\17\92\220","\218\119\124\175\62\168\185"),v675)) or v7("\134\226\73\222\188\176\108\205\164\253\71\202\161\176\122\193\181\241\65\214\232\192\73\215\182","\164\197\144\40") ;end break;end end end if (v289 and v289.Parent) then local v518=0 -0 ;while true do if (v518==(0 + 0)) then v289.Visible=v134;if v134 then local v677=v138.ZaRunner-(v431-v139.ZaRunner) ;v289.Timer.Text=((v677>0) and string.format(v7("\160\212\240\203\152\248\210\246\234\152","\214\227\144\202\235\189"),v677)) or v7("\215\164\199\73\5\189\93\57\255","\92\141\197\231\27\112\211\51") ;end break;end end end if (v297 and v297.Parent) then local v519=0;while true do if (0==v519) then v297.Visible=v135;if v135 then local v679=89 -(40 + 49) ;local v680;while true do if (v679==(0 -0)) then v680=v138.KillerQueenExplosiveFeint-(v431-v139.KillerQueenExplosiveFeint) ;v297.Timer.Text=((v680>(490 -(99 + 391))) and string.format(v7("\197\219\208\227\148\168\174\140\227\194","\177\134\159\234\195"),v680)) or v7("\150\226\51\172\204\175\171\14\181\204\184\229\127\133\209\173\231\48\179\192\171\238\114\134\204\180\229\43","\169\221\139\95\192") ;break;end end end break;end end end if (v305 and v305.Parent) then local v520=0;local v521;while true do if (v520==0) then v521=0 + 0 ;while true do if (v521==0) then v305.Visible=v136;if v136 then local v741=0 -0 ;local v742;while true do if (v741==(0 -0)) then v742=v138.StoneFreeStringDribble-(v431-v139.StoneFreeStringDribble) ;v305.Timer.Text=((v742>0) and string.format(v7("\253\175\37\127\103\104\143\141\63\44","\70\190\235\31\95\66"),v742)) or v7("\153\227\22\231\232\179\246\3\166\214\178\237\21\242","\133\218\130\122\134") ;break;end end end break;end end break;end end end if (v313 and v313.Parent) then local v522=0;while true do if (v522==(0 + 0)) then v313.Visible=v137;if v137 then local v681=0;local v682;while true do if (v681==0) then v682=v138.WonderOfUCalamityTrick-(v431-v139.WonderOfUCalamityTrick) ;v313.Timer.Text=((v682>(0 -0)) and string.format(v7("\31\219\185\132\153\237\105\58\191\240","\88\92\159\131\164\188\195"),v682)) or v7("\183\33\177\79\210\249\157\143\40\255\126\151\200\220\140\47\178\66\195\242\144\180\60\182\72\220","\189\224\78\223\43\183\139") ;break;end end end break;end end end end spawn(function() while true do v321();wait(1604.1 -(1032 + 572) );end end);local v322=v124.PlayerGui:WaitForChild(v7("\29\232\147\26\196","\161\78\156\234\118"));local v323=v322:WaitForChild(v7("\133\144","\188\199\215\169")):WaitForChild(v7("\207\29\70\119\237\200\17\75","\136\156\105\63\27"));local v324=v322.BG.Slots.ScrollingFrame:WaitForChild(v7("\40\128\118\32\74","\84\123\236\25"));local v325=v324:FindFirstChild(v7("\196\142\178\3\128\180\242\142\166","\213\144\235\202\119\204")) or v324:FindFirstChild(v7("\23\29\198\62","\45\67\120\190\74\72\67")) ;local v326=v322.BG:WaitForChild(v7("\4\39\254\166","\137\64\66\141\197\153\232\142"));spawn(function() while wait() do if v323 then v323.Text="JoJo's Bizarre Adventure";v323.TextColor3=Color3.new(418 -(203 + 214) ,1,1818 -(568 + 1249) );end if v325 then local v559=0 + 0 ;local v560;while true do if (v559==0) then v560=0 -0 ;while true do if (v560==(0 -0)) then v325.Text=v7("\41\250\0\135","\232\99\176\66\198");v325.TextColor3=Color3.new(1307 -(913 + 393) ,2 -1 ,1);break;end end break;end end end if v326 then v326.Text=v7("\195\51\41\70\84\159\248\108\195\51\41\71\59\192\185\1\237\37\45\70\89\148\185\5\248\46\59\14","\76\140\65\72\102\27\237\153");v326.TextColor3=Color3.new(1 -0 ,411 -(269 + 141) ,2 -1 );end end end);game:GetService(v7("\121\206\23\192\195\4\172\109\207\31","\222\42\186\118\178\183\97")):SetCore(v7("\110\233\74\142\115\227\80\131\91\229\71\139\73\229\75\132","\234\61\140\36"),{[v7("\21\212\174\126\10","\111\65\189\218\18")]=v7("\105\97\57\20\75\111\187\90\71\30\117\39\83\174\71\78\31\116","\207\35\43\123\85\107\60"),[v7("\68\175\184\254","\25\16\202\192\138")]=v7("\216\197\167\237\176\180\233\195\168\162\154\224\252\197\169\162\185\251\234\206\191\241\232","\148\157\171\205\130\201"),[v7("\1\193\96\61\222\248\114","\150\67\180\20\73\177")]=v7("\185\16\27\67\134\88\35\66\152\88\51\89\130\11\18","\45\237\120\122"),[v7("\245\253\182\56\216\230\240","\76\183\136\194")]="",[v7("\94\243\247\57\68\70\27\116","\116\26\134\133\88\48\47")]=3});game:GetService(v7("\45\213\161\246\169\119\12\230\181\237","\18\126\161\192\132\221")):SetCore(v7("\108\45\160\0\120\80\60\167\2\95\92\41\186\13\89\81","\54\63\72\206\100"),{[v7("\252\80\81\118\224","\27\168\57\37\26\133")]=v7("\7\165\117\166\151\30\165\105\164\196\109\130\105\170\151\11\165\110\232\226\61\174\125\188\210\62\235","\183\77\202\28\200"),[v7("\35\54\145\28","\104\119\83\233")]=v7("\216\249\35\39\3\215\225\103\11\87\250\235\47","\35\149\152\71\66"),[v7("\59\253\86\164\53\23\185","\90\121\136\34\208")]="W",[v7("\229\27\65\10\200\0\7","\126\167\110\53")]=v7("\10\80\7\236\211\44\53","\95\93\112\78\152\188"),[v7("\229\224\151\20\240\183\221\207","\178\161\149\229\117\132\222")]=5});
