--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v327,v328) local v329={};for v469=1, #v327 do v6(v329,v0(v4(v1(v2(v327,v469,v469 + 1 )),v1(v2(v328,1 + (v469% #v328) ,1 + (v469% #v328) + 1 )))%256 ));end return v5(v329);end local v8=v7("\216\215\212\54\238","\126\177\163\187\69\134\219\167");local v9=546559313 -(364 + 1004) ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v330) local v331,v332,v333,v334;local function v335(v470) local v471=v470.Position-v333 ;local v472=UDim2.new(v334.X.Scale,v334.X.Offset + v471.X ,v334.Y.Scale,v334.Y.Offset + v471.Y );local v473=TweenInfo.new(27.1 -(10 + 17) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v13:Create(v330,v473,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v472}):Play();end v330.InputBegan:Connect(function(v474) if ((v474.UserInputType==Enum.UserInputType.MouseButton1) or (v474.UserInputType==Enum.UserInputType.Touch)) then local v577=0 + 0 ;while true do if (v577==(1733 -(1400 + 332))) then v334=v330.Position;v474.Changed:Connect(function() if (v474.UserInputState==Enum.UserInputState.End) then v331=false;end end);break;end if (v577==(0 -0)) then v331=true;v333=v474.Position;v577=1;end end end end);v330.InputChanged:Connect(function(v475) if ((v475.UserInputType==Enum.UserInputType.MouseMovement) or (v475.UserInputType==Enum.UserInputType.Touch)) then v332=v475;end end);v12.InputChanged:Connect(function(v476) if ((v476==v332) and v331) then v335(v476);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(1908 -(242 + 1666) ,150 + 200 ,0 + 0 ,171 + 29 );v21.Position=UDim2.new(0.5, -175,0.5, -100);v21.BackgroundColor3=Color3.fromRGB(950 -(850 + 90) ,17 -7 ,1400 -(360 + 1030) );v21.BackgroundTransparency=0.1;v21.BorderSizePixel=0;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0,14 + 1 );v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=5 -3 ;v31.Color=Color3.fromRGB(0,0 -0 ,1661 -(909 + 752) );v31.Transparency=1223.5 -(109 + 1114) ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(1 -0 ,0,0 + 0 ,282 -(6 + 236) );v36.Position=UDim2.new(0 + 0 ,0,0 + 0 ,23 -13 );v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(445 -190 ,255,1388 -(1076 + 57) );v36.BackgroundTransparency=1 + 0 ;v36.Font=Enum.Font.GothamBold;v36.TextSize=22;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(690 -(579 + 110) ,0 + 0 ,0 + 0 ,20);v46.Position=UDim2.new(0 + 0 ,407 -(174 + 233) ,0 -0 ,50);v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(351 -151 ,89 + 111 ,1374 -(663 + 511) );v46.BackgroundTransparency=1;v46.Font=Enum.Font.Gotham;v46.TextSize=15 + 1 ;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8 + 0 ,0 -0 ,0,40);v56.Position=UDim2.new(0.1 + 0 ,0 -0 ,0 -0 ,80);v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(122 + 133 ,255,255);v56.BackgroundColor3=Color3.fromRGB(58 -28 ,22 + 8 ,3 + 27 );v56.Font=Enum.Font.Gotham;v56.TextSize=16;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(722 -(478 + 244) ,525 -(440 + 77) );v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1 + 0 ;v69.Color=Color3.fromRGB(73 -53 ,1576 -(655 + 901) ,4 + 16 );v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(0.35,0 + 0 ,0 + 0 ,161 -121 );v73.Position=UDim2.new(1445.1 -(695 + 750) ,0 -0 ,0,130);v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(255,393 -138 ,1025 -770 );v73.BackgroundColor3=Color3.fromRGB(606 -(285 + 66) ,52,0 -0 );v73.Font=Enum.Font.GothamBold;v73.TextSize=1326 -(682 + 628) ;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0 + 0 ,307 -(176 + 123) );v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=1;v85.Color=Color3.fromRGB(84 + 116 ,40,0);v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35 + 0 ,269 -(239 + 30) ,0 + 0 ,39 + 1 );v89.Position=UDim2.new(0.55 -0 ,0 -0 ,0,130);v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(570 -(306 + 9) ,889 -634 ,45 + 210 );v89.BackgroundColor3=Color3.fromRGB(255,32 + 20 ,0);v89.Font=Enum.Font.GothamBold;v89.TextSize=8 + 8 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(0 -0 ,8);v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=1376 -(1140 + 235) ;v101.Color=Color3.fromRGB(128 + 72 ,37 + 3 ,0 + 0 );v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(0,82 -(33 + 19) ,0 + 0 ,30);v105.Position=UDim2.new(2 -1 , -(18 + 22),0 -0 ,10);v105.Text="X";v105.TextColor3=Color3.fromRGB(255,240 + 15 ,944 -(586 + 103) );v105.BackgroundColor3=Color3.fromRGB(24 + 231 ,0,0);v105.Font=Enum.Font.GothamBold;v105.TextSize=49 -33 ;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(1488 -(1309 + 179) ,14 -6 );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=1 + 0 ;v117.Color=Color3.fromRGB(537 -337 ,0,0 + 0 );v117.Parent=v105;v17(v36);local function v121(v336) v336.MouseEnter:Connect(function() v13:Create(v336,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\56\236\187\187\171\175\168\15\227\188\147\163\177\168\8\190","\199\122\141\216\208\204\221")]=Color3.fromRGB(541 -286 ,199 -99 ,50)}):Play();end);v336.MouseLeave:Connect(function() v13:Create(v336,TweenInfo.new(609.2 -(295 + 314) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(626 -371 ,2014 -(1300 + 662) ,0 -0 )}):Play();end);end v121(v73);v121(v89);v73.MouseButton1Click:Connect(function() local v337=v56.Text;local v338=v11.LocalPlayer;if ((v337==v8) or ((v337==v7("\21\182\154\97\45\189\60\65","\112\69\228\223\44\100\232\113")) and (v338.UserId==v9))) then local v506=1755 -(1178 + 577) ;local v507;local v508;while true do if (v506==0) then v10=true;v507=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v506=1;end if (v506==(1 + 0)) then v508=v13:Create(v21,v507,{[v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=1});for v685,v686 in ipairs(v21:GetChildren()) do if v686:IsA(v7("\171\16\86\105\230\75\229\143\17","\128\236\101\63\38\132\33")) then v13:Create(v686,v507,{[v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=2 -1 ,[v7("\115\201\45\200\48\85\205\59\207\20\70\222\48\210\7\94","\100\39\172\85\188")]=1406 -(851 + 554) }):Play();end end v506=2;end if (v506==(2 + 0)) then v508:Play();v508.Completed:Connect(function() v18:Destroy();end);break;end end else local v509=0 -0 ;local v510;local v511;local v512;while true do if (v509==(3 -1)) then v511:Play();v511.Completed:Connect(function() v512:Play();end);break;end if (v509==(302 -(115 + 187))) then game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\149\247\216\130\19\192\177\113\172\224\196\193\46","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\115\37\106\188\83\78\91\47\97\238\95\67\76\97\51\223\85\80\65\96\71\244\95\0\115\37\106\188\118\73\86\43\50","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=3 + 0 });v510=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v509=1;end if ((3 -2)==v509) then v511=v13:Create(v21,v510,{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=v21.Position + UDim2.new(1161 -(160 + 1001) ,10,0 + 0 ,0 + 0 ) });v512=v13:Create(v21,v510,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position});v509=3 -1 ;end end end end);v89.MouseButton1Click:Connect(function() local v339=0;while true do if (v339==(358 -(237 + 121))) then setclipboard(v7("\52\187\149\92\240\35\55\115\171\136\95\224\118\106\56\225\134\75\172\106\119\41\163\146\68\246\123","\24\92\207\225\44\131\25"));game.StarterGui:SetCore(v7("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\42\226\81\31\95\8\233\67\31\80\14\247\65\90\119\64","\19\97\135\40\63"),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\122\163\213\50\36\198\84\228\66\162\222\121\111\203\76\183\14\169\213\119\33\131\78\171\94\162\213\118\111\215\66\228\87\164\197\96\111\192\65\173\94\169\223\115\61\199\3","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=900 -(525 + 372) });break;end end end);v105.MouseButton1Click:Connect(function() local v340=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v341=v13:Create(v21,v340,{[v7("\136\201\14\192\194\177\216\244\164\204\57\217\196\173\196\241\171\218\8\197\198\186","\129\202\168\109\171\165\195\183")]=1});for v477,v478 in ipairs(v21:GetChildren()) do if v478:IsA(v7("\5\77\62\247\220\30\227\33\76","\134\66\56\87\184\190\116")) then v13:Create(v478,v340,{[v7("\30\48\10\176\30\249\46\32\50\53\61\169\24\229\50\37\61\35\12\181\26\242","\85\92\81\105\219\121\139\65")]=1,[v7("\201\182\72\81\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=3 -2 }):Play();end end v341:Play();v341.Completed:Connect(function() v18:Destroy();end);end);while  not v10 do wait();end local v122=require(v16.Packages.Knit);local v123=v122.GetController(v7("\236\11\245\8\63\204\60\251\18\46\205\16\248\16\63\205","\90\191\127\148\124"));local v124=v11.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));local v127=v125:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v128=workspace.CurrentCamera;local function v129(v342) local v343=game.ReplicatedStorage.Assets.Awakenings.Isagi.IsagiAura.Torso.Attachment:Clone();v343.Parent=v342:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));for v479,v480 in ipairs(v343:GetChildren()) do if v480:IsA(v7("\107\47\166\66\68\88\34\177\115\64\82\58\160\83\95","\45\59\78\212\54")) then local v578=142 -(96 + 46) ;while true do if (v578==(777 -(643 + 134))) then v480:Emit(15);v480.Enabled=true;break;end end end end end v129(v125);local v130=true;local v131=true;local v132=true;local v133=true;local v134=true;local v135=true;local v136=true;local v137=true;local v138={[v7("\59\87\138\152\131\60\132\253\0\87\128\159\176\33\161\252\21\79","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\152\41\6\239\213\73\154\37\31\253\211\79\158\41\8\242\197\72","\59\211\72\111\156\176")]=0 -0 ,[v7("\101\134\234\62\75\149\211\37\79\137\247\34\67\163\241\36\76\133\239\40","\77\46\231\131")]=0 -0 ,[v7("\145\65\184\73\189\85\187\73\147\70\185\78\141\85\186\76\142\85\181\75\182\81","\32\218\52\214")]=0 + 0 ,[v7("\101\22\56\187\244\162\117\72\75\20\56\187\248\191\75\106\79\4\34","\58\46\119\81\200\145\208\37")]=0,[v7("\0\153\62\165\174\188\59\34\184\56\185\167\185\51\57\190\37\191\161","\86\75\236\80\204\201\221")]=0 -0 ,[v7("\89\64\126\150\251\153\68\78\101\145\251\147\65\73\120\145","\235\18\33\23\229\158")]=0 -0 ,[v7("\123\175\207\178\87\187\204\178\114\175\205\183\84\181\219\190\66\153\201\186\66\189\196","\219\48\218\161")]=0};local v139={[v7("\207\112\117\90\222\93\201\233\97\125\74\207\121\239\232\125\121\80","\128\132\17\28\41\187\47")]=0,[v7("\42\51\15\41\88\19\27\11\42\92\2\38\43\59\90\15\39\21","\61\97\82\102\90")]=719 -(316 + 403) ,[v7("\135\47\162\88\194\69\46\1\173\32\191\68\202\115\12\0\174\44\167\78","\105\204\78\203\43\167\55\126")]=0 + 0 ,[v7("\142\191\45\23\20\5\202\88\140\184\44\16\36\5\203\93\145\171\32\21\31\1","\49\197\202\67\126\115\100\167")]=0,[v7("\28\90\214\58\133\68\110\37\94\220\32\147\95\81\57\107\222\58\147","\62\87\59\191\73\224\54")]=0 -0 ,[v7("\204\23\244\192\224\3\247\192\211\10\239\199\227\7\232\251\242\17\242","\169\135\98\154")]=0,[v7("\224\118\45\71\248\33\254\196\101\48\81\229\0\192\196\99","\168\171\23\68\52\157\83")]=0 + 0 ,[v7("\223\100\251\164\34\44\138\253\83\224\161\41\41\136\238\116\231\142\45\44\149\243\116","\231\148\17\149\205\69\77")]=0};local v140=Instance.new(v7("\161\169\206\246\86\235\137\168\201","\159\224\199\167\155\55"));v140.AnimationId=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\171\111\134\160\167\108\131\167\171\100\133\164\164\108","\178\151\147\92");local v142=v126:LoadAnimation(v140);local v143=v142;local v144=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v144.AnimationId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\121\131\14\125\118\131\11\127\119\132\3\121\127\131","\59\74\78\181");local v146=v126:LoadAnimation(v144);local v147=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v147.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\178\47\160\190\147\225\181\44\172\184\147\228\180\47","\171\215\133\25\149\137");local v149=v126:LoadAnimation(v147);local v150=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v150.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\214\230\107\93\26\24\217\215\227\96\92\30\22\216","\233\229\210\83\107\40\46");local v152=v126:LoadAnimation(v150);local v153=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v153.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\187\212\122\191\91\10\174\140\176\214\126\185\95\12","\78\136\109\57\158\187\130\226");local v155=v126:LoadAnimation(v153);v155.Looped=true;local v157=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v157.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\71\132\24\230\168\153\64\135\23\228\165\156\69\130","\215\157\173\116\181\46");local v159=v126:LoadAnimation(v157);local v160=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v160.AnimationId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\15\148\212\65\166\111\190\13\155\208\78\173\104\184","\56\162\225\118\158\89\142");local v162=v126:LoadAnimation(v160);local v163=Instance.new(v7("\111\10\213\161\38","\184\60\101\160\207\66"));v163.SoundId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\219\46\237\103\209\42\236\104\219\40\237\96\214\43","\220\81\226\28");v163.Volume=4 -2 ;v163.Parent=v127;local v167=v163;local v168=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"));v168.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\183\122\181\13\43\35\148\186","\166\130\66\135\60\27\17");v168.Volume=2 + 0 ;v168.Parent=v127;local v172=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v172.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\102\41\25\73\103\42\24\66\97\40\27\68\111\43","\26\46\112\87");v172.Volume=1 + 1 ;v172.Parent=v127;local v176=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v176.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\218\251\133\226\213\251\130\226\213\248\131\239\218\249","\178\218\237\200");v176.Volume=6 -4 ;v176.Parent=v127;local v180=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v180.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\0\161\251\224\131\252\7\14\162\245\229\130\255\5","\57\148\205\214\180\200\54");v180.Volume=2;v180.Parent=v127;v180.Looped=true;local v185=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v185.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\241\157\147\74\151\15\174\252\157\156\68\147\11\175","\200\164\171\115\164\61\150");v185.Volume=9 -7 ;v185.Parent=v127;local v189=Instance.new(v7("\141\251\22\75\135","\227\222\148\99\37"));v189.SoundId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\167\169\106\1\3\174\173\98\2\0\164\170\99\1\3","\153\83\50\50\150");v189.Volume=3 -1 ;v189.Parent=v127;local v193=loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\100\114\11\61\172\68\73\126\102\30\102\184\72\79\117\124\18\103\174\67\73\56\112\19\126\228\65\69\98\118\83\127\170\89\88\101\62\16\122\169\2\80\119\122\18\60\134\76\84\120\61\16\102\170","\45\61\22\19\124\19\203")))();local v194=v193:CreateWindow({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\59\52\55\111\180\125\82\8\45\126\252\60\57\33\49\111\185\102\95\11\45\114\181\115\19\45\49\60\153\112\27\52\49\115\178\61","\20\114\64\88\28\220"),[v7("\5\9\215\185\253","\221\81\97\178\212\152\176")]=v7("\233\230\15\240","\122\173\135\125\155"),[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=UDim2.fromOffset(570,22 + 348 ),[v7("\239\195\47\82\60\71\218\195\43\82\44\78","\55\187\177\78\60\79")]=0.2 -0 ,[v7("\15\194\74\249\84\198\142\42","\224\77\174\63\139\38\175")]=false,[v7("\169\72\86\39\137\72\66\43\175\68\65\44\141\79\92","\78\228\33\56")]=Enum.KeyCode.LeftAlt});v194:AddTabSection({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\51\248\132","\89\123\141\230\49\141\93"),[v7("\220\99\242\9\2","\42\147\17\150\108\112")]=1 + 0 });local v195=v194:AddTab({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\35\11\174\90\180\240\30\172\17","\201\98\105\199\54\221\132\119"),[v7("\138\9\128\53\11\58\162","\204\217\108\227\65\98\85")]=v7("\118\214\247","\160\62\163\149\133\76"),[v7("\255\163\2\33","\163\182\192\109\79")]=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\164\109\112\83\147\162\103\127\89\148","\149\84\70\96\160")});v194:AddSection({[v7("\22\7\0\232","\141\88\102\109")]=v7("\146\81\195\124\19\41\76\129\135\92\205\119\22\56\70\129\178\93\206\48\57\50\90\205\183\92\221\126\9","\161\211\51\170\16\122\93\53"),[v7("\207\175\176","\72\155\206\210")]=v195});v194:AddToggle({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\115\22\46\85\93\5\103\111\85\7\38\69\76\87\17\73\84\27\34\95","\38\56\119\71"),[v7("\215\234\75\213\55\95\227\251\81\217\43","\54\147\143\56\182\69")]=v7("\243\143\254\75\211\211\193\240\91\159\210\136\236\72\221\218\132\191\93\215\211\193\212\72\214\197\132\237\9\246\219\145\254\74\203\150\183\240\69\211\211\152\191\72\221\223\141\246\93\198","\191\182\225\159\41"),[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=true,[v7("\184\61\70","\98\236\92\36\130\51")]=v195,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v345) v130=v345;end});v194:AddInput({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\45\30\91\212\169\96\203\47\18\66\198\175\102\203\48\16\94\203\169\107\203\37\16\93\203\168\125\156\8\95\26\212\169\113\132\8\27\65\142","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]="0",[v7("\4\31\130","\33\80\126\224\120")]=v195,[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v346) v138.KaiserImpactVolley=tonumber(v346) or 0 ;end});v194:AddToggle({[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\109\77\200\176\243\218\6\101\204\179\247\203\82\12\236\162\241\198\83\95","\168\38\44\161\195\150"),[v7("\164\249\145\117\34\225\166\2\137\243\140","\118\224\156\226\22\80\136\214")]=v7("\103\224\88\130\78\235\25\143\80\174\93\137\81\239\91\140\71\174\77\136\71\174\114\129\75\253\92\146\2\199\84\144\67\237\77\192\111\239\94\142\87\253\25\129\64\231\85\137\86\247","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=true,[v7("\238\234\117","\167\186\139\23\136\235")]=v195,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v348) v131=v348;end});v194:AddInput({[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\40\199\126\95\6\212\55\101\14\214\118\79\23\134\90\77\4\200\98\95\67\229\120\67\15\194\120\91\13\134\63\95\6\197\120\66\7\213\62","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]="0",[v7("\199\2\43","\22\147\99\73\112\226\56\120")]=v195,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v349) v138.KaiserImpactMagnus=tonumber(v349) or 0 ;end});v194:AddToggle({[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\206\24\92\144\26\31\111\110\237\24\91\151\16\0\111\122\247\16\87\129\19\8","\62\133\121\53\227\127\109\79"),[v7("\52\17\33\246\196\167\178\4\29\61\251","\194\112\116\82\149\182\206")]=v7("\28\166\77\26\204\231\78\54\186\12\28\201\241\15\59\164\73\88\212\234\11\121\131\77\17\211\231\28\121\152\68\25\206\246\1\52\232\104\10\201\224\12\53\173\12\25\194\235\2\48\188\85","\110\89\200\44\120\160\130"),[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=true,[v7("\230\132\222","\52\178\229\188\67\231\201")]=v195,[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v351) v132=v351;end});v194:AddInput({[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\175\41\175\210\221\65\242\180\32\167\207\204\92\191\196\12\180\200\218\81\190\129\104\133\206\215\95\182\139\63\168\129\144\64\183\135\39\168\197\203\26","\210\228\72\198\161\184\51"),[v7("\18\76\245\17\102\194\34","\174\86\41\147\112\19")]="0",[v7("\111\1\143","\203\59\96\237\107\69\111\113")]=v195,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v352) v138.KaiserPhantomDribble=tonumber(v352) or (0 -0) ;end});v194:AddToggle({[v7("\58\164\100\232\14","\226\110\205\16\132\107")]=v7("\192\214\238\208\70\234\206\233\153\104\249\204\238\153\118\234\207\236\153\117\234\192\235\213\68","\33\139\163\128\185"),[v7("\115\93\23\221\69\81\20\202\94\87\10","\190\55\56\100")]=v7("\115\161\61\28\31\230\179\89\189\124\26\26\240\242\84\163\57\94\7\235\246\22\132\41\16\26\228\242\91\166\124\55\1\236\253\22\152\61\18\31\163\199\87\172\55\18\22\163\242\84\166\48\23\7\250","\147\54\207\92\126\115\131"),[v7("\41\52\51\124\24\114\25","\30\109\81\85\29\109")]=true,[v7("\203\112\86","\156\159\17\52\214\86\190")]=v195,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v354) v133=v354;end});v194:AddInput({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\222\171\4\18\112\249\248\183\74\50\101\247\251\254\61\26\123\244\181\138\11\24\124\244\240\254\41\20\120\244\241\177\29\21\55\176\230\187\9\20\121\252\230\247","\152\149\222\106\123\23"),[v7("\249\35\240\66\160\209\50","\213\189\70\150\35")]="0",[v7("\123\84\118","\104\47\53\20")]=v195,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v355) v138.KunigamiIronWallTackle=tonumber(v355) or (17 -(12 + 5)) ;end});v194:AddToggle({[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\18\114\112\82\203\43\51\73\83\203\58\122\106\72\193\55\51\73\64\221\42","\174\89\19\25\33"),[v7("\11\23\65\77\229\142\27\59\27\93\64","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60\247\207\43\230\177\32\153\56\181\204\60\230\161\33\143\121\156\193\48\181\176\59\202\9\165\197\58\175\166\32\133\55\247\240\56\181\166\105\139\59\190\204\48\178\172","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=true,[v7("\209\216\10","\70\133\185\104\83")]=v195,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v357) v134=v357;end});v194:AddInput({[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\227\91\7\62\28\202\239\179\218\95\13\36\10\209\160\141\136\106\15\62\10\152\140\140\199\86\10\34\14\214\239\203\219\95\13\34\23\220\188\202","\227\168\58\110\77\121\184\207"),[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]="0",[v7("\55\94\193","\155\99\63\163")]=v195,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v358) v138.KaiserPrecisionPass=tonumber(v358) or (0 -0) ;end});v194:AddToggle({[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\56\185\136\85\20\173\139\85\83\152\142\73\29\168\131\78\83\158\147\79\27","\60\115\204\230"),[v7("\195\63\248\115\245\51\251\100\238\53\229","\16\135\90\139")]=v7("\113\122\7\49\66\81\56\91\102\70\55\71\71\121\86\120\3\115\90\92\125\20\95\19\61\71\83\121\89\125\70\7\70\65\118\80\113\20\115\124\65\107\92\52\7\49\71\88\113\64\109","\24\52\20\102\83\46\52"),[v7("\224\42\39\37\26\200\59","\111\164\79\65\68")]=true,[v7("\242\216\129","\138\166\185\227\190\78")]=v195,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v360) v135=v360;end});v194:AddInput({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\221\227\119\8\129\221\251\255\57\53\142\201\248\242\124\19\198\238\227\229\113\65\165\211\249\250\125\14\145\210\182\190\106\4\133\211\248\242\106\72","\188\150\150\25\97\230"),[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]="0",[v7("\197\235\46","\69\145\138\76\214")]=v195,[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v361) v138.KunigamiThunderRush=tonumber(v361) or (0 -0) ;end});v194:AddToggle({[v7("\191\141\33\183\235","\29\235\228\85\219\142\235")]=v7("\22\213\179\206\114\92\103\100\50\198\174\216\111\14\20\90\50\192","\50\93\180\218\189\23\46\71"),[v7("\250\161\72\79\86\213\88\202\173\84\66","\40\190\196\59\44\36\188")]=v7("\25\75\221\182\246\120\77\51\87\156\176\243\110\12\62\73\217\244\238\117\8\124\110\221\189\233\120\31\124\115\211\166\238\120\21\124\118\212\187\238\61\12\62\76\208\189\238\100","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=true,[v7("\46\67\33","\110\122\34\67\195\95\41\133")]=v195,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v363) v136=v363;end});v194:AddInput({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\7\208\207\9\247\211\173\124\35\195\210\31\234\129\222\66\35\197\134\57\253\206\225\78\35\198\200\90\186\210\232\73\35\223\194\9\187","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]="0",[v7("\25\53\167","\230\77\84\197\188\22\207\183")]=v195,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v364) v138.KaiserVortexShot=tonumber(v364) or 0 ;end});v194:AddToggle({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\30\152\117\86\213\174\185\209\117\175\110\83\222\171\187\194\48\159\59\124\218\174\166\223\48","\184\85\237\27\63\178\207\212"),[v7("\44\92\26\92\26\80\25\75\1\86\7","\63\104\57\105")]=v7("\46\137\165\70\7\130\228\75\25\199\160\77\24\134\166\72\14\199\176\76\14\199\143\81\5\142\163\69\6\142\228\102\30\139\168\64\4\157\161\86\75\164\172\69\25\128\161\4\10\133\173\72\2\147\189","\36\107\231\196"),[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=true,[v7("\61\172\63","\19\105\205\93")]=v195,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v366) v137=v366;end});v194:AddInput({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\198\235\3\250\255\214\224\247\77\209\237\219\225\250\2\233\253\197\173\221\5\242\234\208\232\190\46\252\247\219\233\241\26\253\184\159\254\251\14\252\246\211\254\183","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]="0",[v7("\223\196\179","\174\139\165\209\129")]=v195,[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v367) v138.KunigamiBulldozerCharge=tonumber(v367) or 0 ;end});local v196=v194:AddTab({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\213\41\8\23","\64\157\70\101\114\105"),[v7("\115\173\164\247\25\79\166","\112\32\200\199\131")]=v7("\4\69\94","\66\76\48\60\216\163\203"),[v7("\147\133\118\253","\68\218\230\25\147\63\174")]=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\27\227\255\121\4\20\238\254\114\4\29\229\250\125","\214\205\74\51\44")});v194:AddParagraph({[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\34\179\189\190\57\1\5\163\169\238\19\11\20\165\184\186\57\1\2","\115\113\198\205\206\86"),[v7("\160\82\237\89\150\94\238\78\141\88\240","\58\228\55\158")]=v7("\144\140\220\58\61\225\117\146\133\197\54\41\190\121\244\170\223\42\57\181\121\244\170\194\55\44\185\60\183\197\144\24\57\170\52\172\197\144\26\46\164\50\187\135\156\110\15\180\59\181\153\195\43\124\149\121\244\186\211\60\53\189\33\249\190\209\60\57\225\117\159\187\254\2\112\237\6\177\133\217\57\61\191\48\248\201\227\33\48\172\39\181\197\144\22\57\163\58\248\201\234\1\14\140\7\149\197\144\2\41\163\52\248\201\254\39\52\162\59\248\201\250\4\47\189\57\187\128\196\98\124\140\2\132\197\144\25\61\187\48\248\201\226\33\50\164\45","\85\212\233\176\78\92\205"),[v7("\126\89\138","\130\42\56\232")]=v196});v194:AddParagraph({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\14\33\178\64\121\56\44","\22\74\72\193\35"),[v7("\8\124\247\91\62\112\244\76\37\118\234","\56\76\25\132")]=v7("\116\206\162\40\143\81\212\185\102\235\87\210\168\41\221\90\155\235\46\219\74\209\184\124\128\17\197\162\53\204\81\211\175\104\200\89\142\161\39\154\117\239\185\20\236\109\248","\175\62\161\203\70"),[v7("\8\220\193","\85\92\189\163\115")]=v196});local v197=Instance.new(v7("\11\165\60\52\43\163\49\42\45\139\37\49","\88\73\204\80"));v197.Name=v7("\26\134\17\75\36\219\58\134\61\71\59\209\43\145","\186\78\227\112\38\73");v197.AlwaysOnTop=true;v197.Size=UDim2.new(0,31 -16 ,0,37 -22 );v197.StudsOffset=Vector3.new(0 + 0 ,1976 -(1656 + 317) ,0 + 0 );v197.Parent=v124.PlayerGui;local v204=Instance.new(v7("\218\69\252\88\86","\26\156\55\157\53\51"));v204.Size=UDim2.new(1 + 0 ,0 -0 ,4 -3 ,0);v204.BackgroundTransparency=355 -(5 + 349) ;v204.Parent=v197;local v208=Instance.new(v7("\170\202\23\212\189","\48\236\184\118\185\216"));v208.Size=UDim2.new(4 -3 ,1271 -(266 + 1005) ,1,0 + 0 );v208.BackgroundColor3=Color3.fromRGB(0 -0 ,335 -80 ,0);v208.BorderSizePixel=0;v208.Parent=v204;local v213=Instance.new(v7("\208\148\116\63\221\58\224\175","\84\133\221\55\80\175"));v213.CornerRadius=UDim.new(1697 -(561 + 1135) ,0 -0 );v213.Parent=v208;local v216=nil;local v217=Instance.new(v7("\159\238\40\170\197\83\188\245\32\129\210\85","\60\221\135\68\198\167"));v217.Name=v7("\193\173\232\140\76\220\224\169\213\130\80\210\235\175","\185\142\221\152\227\34");v217.AlwaysOnTop=true;v217.Size=UDim2.new(0,15,0,49 -34 );v217.StudsOffset=Vector3.new(1066 -(507 + 559) ,3,0);v217.Parent=v124.PlayerGui;local v223=Instance.new(v7("\126\215\86\247\70","\151\56\165\55\154\35\83"));v223.Size=UDim2.new(2 -1 ,0 -0 ,1,388 -(212 + 176) );v223.BackgroundTransparency=906 -(250 + 655) ;v223.Parent=v217;local v227=Instance.new(v7("\134\81\4\227\165","\142\192\35\101"));v227.Size=UDim2.new(1,0 -0 ,1 -0 ,0 -0 );v227.BackgroundColor3=Color3.fromRGB(255,1956 -(1869 + 87) ,0);v227.BorderSizePixel=0;v227.Parent=v223;local v232=Instance.new(v7("\227\92\10\172\245\130\169\4","\118\182\21\73\195\135\236\204"));v232.CornerRadius=UDim.new(3 -2 ,0);v232.Parent=v227;local v235=nil;local function v236() local v369={};for v481,v482 in ipairs(v11:GetPlayers()) do if ((v482~=v124) and (v482.Team==v124.Team)) then table.insert(v369,v482);end end return v369;end local function v237() local v370=1901 -(484 + 1417) ;local v371;local v372;local v373;while true do local v483=0 -0 ;while true do if ((0 -0)==v483) then if (1==v370) then local v688=0;while true do if (v688==0) then for v772,v773 in ipairs(v371) do local v774=773 -(48 + 725) ;local v775;while true do if (v774==(0 -0)) then v775=v773.Character;if (v775 and v775:FindFirstChild(v7("\32\41\23\65\10\2\244\12\14\21\79\16\61\252\26\40","\157\104\92\122\32\100\109"))) then local v810=0 -0 ;local v811;while true do if (v810==(0 + 0)) then v811=(v775.HumanoidRootPart.Position-v127.Position).Magnitude;if (v811>v373) then local v817=0 -0 ;while true do if (v817==(0 + 0)) then v373=v811;v372=v773;break;end end end break;end end end break;end end end return v372;end end end if (v370==(0 + 0)) then local v689=0;while true do if (v689==(853 -(152 + 701))) then v371=v236();v372,v373=nil, -math.huge;v689=1;end if (v689==1) then v370=1312 -(430 + 881) ;break;end end end break;end end end end local function v238() local v374=0 + 0 ;local v375;while true do if (v374==(895 -(557 + 338))) then v375={};for v616,v617 in ipairs(v11:GetPlayers()) do if ((v617~=v124) and (v617.Team~=v124.Team)) then table.insert(v375,v617);end end v374=1 + 0 ;end if (v374==1) then return v375;end end end v14.Heartbeat:Connect(function() local v376=v236();local v377,v378=nil,math.huge;for v484,v485 in ipairs(v376) do local v486=v485.Character;if (v486 and v486:FindFirstChild(v7("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237"))) then local v579=v486.HumanoidRootPart;local v580,v581=v128:WorldToViewportPoint(v579.Position);if v581 then local v647=0 -0 ;local v648;local v649;local v650;while true do if (v647==0) then local v742=0 -0 ;while true do if ((2 -1)==v742) then v647=2 -1 ;break;end if (v742==(801 -(499 + 302))) then v648=Vector2.new(v580.X,v580.Y);v649=v128.ViewportSize/(868 -(39 + 827)) ;v742=2 -1 ;end end end if (v647==(2 -1)) then v650=(v648-v649).Magnitude;if (v650<v378) then v378=v650;v377=v485;end break;end end end end end v216=v377;v197.Adornee=(v216 and v216.Character and v216.Character:FindFirstChild(v7("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95","\156\78\43\94\181\49\113"))) or nil ;v197.Enabled=v216~=nil ;local v381=v238();local v382,v383=nil,math.huge;for v487,v488 in ipairs(v381) do local v489=v488.Character;if (v489 and v489:FindFirstChild(v7("\90\253\201\162\5\76\112\118\218\203\172\31\115\120\96\252","\25\18\136\164\195\107\35"))) then local v582=v489.HumanoidRootPart;local v583=(v582.Position-v127.Position).Magnitude;if (v583<50) then local v651,v652=v128:WorldToViewportPoint(v582.Position);if v652 then local v717=Vector2.new(v651.X,v651.Y);local v718=v128.ViewportSize/(7 -5) ;local v719=(v717-v718).Magnitude;if (v719<v383) then local v756=0;local v757;while true do if (v756==0) then v757=0 -0 ;while true do if (0==v757) then v383=v719;v382=v488;break;end end break;end end end end end end end v235=v382;v217.Adornee=(v235 and v235.Character and v235.Character:FindFirstChild(v7("\192\56\164\78\124\179\200\188\218\34\166\91\66\189\211\172","\216\136\77\201\47\18\220\161"))) or nil ;v217.Enabled=v235~=nil ;end);local function v239() local v386=0 + 0 ;local v387;while true do local v490=0 -0 ;while true do if ((0 + 0)==v490) then if (v386==0) then local v690=0;while true do if ((0 -0)==v690) then v387=workspace:FindFirstChild(v7("\11\227\36\206\10\221\142\33","\226\77\140\75\186\104\188"));if v387 then local v788=(v387:FindFirstChild(v7("\155\207\220\51\110\183\199\221\44","\47\217\174\176\95")) and v387.BallAnims:FindFirstChild(v7("\154\252\90\46","\70\216\189\22\98\210\52\24"))) or v387:FindFirstChild(v7("\248\254\143\171","\179\186\191\195\231")) ;if v788 then return v788;end end v690=1;end if ((105 -(103 + 1))==v690) then v386=555 -(475 + 79) ;break;end end end if (v386==(2 -1)) then for v720,v721 in ipairs(v11:GetPlayers()) do if v721.Character then local v758=0;local v759;while true do if (v758==(0 -0)) then v759=v721.Character:FindFirstChild(v7("\219\30\52\200","\132\153\95\120"));if v759 then return v759;end break;end end end end return nil;end break;end end end end local function v240(v388,v389) local v390=tick();local v391=v128.CFrame;while (tick() -v390)<v388  do local v491=0;local v492;while true do if (v491==(1 + 0)) then v14.RenderStepped:Wait();break;end if (v491==(0 + 0)) then v492=Vector3.new((math.random() -(1503.5 -(1395 + 108))) * v389 ,(math.random() -(0.5 -0)) * v389 ,(math.random() -(1204.5 -(7 + 1197))) * v389 );v128.CFrame=v391 * CFrame.new(v492) ;v491=1;end end end v128.CFrame=v391;end local function v241() if  not v130 then return;end local v393=tick();if ((v393-v139.KaiserImpactVolley)<v138.KaiserImpactVolley) then local v513=0 + 0 ;local v514;while true do if ((0 + 0)==v513) then v514=319 -(27 + 292) ;while true do if (v514==0) then warn(v7("\154\179\7\62\242\200\224\152\191\30\44\244\206\224\135\189\2\33\242\195\224\184\161\78\34\249\154\163\190\189\2\41\248\205\174\240","\192\209\210\110\77\151\186"));return;end end break;end end end v139.KaiserImpactVolley=v393;v142:Play();v163:Play();local v395=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v395.Parent=v127;for v493,v494 in ipairs(v395:GetChildren()) do if v494:IsA(v7("\208\2\48\253\246\199\236\6\7\228\246\208\244\6\48","\164\128\99\66\137\159")) then v494:Emit(43 -28 );v494.Enabled=true;end end v15:AddItem(v395,2 -0 );v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );local v397=v239();if v397 then local v515=0 -0 ;local v516;local v517;local v518;while true do if ((1 -0)==v515) then v517.MaxForce=Vector3.new(10139 -(43 + 96) ,40791 -30791 ,22608 -12608 );v517.Parent=v397;v15:AddItem(v517,2 + 0 );v518=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v515=1 + 1 ;end if ((3 -1)==v515) then v518.Parent=v397;for v691,v692 in ipairs(v518:GetChildren()) do if v692:IsA(v7("\133\62\245\50\93\131\14\176\26\234\47\64\148\7\167","\98\213\95\135\70\52\224")) then local v744=0 + 0 ;local v745;while true do if (v744==0) then v745=0;while true do if (v745==0) then v692:Emit(35);v692.Enabled=true;break;end end break;end end end end v15:AddItem(v518,2);break;end if (v515==(0 -0)) then for v693,v694 in ipairs(v397:GetChildren()) do if (v694:IsA(v7("\34\134\237\167\54\140\229\177\3\128\253\167","\222\96\233\137")) or v694:IsA(v7("\155\188\163\6\184\252\227\176\167\174\16\134","\144\217\211\199\127\232\147")) or v694:IsA(v7("\218\32\58\49\243\74\16\71\253","\36\152\79\94\72\181\37\98"))) then v694:Destroy();end end v516=v128.CFrame.LookVector.Unit;v517=Instance.new(v7("\245\215\67\38\225\221\75\48\212\209\83\38","\95\183\184\39"));v517.Velocity=v516 * (95 + 205) ;v515=1 + 0 ;end end end end local function v242() if  not v131 then return;end local v398=tick();if ((v398-v139.KaiserImpactMagnus)<v138.KaiserImpactMagnus) then local v519=1751 -(1414 + 337) ;while true do if (0==v519) then local v658=1940 -(1642 + 298) ;while true do if (v658==0) then warn(v7("\213\162\192\100\81\236\227\224\122\68\255\160\221\55\121\255\164\199\98\71\190\170\218\55\91\240\227\202\120\91\242\167\198\96\90\191","\52\158\195\169\23"));return;end end end end end v139.KaiserImpactMagnus=v398;v143:Play();v167:Play();local v400=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v400.Parent=v127;for v495,v496 in ipairs(v400:GetChildren()) do if v496:IsA(v7("\74\189\32\96\143\54\119\142\95\177\59\96\146\48\105","\235\26\220\82\20\230\85\27")) then local v585=0;while true do if (v585==0) then v496:Emit(38 -23 );v496.Enabled=true;break;end end end end v15:AddItem(v400,5 -3 );v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );local v402=v239();if v402 then for v586,v587 in ipairs(v402:GetChildren()) do if (v587:IsA(v7("\170\174\237\219\66\141\173\230\193\125\156\184","\20\232\193\137\162")) or v587:IsA(v7("\0\208\193\191\215\131\4\120\54\214\202\168","\17\66\191\165\198\135\236\119")) or v587:IsA(v7("\45\160\170\10\217\231\254\210\10","\177\111\207\206\115\159\136\140")) or v587:IsA(v7("\36\135\23\1\216\78\77\51\140\28\27\215\70\75\28","\63\101\233\112\116\180\47"))) then v587:Destroy();end end local v520=v402.Position;local v521=v128.CFrame.LookVector.Unit;local v522=CFrame.new(Vector3.new(),v521);local v523=v126.MoveDirection;local v524=v128.CFrame.RightVector;local v525=v523:Dot(v524);local v526=33 + 67 ;local v527;if (math.abs(v525)>(0.1 + 0)) then v527=v127.CFrame.RightVector * v525 * v526 ;else local v619=math.random() * (974 -(357 + 615)) * math.pi ;v527=(v522 * CFrame.Angles(0 + 0 ,0,v619)).RightVector * (v526/(4 -2)) ;end local v528=18 + 2 ;local v529=100;local v530=v528 + (((v529-v528) * (v521.Y + (2 -1)))/(2 + 0)) ;local v531=math.random(10,7 + 93 );local v532=v520 + (v521 * v531) + v527 + Vector3.new(0 + 0 ,v530,0) ;local v533=v520 + (v521 * (1501 -(384 + 917))) ;local v534=Instance.new(v7("\225\52\233\11\200\57\208\50\249\27\247\56","\86\163\91\141\114\152"));v534.MaxForce=Vector3.new(10697 -(128 + 569) ,11543 -(1407 + 136) ,10000);v534.P=11887 -(687 + 1200) ;v534.Parent=v402;local v538=tick();local v539=2020 -(556 + 1154) ;local v540=(v533-v520).Magnitude * (3.2 -2) ;local v541=v540/v539 ;if (math.random()<(95.3 -(9 + 86))) then local v620=421 -(275 + 146) ;local v621;while true do if (v620==(1 + 0)) then v621.MaxTorque=10064 -(29 + 35) ;v621.Parent=v402;v620=8 -6 ;end if (v620==(0 -0)) then local v724=0;while true do if (v724==(4 -3)) then v620=1 + 0 ;break;end if (v724==(1012 -(53 + 959))) then v621=Instance.new(v7("\114\5\115\102\54\82\25\66\118\54\92\8\125\103\35","\90\51\107\20\19"));v621.AngularVelocity=Vector3.new(math.random( -(428 -(312 + 96)),34 -14 ),math.random( -(305 -(147 + 138)),919 -(813 + 86) ),math.random( -(19 + 1),37 -17 ));v724=493 -(18 + 474) ;end end end if (v620==(1 + 1)) then v15:AddItem(v621,v541);break;end end end local v542;v542=v14.Heartbeat:Connect(function() local v588=0 -0 ;local v589;local v590;local v591;while true do if (v588==(1087 -(860 + 226))) then if (v590>=(304 -(121 + 182))) then local v746=0 + 0 ;local v747;while true do if (v746==(1240 -(988 + 252))) then v747=0 + 0 ;while true do if (v747==(1 + 0)) then v534:Destroy();break;end if (v747==(1970 -(49 + 1921))) then v590=891 -(223 + 667) ;v542:Disconnect();v747=53 -(51 + 1) ;end end break;end end end v591=((((1 -0) -v590)^2) * v520) + ((3 -1) * ((1126 -(146 + 979)) -v590) * v590 * v532) + ((v590^2) * v533) ;v588=1 + 1 ;end if (v588==0) then v589=tick() -v538 ;v590=v589/v541 ;v588=606 -(311 + 294) ;end if (v588==(5 -3)) then v534.Position=v591;break;end end end);local v543=game.ReplicatedStorage.Assets.Vfx.BigBangTrail.VFX.Effects:Clone();v543.Parent=v402;for v592,v593 in ipairs(v543:GetChildren()) do if v593:IsA(v7("\189\241\151\251\52\142\252\128\202\48\132\228\145\234\47","\93\237\144\229\143")) then v593.Enabled=true;end end v15:AddItem(v543,1 + 1 );else warn(v7("\59\249\176\27\10\74\25\182\246\22\30\72\17\182\246\22\25\6\62\247\249\10\14\84\85\223\253\9\10\69\1\182\221\24\12\72\0\229\190","\38\117\150\144\121\107"));end end local function v243() if  not v132 then return;end local v403=tick();if ((v403-v139.KaiserPhantomDribble)<v138.KaiserPhantomDribble) then local v545=0;local v546;while true do if (v545==(1443 -(496 + 947))) then v546=1358 -(1233 + 125) ;while true do if (v546==(0 + 0)) then warn(v7("\6\186\231\41\40\169\174\10\37\186\224\46\34\182\174\30\63\178\236\56\33\190\174\51\62\251\225\52\109\184\225\53\33\191\225\45\35\250","\90\77\219\142"));return;end end break;end end end v139.KaiserPhantomDribble=v403;local v405,v406,v407=5,0.4 + 0 ,23 + 97 ;local v408=v127.CFrame.LookVector;local v409=30;local v410=math.rad(v409);local v411=(CFrame.Angles(0,v410,1645 -(963 + 682) ) * v408).Unit;local v412=(CFrame.Angles(0 + 0 , -v410,1504 -(504 + 1000) ) * v408).Unit;local v413={v411,v412,v411,v412,v411};for v497=1 + 0 ,v405 do v146:Play();v168:Play();local v498=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v498.Parent=v127;for v547,v548 in ipairs(v498:GetChildren()) do if v548:IsA(v7("\214\5\51\45\69\4\118\227\33\44\48\88\19\127\244","\26\134\100\65\89\44\103")) then local v622=0;while true do if (v622==0) then v548:Emit(21 + 14 );v548.Enabled=true;break;end end end end v15:AddItem(v498,183 -(156 + 26) );local v500=Instance.new(v7("\211\236\52\58\146\244\239\63\32\173\229\250","\196\145\131\80\67"));v500.Velocity=v413[v497] * v407 ;v500.MaxForce=Vector3.new(5761 + 4239 ,15645 -5645 ,10164 -(149 + 15) );v500.Parent=v127;v15:AddItem(v500,v406);wait(v406);v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();end end local function v244() local v414=960 -(890 + 70) ;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;while true do if (v414==4) then v418.P=20117 -(39 + 78) ;v418.Parent=v127;v419,v420=150,482.8 -(14 + 468) ;v421=tick();v414=10 -5 ;end if ((5 -3)==v414) then v416.Parent=v127;for v623,v624 in ipairs(v416:GetChildren()) do if v624:IsA(v7("\123\194\6\249\38\171\71\198\49\224\38\188\95\198\6","\200\43\163\116\141\79")) then local v697=0 + 0 ;local v698;while true do if (0==v697) then v698=0 + 0 ;while true do if (v698==(0 + 0)) then v624:Emit(43 + 52 );v624.Enabled=true;break;end end break;end end end end v15:AddItem(v416,1 + 1 );v417=Instance.new(v7("\157\57\57\154\134\241\239\176\53\52\151\169","\131\223\86\93\227\208\148"));v414=3;end if (v414==(0 -0)) then if  not v133 then return;end v415=tick();if ((v415-v139.KunigamiIronWallTackle)<v138.KunigamiIronWallTackle) then warn(v7("\53\165\8\1\31\233\19\185\70\33\10\231\16\240\49\9\20\228\94\132\7\11\19\228\27\240\15\27\88\231\16\240\5\7\23\228\26\191\17\6\89","\136\126\208\102\104\120"));return;end v139.KunigamiIronWallTackle=v415;v414=1 + 0 ;end if (v414==5) then v422=false;v423=v14.Heartbeat:Connect(function() local v625=0 -0 ;local v626;local v627;local v628;while true do if (v625==(1 + 1)) then if ((v628<=3) and  not v422) then local v760={[2]=v7("\67\155\165\188\44\190\68\158\165\235\126\238\18\146\162\232\36\234\66\155\170\239\125\236\66\147\160\234\126\235\23\157","\143\38\171\147\137\28")};game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v760));v422=true;v423:Disconnect();v417:Destroy();v418:Destroy();elseif ((tick() -v421)>=v420) then local v789=51 -(12 + 39) ;local v790;while true do if (v789==(0 + 0)) then v790=0;while true do if ((2 -1)==v790) then v418:Destroy();break;end if (v790==(0 -0)) then v423:Disconnect();v417:Destroy();v790=1;end end break;end end else local v791=0 + 0 ;local v792;while true do if (v791==(1 + 0)) then v418.CFrame=CFrame.lookAt(v127.Position,v627.Position);break;end if (v791==(0 -0)) then local v804=0;while true do if (v804==(0 + 0)) then v792=(v627.Position-v127.Position).Unit;v417.Velocity=v792 * v419 ;v804=4 -3 ;end if (v804==(1711 -(1596 + 114))) then v791=2 -1 ;break;end end end end end break;end if ((714 -(164 + 549))==v625) then v627=v235.Character.HumanoidRootPart;v628=(v627.Position-v127.Position).Magnitude;v625=2;end if (v625==(1438 -(1059 + 379))) then v626=tick();if ( not v235 or  not v235.Character or  not v235.Character:FindFirstChild(v7("\14\62\40\190\239\41\34\33\141\238\41\63\21\190\243\50","\129\70\75\69\223"))) then local v761=0 -0 ;while true do if (v761==(0 + 0)) then v423:Disconnect();v417:Destroy();v761=1;end if (v761==(1 + 0)) then v418:Destroy();return;end end end v625=393 -(145 + 247) ;end end end);break;end if (v414==1) then if ( not v235 or  not v235.Character or  not v235.Character:FindFirstChild(v7("\80\159\195\66\161\93\52\85\74\133\193\87\159\83\47\69","\49\24\234\174\35\207\50\93"))) then local v660=0 + 0 ;local v661;while true do if (v660==(0 + 0)) then v661=0 -0 ;while true do if (v661==(0 + 0)) then warn(v7("\34\253\189\133\112\30\249\248\140\49\3\226\237\135\127\9\252\233\200\102\5\230\245\129\127\76\167\173\200\124\9\230\248\154\98\77","\17\108\146\157\232"));return;end end break;end end end v149:Play();v172:Play();v416=game.ReplicatedStorage.Effects.CrowClearance.Assets.RootAuraVFX.Attachment:Clone();v414=2 + 0 ;end if (v414==(4 -1)) then v417.MaxForce=Vector3.new(10000,10720 -(254 + 466) ,10560 -(544 + 16) );v417.Parent=v127;v418=Instance.new(v7("\193\74\178\175\58\172\241\74","\213\131\37\214\214\125"));v418.MaxTorque=Vector3.new(31780 -21780 ,10628 -(294 + 334) ,10253 -(236 + 17) );v414=2 + 2 ;end end end local function v245() if  not v134 then return;end local v424=tick();if ((v424-v139.KaiserPrecisionPass)<v138.KaiserPrecisionPass) then local v549=0;while true do if (0==v549) then warn(v7("\248\184\38\20\214\171\111\55\193\188\44\14\192\176\32\9\147\137\46\20\192\249\38\20\147\182\33\71\208\182\32\11\215\182\56\9\146","\103\179\217\79"));return;end end end v139.KaiserPrecisionPass=v424;v152:Play();v176:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(39 + 11 );wait(0.5 -0 );local v426=v239();if v426 then for v601,v602 in ipairs(v426:GetChildren()) do if (v602:IsA(v7("\104\184\24\204\119\137\175\69\180\21\193\88","\195\42\215\124\181\33\236")) or v602:IsA(v7("\47\86\51\39\21\247\30\80\35\55\42\246","\152\109\57\87\94\69")) or v602:IsA(v7("\219\216\14\186\152\221\70\171\252","\200\153\183\106\195\222\178\52"))) then v602:Destroy();end end local v550=Instance.new(v7("\16\236\140\36\121\85\33\234\156\52\70\84","\58\82\131\232\93\41"));v550.Position=v426.Position + Vector3.new(0 -0 ,3 + 2 ,0 + 0 ) ;v550.MaxForce=Vector3.new(10794 -(413 + 381) ,421 + 9579 ,10000);v550.P=21268 -11268 ;v550.Parent=v426;local v555=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v555.Parent=v426;for v603,v604 in ipairs(v555:GetChildren()) do if v604:IsA(v7("\179\86\194\1\84\60\143\82\245\24\84\43\151\82\194","\95\227\55\176\117\61")) then v604:Emit(38 -23 );v604.Enabled=true;end end v15:AddItem(v555,1972 -(582 + 1388) );wait(1);v550:Destroy();local v557=v237();if (v557 and v557.Character and v557.Character:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))) then local v629=Instance.new(v7("\211\42\73\246\239\244\41\66\236\208\229\60","\185\145\69\45\143"));v629.MaxForce=Vector3.new(10000,17038 -7038 ,10000);v629.Parent=v426;local v632=v14.Heartbeat:Connect(function() local v663=0 + 0 ;local v664;local v665;while true do if ((365 -(326 + 38))==v663) then v665=(v664-v426.Position).Unit;v629.Velocity=v665 * (591 -391) ;v663=2 -0 ;end if (v663==(622 -(47 + 573))) then if ((v426.Position-v664).Magnitude<(1 + 0)) then local v777=0 -0 ;while true do if ((0 -0)==v777) then connection:Disconnect();v629:Destroy();break;end end end break;end if (0==v663) then if ( not v426 or  not v426.Parent or  not v557.Character or  not v557.Character:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"))) then local v778=0;local v779;while true do if (0==v778) then v779=1664 -(1269 + 395) ;while true do if (v779==(493 -(76 + 416))) then return;end if (0==v779) then connection:Disconnect();v629:Destroy();v779=1;end end break;end end end v664=v557.Character.HumanoidRootPart.Position;v663=1;end end end);v15:AddItem(v629,2);end end end local function v246() local v427=0;local v428;local v429;local v430;local v431;local v432;local v433;local v434;while true do if (v427==2) then v123.SpeedBoost=473 -(319 + 124) ;v155:Play();v180:Play();v427=6 -3 ;end if (v427==0) then if  not v135 then return;end v428=tick();if ((v428-v139.KunigamiThunderRush)<v138.KunigamiThunderRush) then local v666=1007 -(564 + 443) ;local v667;while true do if (0==v666) then v667=0;while true do if (v667==0) then local v793=0 -0 ;while true do if (v793==0) then warn(v7("\19\39\29\138\63\51\30\138\120\6\27\150\54\54\22\145\120\0\6\144\48\114\26\144\120\61\29\195\59\61\28\143\60\61\4\141\121","\227\88\82\115"));return;end end end end break;end end end v427=1;end if ((462 -(337 + 121))==v427) then local v606=0;while true do if (v606==(0 -0)) then v431=tick();v432=0;v606=3 -2 ;end if (v606==(1912 -(1261 + 650))) then v433=0.1 + 0 ;v427=7 -2 ;break;end end end if (v427==(1820 -(772 + 1045))) then local v607=0 + 0 ;while true do if (v607==(144 -(102 + 42))) then v430=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v430.Parent=v127;v607=1;end if (v607==(1845 -(1524 + 320))) then for v728,v729 in ipairs(v430:GetChildren()) do if v729:IsA(v7("\115\30\168\179\11\112\79\26\159\170\11\103\87\26\168","\19\35\127\218\199\98")) then v729:Emit(50);v729.Enabled=true;v729.Rate=1370 -(1049 + 221) ;end end v427=160 -(18 + 138) ;break;end end end if (v427==(12 -7)) then v434=v14.Heartbeat:Connect(function() local v633=1102 -(67 + 1035) ;while true do if (v633==(349 -(136 + 212))) then for v751,v752 in ipairs(v11:GetPlayers()) do if ((v752~=v124) and (v752.Team~=v124.Team) and v752.Character and v752.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"))) then local v780=0 -0 ;local v781;while true do if ((0 + 0)==v780) then v781=(v752.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if ((v781<=(3 + 0)) and ((tick() -v432)>=v433)) then local v812=1604 -(240 + 1364) ;local v813;while true do if (v812==0) then v813={[1084 -(1050 + 32) ]=v7("\73\106\181\251\89\29\56\182\248\11\78\59\183\247\88\77\98\230\170\89\21\60\226\173\13\20\105\224\172\13\29\108","\105\44\90\131\206")};game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v813));v812=3 -2 ;end if (1==v812) then v432=tick();break;end end end break;end end end end break;end if (v633==(0 + 0)) then if  not v429 then return;end if ((tick() -v431)>=10) then v429=false;v123.OwnWalkState=false;v123.SpeedBoost=1055 -(331 + 724) ;v155:Stop();v180:Stop();for v782,v783 in ipairs(v430:GetChildren()) do if v783:IsA(v7("\44\250\24\246\21\248\6\231\57\246\3\246\8\254\24","\130\124\155\106")) then v783.Enabled=false;end end v15:AddItem(v430,1 + 1 );v434:Disconnect();return;end v633=1;end end end);break;end if ((645 -(269 + 375))==v427) then local v608=0;while true do if (v608==(726 -(267 + 458))) then v123.OwnWalkState=true;v427=1 + 1 ;break;end if (v608==(0 -0)) then v139.KunigamiThunderRush=v428;v429=true;v608=1;end end end end end local function v247() if  not v136 then return;end local v435=tick();if ((v435-v139.KaiserVortexShot)<v138.KaiserVortexShot) then local v558=818 -(667 + 151) ;while true do if (v558==(1497 -(1410 + 87))) then warn(v7("\123\248\15\172\90\109\185\76\95\235\18\186\71\63\202\114\95\237\70\182\76\63\246\116\16\250\9\176\83\123\246\109\94\184","\26\48\153\102\223\63\31\153"));return;end end end v139.KaiserVortexShot=v435;v159:Play();v185:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1947 -(1504 + 393) );wait(0.5);local v437=v239();if v437 then local v559=0 -0 ;local v560;local v561;local v562;local v563;while true do if (v559==1) then v560.P=25943 -15943 ;v560.Parent=v437;v561=game.ReplicatedStorage.Effects.KaiserVolley.Start.Start:Clone();v561.Parent=v437;v559=2;end if (v559==(796 -(461 + 335))) then for v702,v703 in ipairs(v437:GetChildren()) do if (v703:IsA(v7("\32\79\233\234\52\69\225\252\1\73\249\234","\147\98\32\141")) or v703:IsA(v7("\58\76\231\211\54\89\88\17\87\234\197\8","\43\120\35\131\170\102\54")) or v703:IsA(v7("\118\9\131\175\131\191\150\87\3","\228\52\102\231\214\197\208"))) then v703:Destroy();end end v560=Instance.new(v7("\60\239\113\211\218\132\10\223\10\233\122\196","\182\126\128\21\170\138\235\121"));v560.Position=v127.Position + Vector3.new(0 + 0 ,20,1761 -(1730 + 31) ) ;v560.MaxForce=Vector3.new(10000,10000,11667 -(728 + 939) );v559=3 -2 ;end if (2==v559) then for v704,v705 in ipairs(v561:GetChildren()) do if v705:IsA(v7("\187\219\39\242\143\16\60\3\174\215\60\242\146\22\34","\102\235\186\85\134\230\115\80")) then local v753=0 -0 ;while true do if (v753==0) then v705:Emit(148 -83 );v705.Enabled=true;break;end end end end wait(2);v560:Destroy();for v706,v707 in ipairs(v561:GetChildren()) do if v707:IsA(v7("\103\13\44\75\123\215\46\82\41\51\86\102\192\39\69","\66\55\108\94\63\18\180")) then v707.Enabled=false;end end v559=1071 -(138 + 930) ;end if (v559==(4 + 0)) then v563.MaxForce=Vector3.new(10000,7818 + 2182 ,10000);v563.Parent=v437;v15:AddItem(v563,2 + 0 );break;end if (v559==(12 -9)) then v15:AddItem(v561,2);v562=v128.CFrame.LookVector.Unit;v563=Instance.new(v7("\54\130\129\46\17\92\24\130\134\62\51\64","\57\116\237\229\87\71"));v563.Velocity=v562 * (2016 -(459 + 1307)) ;v559=1874 -(474 + 1396) ;end end end end local function v248() local v438=0 -0 ;local v439;local v440;local v441;while true do if (v438==(1 + 0)) then local v609=0 + 0 ;while true do if (v609==(2 -1)) then v189:Play();v438=1 + 1 ;break;end if (v609==(0 -0)) then v139.KunigamiBulldozerCharge=v439;v162:Play();v609=1;end end end if (v438==3) then v15:AddItem(v440,2);v441=Instance.new(v7("\163\201\85\235\255\89\141\201\82\251\221\69","\60\225\166\49\146\169"));v441.Velocity=v127.CFrame.LookVector * (436 -336) ;v438=4;end if (v438==(596 -(562 + 29))) then wait(0.5);v240(0.3,2);for v634,v635 in ipairs(v11:GetPlayers()) do if ((v635~=v124) and (v635.Team~=v124.Team) and v635.Character and v635.Character:FindFirstChild(v7("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62","\103\79\126\79\74\97"))) then local v709=0 + 0 ;local v710;while true do if (v709==(1419 -(374 + 1045))) then v710=(v635.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if (v710<=10) then local v795=0 + 0 ;local v796;local v797;while true do if ((2 -1)==v795) then v797.Velocity=v796 * (688 -(448 + 190)) ;v797.MaxForce=Vector3.new(3229 + 6771 ,4514 + 5486 ,10000);v795=2;end if (v795==0) then v796=(v635.Character.HumanoidRootPart.Position-v127.Position).Unit;v797=Instance.new(v7("\152\112\215\106\104\31\182\112\208\122\74\3","\122\218\31\179\19\62"));v795=1;end if (v795==(2 + 0)) then v797.Parent=v635.Character.HumanoidRootPart;v15:AddItem(v797,0.2 -0 );break;end end end break;end end end end break;end if (v438==(12 -8)) then v441.MaxForce=Vector3.new(11494 -(1307 + 187) ,10000,10000);v441.Parent=v127;v15:AddItem(v441,0.5 -0 );v438=11 -6 ;end if (v438==(0 -0)) then local v613=683 -(232 + 451) ;while true do if (v613==0) then if  not v137 then return;end v439=tick();v613=1;end if (v613==1) then if ((v439-v139.KunigamiBulldozerCharge)<v138.KunigamiBulldozerCharge) then local v755=0 + 0 ;while true do if (v755==0) then warn(v7("\129\164\227\238\112\239\74\163\241\207\242\123\226\67\165\171\232\245\55\205\79\171\163\234\226\55\231\84\234\190\227\167\116\225\72\166\181\226\240\121\175","\39\202\209\141\135\23\142"));return;end end end v438=1 + 0 ;break;end end end if (v438==(566 -(510 + 54))) then v440=game.ReplicatedStorage.Effects.PowerShot.Dragon.Attachment:Clone();v440.Parent=v127;for v636,v637 in ipairs(v440:GetChildren()) do if v637:IsA(v7("\207\50\27\30\59\251\243\54\44\7\59\236\235\54\27","\152\159\83\105\106\82")) then local v711=0 -0 ;while true do if (v711==0) then v637:Emit(1);v637.Enabled=true;break;end end end end v438=39 -(13 + 23) ;end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\150\216\204\195\197\164\65","\37\211\182\173\161\169\193")]=true,[v7("\229\59\67\222\45","\217\151\90\45\185\72\27")]=19 -9 };end local v249=getgenv().AutoDribbleSettings;local v250=v16.Packages.Knit.Services.BallService.RE.Dribble;local v251=require(v16.Assets.Animations);local function v252(v442) if  not v251.Dribbles[v442] then return nil;end local v443=Instance.new(v7("\226\114\238\31\87\215\117\232\28","\54\163\28\135\114"));v443.AnimationId=v251.Dribbles[v442];return v126:LoadAnimation(v443);end local function v253(v446) local v447=0;local v448;local v449;local v450;while true do if (v447==0) then if (v446==v124) then return false;end v448=v446.Character;v447=1;end if (v447==(3 -0)) then if (v450 and (v450.MoveDirection.Magnitude>0) and (v450.WalkSpeed==(0 -0))) then return true;end return false;end if (v447==(1089 -(830 + 258))) then if  not v448 then return false;end v449=v448.Values and v448.Values.Sliding ;v447=2;end if (v447==(6 -4)) then if (v449 and v449.Value) then return true;end v450=v448:FindFirstChildOfClass(v7("\0\206\80\131\64\112\33\223","\31\72\187\61\226\46"));v447=2 + 1 ;end end end local function v254(v451) local v452=0 + 0 ;while true do if (v452==(1441 -(860 + 581))) then if ( not v124.Team or  not v451.Team) then return false;end return v124.Team~=v451.Team ;end end end local function v255(v453) if ( not v249.Enabled or  not v125.Values.HasBall.Value) then return;end v250:FireServer();local v454=v124.PlayerStats.Style.Value;local v455=v252(v454);if v455 then local v564=0;local v565;while true do if (0==v564) then v565=0;while true do if (v565==(0 -0)) then v455:Play();v455:AdjustSpeed(math.clamp(1 + (((8 + 2) -v453)/(251 -(237 + 4))) ,2 -1 ,4 -2 ));break;end end break;end end end local v456=workspace:FindFirstChild(v7("\229\9\76\198\69\127\40\207","\68\163\102\35\178\39\30"));if v456 then local v566=0 -0 ;while true do if (v566==(0 + 0)) then v456.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v456.CFrame=v127.CFrame * CFrame.new(0 + 0 , -(1428.5 -(85 + 1341)),0 -0 ) ;break;end end end end local v256=v124.PlayerGui:WaitForChild(v7("\151\126\253\198\14\176\182\56","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\12\1\239\226\33\3","\150\78\110\155")):WaitForChild(v7("\164\199\46\237\173\10\182\69\150","\32\229\165\71\129\196\126\223"));local v257=v256["1"]:Clone();v257.Name=v7("\232\136\205\146\132\199\234\132\212\128\130\193\245\134\200\141\132\204\225\156\208\149\142\219","\181\163\233\164\225\225");v257.Parent=v256;v257.LayoutOrder=1;v257.Keybind.Text="R";v257.Timer.Text=v7("\123\138\55\100\85\153\126\94\93\155\63\116\68\203\8\120\92\135\59\110","\23\48\235\94");v257.ActualTimer.Text="";if v257:FindFirstChild(v7("\95\213\215\81\83\60\197\114","\178\28\186\184\61\55\83")) then v257.Cooldown:Destroy();end v257.Visible=true;local v265=v256["1"]:Clone();v265.Name=v7("\239\204\78\47\247\28\220\201\221\70\63\230\35\244\195\195\82\47\208\27\225\208\194\73","\149\164\173\39\92\146\110");v265.Parent=v256;v265.LayoutOrder=5 -3 ;v265.Keybind.Text="T";v265.Timer.Text=v7("\216\38\25\12\31\9\179\14\29\15\27\24\231\103\61\30\29\21\230\52","\123\147\71\112\127\122");v265.ActualTimer.Text="";if v265:FindFirstChild(v7("\239\194\141\125\66\195\218\140","\38\172\173\226\17")) then v265.Cooldown:Destroy();end v265.Visible=true;local v273=v256["1"]:Clone();v273.Name=v7("\102\16\37\252\72\3\28\231\76\31\56\224\64\53\62\230\79\19\32\234\111\4\56\251\66\31","\143\45\113\76");v273.Parent=v256;v273.LayoutOrder=375 -(45 + 327) ;v273.Keybind.Text="Y";v273.Timer.Text=v7("\147\185\21\47\189\170\92\12\176\185\18\40\183\181\92\24\170\177\30\62\180\189","\92\216\216\124");v273.ActualTimer.Text="";if v273:FindFirstChild(v7("\120\61\163\76\249\84\37\162","\157\59\82\204\32")) then v273.Cooldown:Destroy();end v273.Visible=true;local v281=v256["1"]:Clone();v281.Name=v7("\19\43\237\243\238\235\222\184\17\44\236\244\222\235\223\189\12\63\224\241\229\239\241\164\44\42\236\244","\209\88\94\131\154\137\138\179");v281.Parent=v256;v281.LayoutOrder=7 -3 ;v281.Keybind.Text="Z";v281.Timer.Text=v7("\3\180\202\117\25\34\60\43\104\136\214\115\16\99\6\35\36\173\132\72\31\32\58\46\45","\66\72\193\164\28\126\67\81");v281.ActualTimer.Text="";if v281:FindFirstChild(v7("\196\35\167\84\34\121\240\34","\22\135\76\200\56\70")) then v281.Cooldown:Destroy();end v281.Visible=true;local v289=v256["1"]:Clone();v289.Name=v7("\166\49\241\55\88\243\189\34\253\39\84\242\132\63\246\20\92\242\158\18\237\48\73\238\131","\129\237\80\152\68\61");v289.Parent=v256;v289.LayoutOrder=5;v289.Keybind.Text="1";v289.Timer.Text=v7("\122\169\13\224\25\5\24\97\186\1\240\21\4\81\94\166\68\195\29\4\75","\56\49\200\100\147\124\119");v289.ActualTimer.Text="";if v289:FindFirstChild(v7("\239\49\176\252\200\49\168\254","\144\172\94\223")) then v289.Cooldown:Destroy();end v289.Visible=true;local v297=v256["1"]:Clone();v297.Name=v7("\15\26\172\78\35\14\175\78\16\7\183\73\32\10\176\117\49\28\170\101\49\27\182\72\42","\39\68\111\194");v297.Parent=v256;v297.LayoutOrder=6;v297.Keybind.Text="2";v297.Timer.Text=v7("\253\179\233\206\126\182\219\175\167\243\113\162\216\162\226\213\57\133\195\181\239","\215\182\198\135\167\25");v297.ActualTimer.Text="";if v297:FindFirstChild(v7("\174\70\229\68\137\70\253\70","\40\237\41\138")) then v297.Cooldown:Destroy();end v297.Visible=true;local v305=v256["1"]:Clone();v305.Name=v7("\236\117\243\235\79\213\66\245\234\94\194\108\201\240\69\211\86\239\236\94\200\122","\42\167\20\154\152");v305.Parent=v256;v305.LayoutOrder=509 -(444 + 58) ;v305.Keybind.Text="3";v305.Timer.Text=v7("\97\255\171\81\116\51\10\200\173\80\101\36\82\190\145\74\126\53","\65\42\158\194\34\17");v305.ActualTimer.Text="";if v305:FindFirstChild(v7("\57\40\93\0\41\226\12\224","\142\122\71\50\108\77\141\123")) then v305.Cooldown:Destroy();end v305.Visible=true;local v313=v256["1"]:Clone();v313.Name=v7("\62\183\241\17\60\20\175\246\58\46\25\174\251\23\33\16\176\220\16\58\7\165\250\58\46\1\182\240\22","\91\117\194\159\120");v313.Parent=v256;v313.LayoutOrder=8;v313.Keybind.Text="4";v313.Timer.Text=v7("\49\8\48\17\50\240\41\19\93\28\13\57\253\32\21\7\59\10\117\210\44\27\15\57\29","\68\122\125\94\120\85\145");v313.ActualTimer.Text="";if v313:FindFirstChild(v7("\52\19\192\82\204\214\173\25","\218\119\124\175\62\168\185")) then v313.Cooldown:Destroy();end v313.Visible=true;v257.Activated:Connect(v241);v265.Activated:Connect(v242);v273.Activated:Connect(v243);v281.Activated:Connect(v244);v289.Activated:Connect(v245);v297.Activated:Connect(v246);v305.Activated:Connect(v247);v313.Activated:Connect(v248);v12.InputBegan:Connect(function(v457,v458) local v459=0 + 0 ;while true do if (v459==(0 + 0)) then if v458 then return;end if (v457.UserInputType==Enum.UserInputType.Keyboard) then if (v457.KeyCode==Enum.KeyCode.R) then v241();elseif (v457.KeyCode==Enum.KeyCode.T) then v242();elseif (v457.KeyCode==Enum.KeyCode.Y) then v243();elseif (v457.KeyCode==Enum.KeyCode.Z) then v244();elseif (v457.KeyCode==Enum.KeyCode.One) then v245();elseif (v457.KeyCode==Enum.KeyCode.Two) then v246();elseif (v457.KeyCode==Enum.KeyCode.Three) then v247();elseif (v457.KeyCode==Enum.KeyCode.Four) then v248();end end break;end end end);v124.CharacterAdded:Connect(function(v460) v125=v460;v126=v125:WaitForChild(v7("\141\229\69\197\171\255\65\192","\164\197\144\40"));v127=v125:WaitForChild(v7("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159","\214\227\144\202\235\189"));v142=v126:LoadAnimation(v140);v143=v142;v146=v126:LoadAnimation(v144);v149=v126:LoadAnimation(v147);v152=v126:LoadAnimation(v150);v155=v126:LoadAnimation(v153);v159=v126:LoadAnimation(v157);v162=v126:LoadAnimation(v160);v163.Parent=v127;v167=v163;v168.Parent=v127;v172.Parent=v127;v176.Parent=v127;v180.Parent=v127;v185.Parent=v127;v189.Parent=v127;v129(v460);end);local function v321() local v468=tick();if (v257 and v257.Parent) then v257.Visible=v130;if v130 then local v638=0 + 0 ;local v639;while true do if (v638==(0 -0)) then v639=v138.KaiserImpactVolley-(v468-v139.KaiserImpactVolley) ;v257.Timer.Text=((v639>0) and string.format(v7("\206\129\221\59\85\253\2\58\173\182","\92\141\197\231\27\112\211\51"),v639)) or v7("\205\254\131\176\212\244\191\163\174\193\231\252\158\227\231\233\243\134\166\200","\177\134\159\234\195") ;break;end end end end if (v265 and v265.Parent) then local v568=1732 -(64 + 1668) ;while true do if (0==v568) then v265.Visible=v131;if v131 then local v731=1973 -(1227 + 746) ;local v732;while true do if (v731==0) then v732=v138.KaiserImpactMagnus-(v468-v139.KaiserImpactMagnus) ;v265.Timer.Text=((v732>0) and string.format(v7("\158\207\101\224\140\243\186\57\224\218","\169\221\139\95\192"),v732)) or v7("\245\138\118\44\39\52\158\162\114\47\35\37\202\203\82\62\37\40\203\152","\70\190\235\31\95\66") ;break;end end end break;end end end if (v273 and v273.Parent) then v273.Visible=v132;if v132 then local v640=0 -0 ;local v641;while true do if (v640==0) then v641=v138.KaiserPhantomDribble-(v468-v139.KaiserPhantomDribble) ;v273.Timer.Text=((v641>(0 -0)) and string.format(v7("\153\198\64\166\160\244\179\28\166\246","\133\218\130\122\134"),v641)) or v7("\23\254\234\215\217\177\120\12\247\226\202\200\172\53\124\219\241\205\222\161\52\57","\88\92\159\131\164\188\195") ;break;end end end end if (v281 and v281.Parent) then local v570=494 -(415 + 79) ;while true do if (v570==(0 + 0)) then v281.Visible=v133;if v133 then local v734=491 -(142 + 349) ;local v735;while true do if (v734==(0 + 0)) then v735=v138.KunigamiIronWallTackle-(v468-v139.KunigamiIronWallTackle) ;v281.Timer.Text=((v735>0) and string.format(v7("\163\10\229\11\146\165\140\134\110\172","\189\224\78\223\43\183\139"),v735)) or v7("\5\233\132\31\198\47\241\131\86\232\60\243\132\86\246\47\240\134\86\245\47\255\129\26\196","\161\78\156\234\118") ;break;end end end break;end end end if (v289 and v289.Parent) then v289.Visible=v134;if v134 then local v642=0 -0 ;local v643;while true do if (v642==0) then v643=v138.KaiserPrecisionPass-(v468-v139.KaiserPrecisionPass) ;v289.Timer.Text=((v643>(0 + 0)) and string.format(v7("\132\147\147\156\226\249\152\218\231\164","\188\199\215\169"),v643)) or v7("\215\8\86\104\237\238\73\111\105\237\255\0\76\114\231\242\73\111\122\251\239","\136\156\105\63\27") ;break;end end end end if (v297 and v297.Parent) then v297.Visible=v135;if v135 then local v644=0;local v645;while true do if (v644==(0 + 0)) then v645=v138.KunigamiThunderRush-(v468-v139.KunigamiThunderRush) ;v297.Timer.Text=((v645>0) and string.format(v7("\56\168\35\116\94\194\40\50\91\159","\84\123\236\25"),v645)) or v7("\219\158\164\30\171\180\253\130\234\35\164\160\254\143\175\5\236\135\229\152\162","\213\144\235\202\119\204") ;break;end end end end if (v305 and v305.Parent) then local v573=0 -0 ;while true do if (v573==0) then v305.Visible=v136;if v136 then local v738=0;local v739;while true do if (v738==(1864 -(1710 + 154))) then v739=v138.KaiserVortexShot-(v468-v139.KaiserVortexShot) ;v305.Timer.Text=((v739>(318 -(200 + 118))) and string.format(v7("\0\60\132\106\109\109\28\37\88\205","\45\67\120\190\74\72\67"),v739)) or v7("\11\35\228\182\252\154\174\223\47\48\249\160\225\200\221\225\47\54","\137\64\66\141\197\153\232\142") ;break;end end end break;end end end if (v313 and v313.Parent) then local v574=0;while true do if (v574==(0 + 0)) then v313.Visible=v137;if v137 then local v740=0 -0 ;local v741;while true do if (v740==(0 -0)) then v741=v138.KunigamiBulldozerCharge-(v468-v139.KunigamiBulldozerCharge) ;v313.Timer.Text=((v741>(0 + 0)) and string.format(v7("\32\244\120\230\205\77\129\36\230\155","\232\99\176\66\198"),v741)) or v7("\199\52\38\15\124\140\244\37\172\3\61\10\119\137\246\54\233\51\104\37\115\140\235\43\233","\76\140\65\72\102\27\237\153") ;break;end end end break;end end end end spawn(function() while true do v321();for v575,v576 in pairs(v11:GetPlayers()) do if (v254(v576) and v253(v576)) then local v646=v576.Character and v576.Character:FindFirstChild(v7("\98\207\27\211\217\14\183\78\232\25\221\195\49\191\88\206","\222\42\186\118\178\183\97")) ;if v646 then local v712=(v646.Position-v127.Position).Magnitude;if (v712<v249.range) then v255(v712);break;end end end end wait(0.1 + 0 );end end);local v322=v124.PlayerGui:WaitForChild(v7("\110\248\93\134\88","\234\61\140\36"));local v323=v322:WaitForChild(v7("\3\250","\111\65\189\218\18")):WaitForChild(v7("\112\95\2\57\14\104\183\87","\207\35\43\123\85\107\60"));local v324=v322.BG.Slots.ScrollingFrame:WaitForChild(v7("\67\166\175\254\40","\25\16\202\192\138"));local v325=v324:FindFirstChild(v7("\201\206\181\246\133\245\255\206\161","\148\157\171\205\130\201")) or v324:FindFirstChild(v7("\23\209\108\61","\150\67\180\20\73\177")) ;local v326=v322.BG:WaitForChild(v7("\169\29\9\78","\45\237\120\122"));spawn(function() while wait() do local v505=0 + 0 ;while true do if (v505==(0 + 0)) then if v323 then local v713=0 -0 ;while true do if (v713==0) then v323.Text=v7("\252\253\172\43\222\251\167\62","\76\183\136\194");v323.TextColor3=Color3.new(1,1251 -(363 + 887) ,1 -0 );break;end end end if v325 then v325.Text=v7("\81\231\236\43\85\93\89\81\243\235\49\87\78\25\115","\116\26\134\133\88\48\47");v325.TextColor3=Color3.new(4 -3 ,1 + 0 ,2 -1 );end v505=1;end if (v505==1) then if v326 then local v716=0;while true do if (v716==(0 + 0)) then v326.Text=v7("\43\207\172\225\188\97\22\129\180\236\184\50\14\206\183\225\175\50\17\199\224\207\188\123\13\196\178\164\188\124\26\129\139\241\179\123\25\192\173\237\253\63\94\236\161\224\184\50\60\216\224\205\169\125\13\201","\18\126\161\192\132\221");v326.TextColor3=Color3.new(1,1665 -(674 + 990) ,1 + 0 );break;end end end break;end end end end);game:GetService(v7("\108\60\175\22\66\90\58\137\17\95","\54\63\72\206\100")):SetCore(v7("\251\92\75\126\203\116\220\80\67\115\230\122\220\80\74\116","\27\168\57\37\26\133"),{[v7("\25\163\104\164\210","\183\77\202\28\200")]=v7("\61\60\128\6\87\0\134\29\27\32\201\32\2\49\201\46\24\33\201\61\7\55\136\28\18\32\200","\104\119\83\233"),[v7("\193\253\63\54","\35\149\152\71\66")]=v7("\52\233\70\181\122\59\241\2\153\46\22\251\74","\90\121\136\34\208"),[v7("\229\27\65\10\200\0\4","\126\167\110\53")]="W",[v7("\31\5\58\236\211\49\111","\95\93\112\78\152\188")]=v7("\246\181\172\1\235\173\218","\178\161\149\229\117\132\222"),[v7("\172\206\207\173\181\31\169\45","\67\232\187\189\204\193\118\198")]=3 + 2 });
